<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Mar 01 11:34:26 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GroupQuery (Activiti - Engine 5.9 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupQuery (Activiti - Engine 5.9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/activiti/engine/identity/Group.html" title="interface in org.activiti.engine.identity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/activiti/engine/identity/Picture.html" title="class in org.activiti.engine.identity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/activiti/engine/identity/GroupQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activiti.engine.identity</FONT>
<BR>
Interface GroupQuery</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query">Query</A>&lt;<A HREF="../../../../org/activiti/engine/identity/GroupQuery.html" title="interface in org.activiti.engine.identity">GroupQuery</A>,<A HREF="../../../../org/activiti/engine/identity/Group.html" title="interface in org.activiti.engine.identity">Group</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GroupQuery</B><DT>extends <A HREF="../../../../org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query">Query</A>&lt;<A HREF="../../../../org/activiti/engine/identity/GroupQuery.html" title="interface in org.activiti.engine.identity">GroupQuery</A>,<A HREF="../../../../org/activiti/engine/identity/Group.html" title="interface in org.activiti.engine.identity">Group</A>&gt;</DL>
</PRE>

<P>
Allows to programmatically query for <A HREF="../../../../org/activiti/engine/identity/Group.html" title="interface in org.activiti.engine.identity"><CODE>Group</CODE></A>s.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joram Barrez</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/identity/GroupQuery.html" title="interface in org.activiti.engine.identity">GroupQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/identity/GroupQuery.html#groupId(java.lang.String)">groupId</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select <A HREF="../../../../org/activiti/engine/identity/Group.html" title="interface in org.activiti.engine.identity"><CODE>Group</CODE></A>s with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/identity/GroupQuery.html" title="interface in org.activiti.engine.identity">GroupQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/identity/GroupQuery.html#groupMember(java.lang.String)">groupMember</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupMemberUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only selects <A HREF="../../../../org/activiti/engine/identity/Group.html" title="interface in org.activiti.engine.identity"><CODE>Group</CODE></A>s where the given user is a member of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/identity/GroupQuery.html" title="interface in org.activiti.engine.identity">GroupQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/identity/GroupQuery.html#groupName(java.lang.String)">groupName</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select <A HREF="../../../../org/activiti/engine/identity/Group.html" title="interface in org.activiti.engine.identity"><CODE>Group</CODE></A>s with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/identity/GroupQuery.html" title="interface in org.activiti.engine.identity">GroupQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/identity/GroupQuery.html#groupNameLike(java.lang.String)">groupNameLike</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupNameLike)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select <A HREF="../../../../org/activiti/engine/identity/Group.html" title="interface in org.activiti.engine.identity"><CODE>Group</CODE></A>s where the name matches the given parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/identity/GroupQuery.html" title="interface in org.activiti.engine.identity">GroupQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/identity/GroupQuery.html#groupType(java.lang.String)">groupType</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select <A HREF="../../../../org/activiti/engine/identity/Group.html" title="interface in org.activiti.engine.identity"><CODE>Group</CODE></A>s which have the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/identity/GroupQuery.html" title="interface in org.activiti.engine.identity">GroupQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/identity/GroupQuery.html#orderByGroupId()">orderByGroupId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by group id (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/identity/GroupQuery.html" title="interface in org.activiti.engine.identity">GroupQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/identity/GroupQuery.html#orderByGroupName()">orderByGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by group name (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/identity/GroupQuery.html" title="interface in org.activiti.engine.identity">GroupQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/identity/GroupQuery.html#orderByGroupType()">orderByGroupType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by group type (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.activiti.engine.query.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.activiti.engine.query.<A HREF="../../../../org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/activiti/engine/query/Query.html#asc()">asc</A>, <A HREF="../../../../org/activiti/engine/query/Query.html#count()">count</A>, <A HREF="../../../../org/activiti/engine/query/Query.html#desc()">desc</A>, <A HREF="../../../../org/activiti/engine/query/Query.html#list()">list</A>, <A HREF="../../../../org/activiti/engine/query/Query.html#listPage(int, int)">listPage</A>, <A HREF="../../../../org/activiti/engine/query/Query.html#singleResult()">singleResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="groupId(java.lang.String)"><!-- --></A><H3>
groupId</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/identity/GroupQuery.html" title="interface in org.activiti.engine.identity">GroupQuery</A> <B>groupId</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupId)</PRE>
<DL>
<DD>Only select <A HREF="../../../../org/activiti/engine/identity/Group.html" title="interface in org.activiti.engine.identity"><CODE>Group</CODE></A>s with the given id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="groupName(java.lang.String)"><!-- --></A><H3>
groupName</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/identity/GroupQuery.html" title="interface in org.activiti.engine.identity">GroupQuery</A> <B>groupName</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName)</PRE>
<DL>
<DD>Only select <A HREF="../../../../org/activiti/engine/identity/Group.html" title="interface in org.activiti.engine.identity"><CODE>Group</CODE></A>s with the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="groupNameLike(java.lang.String)"><!-- --></A><H3>
groupNameLike</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/identity/GroupQuery.html" title="interface in org.activiti.engine.identity">GroupQuery</A> <B>groupNameLike</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupNameLike)</PRE>
<DL>
<DD>Only select <A HREF="../../../../org/activiti/engine/identity/Group.html" title="interface in org.activiti.engine.identity"><CODE>Group</CODE></A>s where the name matches the given parameter.
  The syntax to use is that of SQL, eg. %activiti%.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="groupType(java.lang.String)"><!-- --></A><H3>
groupType</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/identity/GroupQuery.html" title="interface in org.activiti.engine.identity">GroupQuery</A> <B>groupType</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupType)</PRE>
<DL>
<DD>Only select <A HREF="../../../../org/activiti/engine/identity/Group.html" title="interface in org.activiti.engine.identity"><CODE>Group</CODE></A>s which have the given type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="groupMember(java.lang.String)"><!-- --></A><H3>
groupMember</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/identity/GroupQuery.html" title="interface in org.activiti.engine.identity">GroupQuery</A> <B>groupMember</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupMemberUserId)</PRE>
<DL>
<DD>Only selects <A HREF="../../../../org/activiti/engine/identity/Group.html" title="interface in org.activiti.engine.identity"><CODE>Group</CODE></A>s where the given user is a member of.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByGroupId()"><!-- --></A><H3>
orderByGroupId</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/identity/GroupQuery.html" title="interface in org.activiti.engine.identity">GroupQuery</A> <B>orderByGroupId</B>()</PRE>
<DL>
<DD>Order by group id (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByGroupName()"><!-- --></A><H3>
orderByGroupName</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/identity/GroupQuery.html" title="interface in org.activiti.engine.identity">GroupQuery</A> <B>orderByGroupName</B>()</PRE>
<DL>
<DD>Order by group name (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByGroupType()"><!-- --></A><H3>
orderByGroupType</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/identity/GroupQuery.html" title="interface in org.activiti.engine.identity">GroupQuery</A> <B>orderByGroupType</B>()</PRE>
<DL>
<DD>Order by group type (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/activiti/engine/identity/Group.html" title="interface in org.activiti.engine.identity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/activiti/engine/identity/Picture.html" title="class in org.activiti.engine.identity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/activiti/engine/identity/GroupQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://alfresco.com">Alfresco</a>. All Rights Reserved.
</BODY>
</HTML>
