boot.dir=./
ncimpl.dir=./NCImpl
src.bpmn=./bpmn/src
src.engine=./engine/src
src.modeler=./modeler/src
src.workflowapp=./WorkflowApp/src
src.ncappadapter=${ncimpl.dir}/NCAppAdapter/src
src.ncworklist=${ncimpl.dir}/NCWorklist/src
src.ncparticipantimpl=${ncimpl.dir}/NCParticipantImpl/src
src.bizimpl=${ncimpl.dir}/NCBizImpl/src

build.dir=./build
src.classes.dir=${build.dir}/java_classes_src
src.instrument.classes.dir=${build.dir}/java_classes_instrument_src
src.instrument.engine.classes.dir=${build.dir}/java_classes_instrument_engine_src
src.instrument.workflowapp.classes.dir=${build.dir}/java_classes_instrument_workflowapp_src

bpmn.src.classes.dir=${build.dir}/bpmn_src_classes
bpmn.test.classes.dir=${build.dir}/bpmn_test_classes
bpmn.test.classes.resources.dir=${build.dir}/bpmn_test_classes/resources

engine.src.classes.dir=${build.dir}/engine_src_classes
engine.test.classes.dir=${build.dir}/engine_test_classes
engine.test.classes.resources.dir=${build.dir}/engine_test_classes/resources

modeler.src.classes.dir=${build.dir}/modeler_src_classes
modeler.test.classes.dir=${build.dir}/modeler_test_classes
modeler.test.classes.resources.dir=${build.dir}/modeler_test_classes/resources

workflowapp.src.classes.dir=${build.dir}/workflowapp_src_classes
workflowapp.test.classes.dir=${build.dir}/workflowapp_test_classes
workflowapp.test.classes.resources.dir=${build.dir}/workflowapp_test_classes/resources

ncappadapter.src.classes.dir=${build.dir}/ncappadapter_src_classes
ncappadapter.test.classes.dir=${build.dir}/ncappadapter_test_classes
ncappadapter.test.classes.resources.dir=${build.dir}/ncappadapter_test_classes/resources

ncworklist.src.classes.dir=${build.dir}/ncworklist_src_classes
ncworklist.test.classes.dir=${build.dir}/ncworklist_test_classes
ncworklist.test.classes.resources.dir=${build.dir}/ncworklist_test_classes/resources

ncparticipantimpl.src.classes.dir=${build.dir}/ncparticipantimpl_src_classes
ncparticipantimpl.test.classes.dir=${build.dir}/ncparticipantimpl_test_classes
ncparticipantimpl.test.classes.resources.dir=${build.dir}/ncparticipantimpl_test_classes/resources

ncappadapter.src.classes.dir=${build.dir}/bpmn_src_classes
ncappadapter.test.classes.dir=${build.dir}/bpmn_test_classes
ncappadapter.test.classes.resources.dir=${build.dir}/workflowapp_test_classes/resources

bizimpl.src.classes.dir=${build.dir}/bizimpl_src_classes
bizimpl.test.classes.dir=${build.dir}/bizimpl_test_classes
bizimpl.test.classes.resources.dir=${build.dir}/bizimpl_test_classes/resources

instrumented.classes.dir=${build.dir}/instrumented
instrumented.engine.classes.dir=${build.dir}/instrumented_engine
instrumented.workflowapp.classes.dir=${build.dir}/instrumented_workflowapp
instrumented.classes.resources.dir=${build.dir}/instrumented/resources


reports.dir=./reports

coverage.cobertura.xml.dir=${reports.dir}/cobertura-xml
coverage.cobertura.html.dir=${reports.dir}/cobertura-html

uaphome_dir=D:/nchome/newpf/nchome61/nc61gold
uatlib.dir=./uatlib
enginelib.dir=./engine/lib
wfdesignerlib.dir=./wfdesigner/lib
lib.dir=./lib
Ant.lib.dir=${uaphome_dir}/ant/lib
Product.Common.lib.dir=${uaphome_dir}/lib
Product.External.lib.dir=${uaphome_dir}/external/lib
Middleware.lib.dir=${uaphome_dir}/middleware
Framework.lib.dir=${uaphome_dir}/framework
Modules.lib.dir=${uaphome_dir}/modules
Modules.Lang.lib.dir=${uaphome_dir}/langlib
cobertura.datafile.engine=./engine.ser
cobertura.datafile.workflowapp=./workflowapp.ser
cobertura.datafile=./cobertura.ser
workflow.dir=D:/kongxl/hudsonhome/jobs/workflow

testng.file.workflowapp=./workflowapp_testng.xml
testng.file.engine=./engine_testng.xml
testng.file=./testng.xml
testng.output.dir=./test-output
util.dir=D:/kongxl/hudsonhome/jobs/util
testng.email=./emailable-report.html
