<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Sep 30 18:40:18 CEST 2011 -->
<TITLE>
ExpressionNode (JUEL version 2.2.4))
</TITLE>

<META NAME="date" CONTENT="2011-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionNode (JUEL version 2.2.4))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/odysseus/el/tree/Bindings.html" title="class in de.odysseus.el.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/odysseus/el/tree/FunctionNode.html" title="interface in de.odysseus.el.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/odysseus/el/tree/ExpressionNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.odysseus.el.tree</FONT>
<BR>
Interface ExpressionNode</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../de/odysseus/el/tree/Node.html" title="interface in de.odysseus.el.tree">Node</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/odysseus/el/tree/impl/ast/AstBinary.html" title="class in de.odysseus.el.tree.impl.ast">AstBinary</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstBoolean.html" title="class in de.odysseus.el.tree.impl.ast">AstBoolean</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstBracket.html" title="class in de.odysseus.el.tree.impl.ast">AstBracket</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstChoice.html" title="class in de.odysseus.el.tree.impl.ast">AstChoice</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstComposite.html" title="class in de.odysseus.el.tree.impl.ast">AstComposite</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstDot.html" title="class in de.odysseus.el.tree.impl.ast">AstDot</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstEval.html" title="class in de.odysseus.el.tree.impl.ast">AstEval</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstFunction.html" title="class in de.odysseus.el.tree.impl.ast">AstFunction</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstIdentifier.html" title="class in de.odysseus.el.tree.impl.ast">AstIdentifier</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstLiteral.html" title="class in de.odysseus.el.tree.impl.ast">AstLiteral</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstMethod.html" title="class in de.odysseus.el.tree.impl.ast">AstMethod</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstNested.html" title="class in de.odysseus.el.tree.impl.ast">AstNested</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstNull.html" title="class in de.odysseus.el.tree.impl.ast">AstNull</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstNumber.html" title="class in de.odysseus.el.tree.impl.ast">AstNumber</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstParameters.html" title="class in de.odysseus.el.tree.impl.ast">AstParameters</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstProperty.html" title="class in de.odysseus.el.tree.impl.ast">AstProperty</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstRightValue.html" title="class in de.odysseus.el.tree.impl.ast">AstRightValue</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstString.html" title="class in de.odysseus.el.tree.impl.ast">AstString</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstText.html" title="class in de.odysseus.el.tree.impl.ast">AstText</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstUnary.html" title="class in de.odysseus.el.tree.impl.ast">AstUnary</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ExpressionNode</B><DT>extends <A HREF="../../../../de/odysseus/el/tree/Node.html" title="interface in de.odysseus.el.tree">Node</A></DL>
</PRE>

<P>
Expression node interface. This interface provides all the methods needed for value expressions
 and method expressions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christoph Beck</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../de/odysseus/el/tree/Tree.html" title="class in de.odysseus.el.tree"><CODE>Tree</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/el/MethodInfo.html" title="class in javax.el">MethodInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/odysseus/el/tree/ExpressionNode.html#getMethodInfo(de.odysseus.el.tree.Bindings, javax.el.ELContext, java.lang.Class, java.lang.Class[])">getMethodInfo</A></B>(<A HREF="../../../../de/odysseus/el/tree/Bindings.html" title="class in de.odysseus.el.tree">Bindings</A>&nbsp;bindings,
              <A HREF="../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
              java.lang.Class&lt;?&gt;&nbsp;returnType,
              java.lang.Class&lt;?&gt;[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get method information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/odysseus/el/tree/ExpressionNode.html#getStructuralId(de.odysseus.el.tree.Bindings)">getStructuralId</A></B>(<A HREF="../../../../de/odysseus/el/tree/Bindings.html" title="class in de.odysseus.el.tree">Bindings</A>&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the canonical expression string for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/odysseus/el/tree/ExpressionNode.html#getType(de.odysseus.el.tree.Bindings, javax.el.ELContext)">getType</A></B>(<A HREF="../../../../de/odysseus/el/tree/Bindings.html" title="class in de.odysseus.el.tree">Bindings</A>&nbsp;bindings,
        <A HREF="../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value type accepted in <A HREF="../../../../de/odysseus/el/tree/ExpressionNode.html#setValue(de.odysseus.el.tree.Bindings, javax.el.ELContext, java.lang.Object)"><CODE>setValue(Bindings, ELContext, Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/odysseus/el/tree/ExpressionNode.html#getValue(de.odysseus.el.tree.Bindings, javax.el.ELContext, java.lang.Class)">getValue</A></B>(<A HREF="../../../../de/odysseus/el/tree/Bindings.html" title="class in de.odysseus.el.tree">Bindings</A>&nbsp;bindings,
         <A HREF="../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
         java.lang.Class&lt;?&gt;&nbsp;expectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/el/ValueReference.html" title="class in javax.el">ValueReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/odysseus/el/tree/ExpressionNode.html#getValueReference(de.odysseus.el.tree.Bindings, javax.el.ELContext)">getValueReference</A></B>(<A HREF="../../../../de/odysseus/el/tree/Bindings.html" title="class in de.odysseus.el.tree">Bindings</A>&nbsp;bindings,
                  <A HREF="../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/odysseus/el/tree/ExpressionNode.html#invoke(de.odysseus.el.tree.Bindings, javax.el.ELContext, java.lang.Class, java.lang.Class[], java.lang.Object[])">invoke</A></B>(<A HREF="../../../../de/odysseus/el/tree/Bindings.html" title="class in de.odysseus.el.tree">Bindings</A>&nbsp;bindings,
       <A HREF="../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
       java.lang.Class&lt;?&gt;&nbsp;returnType,
       java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
       java.lang.Object[]&nbsp;paramValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/odysseus/el/tree/ExpressionNode.html#isLeftValue()">isLeftValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/odysseus/el/tree/ExpressionNode.html#isLiteralText()">isLiteralText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/odysseus/el/tree/ExpressionNode.html#isMethodInvocation()">isMethodInvocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/odysseus/el/tree/ExpressionNode.html#isReadOnly(de.odysseus.el.tree.Bindings, javax.el.ELContext)">isReadOnly</A></B>(<A HREF="../../../../de/odysseus/el/tree/Bindings.html" title="class in de.odysseus.el.tree">Bindings</A>&nbsp;bindings,
           <A HREF="../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether <A HREF="../../../../de/odysseus/el/tree/ExpressionNode.html#setValue(de.odysseus.el.tree.Bindings, javax.el.ELContext, java.lang.Object)"><CODE>setValue(Bindings, ELContext, Object)</CODE></A> will throw a
 <A HREF="../../../../javax/el/PropertyNotWritableException.html" title="class in javax.el"><CODE>PropertyNotWritableException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/odysseus/el/tree/ExpressionNode.html#setValue(de.odysseus.el.tree.Bindings, javax.el.ELContext, java.lang.Object)">setValue</A></B>(<A HREF="../../../../de/odysseus/el/tree/Bindings.html" title="class in de.odysseus.el.tree">Bindings</A>&nbsp;bindings,
         <A HREF="../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.odysseus.el.tree.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.odysseus.el.tree.<A HREF="../../../../de/odysseus/el/tree/Node.html" title="interface in de.odysseus.el.tree">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/odysseus/el/tree/Node.html#getCardinality()">getCardinality</A>, <A HREF="../../../../de/odysseus/el/tree/Node.html#getChild(int)">getChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLiteralText()"><!-- --></A><H3>
isLiteralText</H3>
<PRE>
boolean <B>isLiteralText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this node represents literal text</DL>
</DD>
</DL>
<HR>

<A NAME="isLeftValue()"><!-- --></A><H3>
isLeftValue</H3>
<PRE>
boolean <B>isLeftValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the subtree rooted at this node could be used as an lvalue
         expression (identifier or property sequence with non-literal prefix).</DL>
</DD>
</DL>
<HR>

<A NAME="isMethodInvocation()"><!-- --></A><H3>
isMethodInvocation</H3>
<PRE>
boolean <B>isMethodInvocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the subtree rooted at this node is a method invocation.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(de.odysseus.el.tree.Bindings, javax.el.ELContext, java.lang.Class)"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.Object <B>getValue</B>(<A HREF="../../../../de/odysseus/el/tree/Bindings.html" title="class in de.odysseus.el.tree">Bindings</A>&nbsp;bindings,
                          <A HREF="../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                          java.lang.Class&lt;?&gt;&nbsp;expectedType)</PRE>
<DL>
<DD>Evaluate node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindings</CODE> - bindings containing variables and functions<DD><CODE>context</CODE> - evaluation context<DD><CODE>expectedType</CODE> - result type
<DT><B>Returns:</B><DD>evaluated node, coerced to the expected type</DL>
</DD>
</DL>
<HR>

<A NAME="getValueReference(de.odysseus.el.tree.Bindings, javax.el.ELContext)"><!-- --></A><H3>
getValueReference</H3>
<PRE>
<A HREF="../../../../javax/el/ValueReference.html" title="class in javax.el">ValueReference</A> <B>getValueReference</B>(<A HREF="../../../../de/odysseus/el/tree/Bindings.html" title="class in de.odysseus.el.tree">Bindings</A>&nbsp;bindings,
                                 <A HREF="../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</PRE>
<DL>
<DD>Get value reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindings</CODE> - <DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD>value reference</DL>
</DD>
</DL>
<HR>

<A NAME="getType(de.odysseus.el.tree.Bindings, javax.el.ELContext)"><!-- --></A><H3>
getType</H3>
<PRE>
java.lang.Class&lt;?&gt; <B>getType</B>(<A HREF="../../../../de/odysseus/el/tree/Bindings.html" title="class in de.odysseus.el.tree">Bindings</A>&nbsp;bindings,
                           <A HREF="../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</PRE>
<DL>
<DD>Get the value type accepted in <A HREF="../../../../de/odysseus/el/tree/ExpressionNode.html#setValue(de.odysseus.el.tree.Bindings, javax.el.ELContext, java.lang.Object)"><CODE>setValue(Bindings, ELContext, Object)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindings</CODE> - bindings containing variables and functions<DD><CODE>context</CODE> - evaluation context
<DT><B>Returns:</B><DD>accepted type or <code>null</code> for non-lvalue nodes</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(de.odysseus.el.tree.Bindings, javax.el.ELContext)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
boolean <B>isReadOnly</B>(<A HREF="../../../../de/odysseus/el/tree/Bindings.html" title="class in de.odysseus.el.tree">Bindings</A>&nbsp;bindings,
                   <A HREF="../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</PRE>
<DL>
<DD>Determine whether <A HREF="../../../../de/odysseus/el/tree/ExpressionNode.html#setValue(de.odysseus.el.tree.Bindings, javax.el.ELContext, java.lang.Object)"><CODE>setValue(Bindings, ELContext, Object)</CODE></A> will throw a
 <A HREF="../../../../javax/el/PropertyNotWritableException.html" title="class in javax.el"><CODE>PropertyNotWritableException</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindings</CODE> - bindings containing variables and functions<DD><CODE>context</CODE> - evaluation context
<DT><B>Returns:</B><DD><code>true</code> if this a read-only expression node</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(de.odysseus.el.tree.Bindings, javax.el.ELContext, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(<A HREF="../../../../de/odysseus/el/tree/Bindings.html" title="class in de.odysseus.el.tree">Bindings</A>&nbsp;bindings,
              <A HREF="../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Assign value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindings</CODE> - bindings containing variables and functions<DD><CODE>context</CODE> - evaluation context<DD><CODE>value</CODE> - value to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodInfo(de.odysseus.el.tree.Bindings, javax.el.ELContext, java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
getMethodInfo</H3>
<PRE>
<A HREF="../../../../javax/el/MethodInfo.html" title="class in javax.el">MethodInfo</A> <B>getMethodInfo</B>(<A HREF="../../../../de/odysseus/el/tree/Bindings.html" title="class in de.odysseus.el.tree">Bindings</A>&nbsp;bindings,
                         <A HREF="../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                         java.lang.Class&lt;?&gt;&nbsp;returnType,
                         java.lang.Class&lt;?&gt;[]&nbsp;paramTypes)</PRE>
<DL>
<DD>Get method information. If this is a non-lvalue node, answer <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindings</CODE> - bindings containing variables and functions<DD><CODE>context</CODE> - evaluation context<DD><CODE>returnType</CODE> - expected method return type (may be <code>null</code> meaning don't care)<DD><CODE>paramTypes</CODE> - expected method argument types
<DT><B>Returns:</B><DD>method information or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(de.odysseus.el.tree.Bindings, javax.el.ELContext, java.lang.Class, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
java.lang.Object <B>invoke</B>(<A HREF="../../../../de/odysseus/el/tree/Bindings.html" title="class in de.odysseus.el.tree">Bindings</A>&nbsp;bindings,
                        <A HREF="../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                        java.lang.Class&lt;?&gt;&nbsp;returnType,
                        java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
                        java.lang.Object[]&nbsp;paramValues)</PRE>
<DL>
<DD>Invoke method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindings</CODE> - bindings containing variables and functions<DD><CODE>context</CODE> - evaluation context<DD><CODE>returnType</CODE> - expected method return type (may be <code>null</code> meaning don't care)<DD><CODE>paramTypes</CODE> - expected method argument types<DD><CODE>paramValues</CODE> - parameter values
<DT><B>Returns:</B><DD>result of the method invocation</DL>
</DD>
</DL>
<HR>

<A NAME="getStructuralId(de.odysseus.el.tree.Bindings)"><!-- --></A><H3>
getStructuralId</H3>
<PRE>
java.lang.String <B>getStructuralId</B>(<A HREF="../../../../de/odysseus/el/tree/Bindings.html" title="class in de.odysseus.el.tree">Bindings</A>&nbsp;bindings)</PRE>
<DL>
<DD>Get the canonical expression string for this node. Variable and funtion names will be
 replaced in a way such that two expression nodes that have the same node structure and
 bindings will also answer the same value here.
 <p/>
 For example, <code>"${foo:bar()+2*foobar}"</code> may lead to
 <code>"${&lt;fn>() + 2 * &lt;var>}"</code> if <code>foobar</code> is a bound variable.
 Otherwise, the structural id would be <code>"${&lt;fn>() + 2 * foobar}"</code>.
 <p/>
 If the bindings is <code>null</code>, the full canonical subexpression is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2006-2009 Odysseus Software GmbH.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/odysseus/el/tree/Bindings.html" title="class in de.odysseus.el.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/odysseus/el/tree/FunctionNode.html" title="interface in de.odysseus.el.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/odysseus/el/tree/ExpressionNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
