<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Sep 30 18:40:18 CEST 2011 -->
<TITLE>
Node (JUEL version 2.2.4))
</TITLE>

<META NAME="date" CONTENT="2011-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (JUEL version 2.2.4))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/odysseus/el/tree/IdentifierNode.html" title="interface in de.odysseus.el.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/odysseus/el/tree/NodePrinter.html" title="class in de.odysseus.el.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/odysseus/el/tree/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.odysseus.el.tree</FONT>
<BR>
Interface Node</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../de/odysseus/el/tree/ExpressionNode.html" title="interface in de.odysseus.el.tree">ExpressionNode</A>, <A HREF="../../../../de/odysseus/el/tree/FunctionNode.html" title="interface in de.odysseus.el.tree">FunctionNode</A>, <A HREF="../../../../de/odysseus/el/tree/IdentifierNode.html" title="interface in de.odysseus.el.tree">IdentifierNode</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/odysseus/el/tree/impl/ast/AstBinary.html" title="class in de.odysseus.el.tree.impl.ast">AstBinary</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstBoolean.html" title="class in de.odysseus.el.tree.impl.ast">AstBoolean</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstBracket.html" title="class in de.odysseus.el.tree.impl.ast">AstBracket</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstChoice.html" title="class in de.odysseus.el.tree.impl.ast">AstChoice</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstComposite.html" title="class in de.odysseus.el.tree.impl.ast">AstComposite</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstDot.html" title="class in de.odysseus.el.tree.impl.ast">AstDot</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstEval.html" title="class in de.odysseus.el.tree.impl.ast">AstEval</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstFunction.html" title="class in de.odysseus.el.tree.impl.ast">AstFunction</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstIdentifier.html" title="class in de.odysseus.el.tree.impl.ast">AstIdentifier</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstLiteral.html" title="class in de.odysseus.el.tree.impl.ast">AstLiteral</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstMethod.html" title="class in de.odysseus.el.tree.impl.ast">AstMethod</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstNested.html" title="class in de.odysseus.el.tree.impl.ast">AstNested</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstNull.html" title="class in de.odysseus.el.tree.impl.ast">AstNull</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstNumber.html" title="class in de.odysseus.el.tree.impl.ast">AstNumber</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstParameters.html" title="class in de.odysseus.el.tree.impl.ast">AstParameters</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstProperty.html" title="class in de.odysseus.el.tree.impl.ast">AstProperty</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstRightValue.html" title="class in de.odysseus.el.tree.impl.ast">AstRightValue</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstString.html" title="class in de.odysseus.el.tree.impl.ast">AstString</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstText.html" title="class in de.odysseus.el.tree.impl.ast">AstText</A>, <A HREF="../../../../de/odysseus/el/tree/impl/ast/AstUnary.html" title="class in de.odysseus.el.tree.impl.ast">AstUnary</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Node</B></DL>
</PRE>

<P>
Basic node interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christoph Beck</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/odysseus/el/tree/Node.html#getCardinality()">getCardinality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node's number of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/odysseus/el/tree/Node.html" title="interface in de.odysseus.el.tree">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/odysseus/el/tree/Node.html#getChild(int)">getChild</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get i'th child</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCardinality()"><!-- --></A><H3>
getCardinality</H3>
<PRE>
int <B>getCardinality</B>()</PRE>
<DL>
<DD>Get the node's number of children.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(int)"><!-- --></A><H3>
getChild</H3>
<PRE>
<A HREF="../../../../de/odysseus/el/tree/Node.html" title="interface in de.odysseus.el.tree">Node</A> <B>getChild</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get i'th child
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2006-2009 Odysseus Software GmbH.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/odysseus/el/tree/IdentifierNode.html" title="interface in de.odysseus.el.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/odysseus/el/tree/NodePrinter.html" title="class in de.odysseus.el.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/odysseus/el/tree/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
