<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Mar 01 11:34:27 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.activiti.engine.form.StartFormData (Activiti - Engine 5.9 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.activiti.engine.form.StartFormData (Activiti - Engine 5.9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/activiti/engine/form/StartFormData.html" title="interface in org.activiti.engine.form"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/activiti/engine/form//class-useStartFormData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartFormData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.activiti.engine.form.StartFormData</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/activiti/engine/form/StartFormData.html" title="interface in org.activiti.engine.form">StartFormData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.activiti.engine"><B>org.activiti.engine</B></A></TD>
<TD>Public API of the Activiti engine.<br/><br/>
    Typical usage of the API starts by the creation of a <A HREF="../../../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine"><CODE>ProcessEngineConfiguration</CODE></A>
    (typically based on a configuration file), from which a <A HREF="../../../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine"><CODE>ProcessEngine</CODE></A> can be obtained.<br/><br/>
    Through the services obtained from such a <A HREF="../../../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine"><CODE>ProcessEngine</CODE></A>, BPM and workflow operation 
    can be executed:<br/><br/>
    
    <b><A HREF="../../../../../org/activiti/engine/RepositoryService.html" title="interface in org.activiti.engine"><CODE>RepositoryService</CODE></A>: </b> Manages <A HREF="../../../../../org/activiti/engine/repository/Deployment.html" title="interface in org.activiti.engine.repository"><CODE>Deployment</CODE></A>s <br/>

    <b><A HREF="../../../../../org/activiti/engine/RuntimeService.html" title="interface in org.activiti.engine"><CODE>RuntimeService</CODE></A>: </b> For starting and searching <A HREF="../../../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><CODE>ProcessInstance</CODE></A>s <br/>
    
    <b><A HREF="../../../../../org/activiti/engine/TaskService.html" title="interface in org.activiti.engine"><CODE>TaskService</CODE></A>: </b> Exposes operations to manage human (standalone) <A HREF="../../../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task"><CODE>Task</CODE></A>s, 
    such as claiming, completing and assigning tasks<br/>

    <b><A HREF="../../../../../org/activiti/engine/IdentityService.html" title="interface in org.activiti.engine"><CODE>IdentityService</CODE></A>: </b> Used for managing <A HREF="../../../../../org/activiti/engine/identity/User.html" title="interface in org.activiti.engine.identity"><CODE>User</CODE></A>s, 
    <A HREF="../../../../../org/activiti/engine/identity/Group.html" title="interface in org.activiti.engine.identity"><CODE>Group</CODE></A>s and the relations between them<br/>
        
    <b><A HREF="../../../../../org/activiti/engine/ManagementService.html" title="interface in org.activiti.engine"><CODE>ManagementService</CODE></A>: </b> Exposes engine admin and maintenance operations,
    which have no relation to the runtime exection of business processes<br/>
    
    <b><A HREF="../../../../../org/activiti/engine/HistoryService.html" title="interface in org.activiti.engine"><CODE>HistoryService</CODE></A>: </b> Exposes information about ongoing and past process instances.<br/>
    
    <b><A HREF="../../../../../org/activiti/engine/FormService.html" title="interface in org.activiti.engine"><CODE>FormService</CODE></A>: </b> Access to form data and rendered forms for starting new process instances and completing tasks.<br/>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.activiti.engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/activiti/engine/form/StartFormData.html" title="interface in org.activiti.engine.form">StartFormData</A> in <A HREF="../../../../../org/activiti/engine/package-summary.html">org.activiti.engine</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/activiti/engine/package-summary.html">org.activiti.engine</A> that return <A HREF="../../../../../org/activiti/engine/form/StartFormData.html" title="interface in org.activiti.engine.form">StartFormData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/activiti/engine/form/StartFormData.html" title="interface in org.activiti.engine.form">StartFormData</A></CODE></FONT></TD>
<TD><CODE><B>FormService.</B><B><A HREF="../../../../../org/activiti/engine/FormService.html#getStartFormData(java.lang.String)">getStartFormData</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;processDefinitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all data necessary for rendering a form to start a new process instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/activiti/engine/form/StartFormData.html" title="interface in org.activiti.engine.form"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/activiti/engine/form//class-useStartFormData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartFormData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://alfresco.com">Alfresco</a>. All Rights Reserved.
</BODY>
</HTML>
