<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Sep 30 18:40:17 CEST 2011 -->
<TITLE>
CompositeELResolver (JUEL version 2.2.4))
</TITLE>

<META NAME="date" CONTENT="2011-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeELResolver (JUEL version 2.2.4))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/el/BeanELResolver.BeanProperty.html" title="class in javax.el"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/el/ELContext.html" title="class in javax.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/el/CompositeELResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeELResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.el.ELResolver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.el</FONT>
<BR>
Class CompositeELResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/el/ELResolver.html" title="class in javax.el">javax.el.ELResolver</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.el.CompositeELResolver</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CompositeELResolver</B><DT>extends <A HREF="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A></DL>
</PRE>

<P>
Maintains an ordered composite list of child ELResolvers. Though only a single ELResolver is
 associated with an ELContext, there are usually multiple resolvers considered for any given
 variable or property resolution. ELResolvers are combined together using a CompositeELResolver,
 to define rich semantics for evaluating an expression. For the
 <A HREF="../../javax/el/CompositeELResolver.html#getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)"><CODE>getValue(ELContext, Object, Object)</CODE></A>, <A HREF="../../javax/el/CompositeELResolver.html#getType(javax.el.ELContext, java.lang.Object, java.lang.Object)"><CODE>getType(ELContext, Object, Object)</CODE></A>,
 <A HREF="../../javax/el/CompositeELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>setValue(ELContext, Object, Object, Object)</CODE></A> and
 <A HREF="../../javax/el/CompositeELResolver.html#isReadOnly(javax.el.ELContext, java.lang.Object, java.lang.Object)"><CODE>isReadOnly(ELContext, Object, Object)</CODE></A> methods, an ELResolver is not responsible for
 resolving all possible (base, property) pairs. In fact, most resolvers will only handle a base of
 a single type. To indicate that a resolver has successfully resolved a particular (base,
 property) pair, it must set the propertyResolved property of the ELContext to true. If it could
 not handle the given pair, it must leave this property alone. The caller must ignore the return
 value of the method if propertyResolved is false. The CompositeELResolver initializes the
 ELContext.propertyResolved flag to false, and uses it as a stop condition for iterating through
 its component resolvers. The ELContext.propertyResolved flag is not used for the design-time
 methods <A HREF="../../javax/el/CompositeELResolver.html#getFeatureDescriptors(javax.el.ELContext, java.lang.Object)"><CODE>getFeatureDescriptors(ELContext, Object)</CODE></A> and
 <A HREF="../../javax/el/CompositeELResolver.html#getCommonPropertyType(javax.el.ELContext, java.lang.Object)"><CODE>getCommonPropertyType(ELContext, Object)</CODE></A>. Instead, results are collected and combined
 from all child ELResolvers for these methods.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.el.ELResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.el.<A HREF="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/el/ELResolver.html#RESOLVABLE_AT_DESIGN_TIME">RESOLVABLE_AT_DESIGN_TIME</A>, <A HREF="../../javax/el/ELResolver.html#TYPE">TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/el/CompositeELResolver.html#CompositeELResolver()">CompositeELResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/CompositeELResolver.html#add(javax.el.ELResolver)">add</A></B>(<A HREF="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A>&nbsp;elResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given resolver to the list of component resolvers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/CompositeELResolver.html#getCommonPropertyType(javax.el.ELContext, java.lang.Object)">getCommonPropertyType</A></B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                      java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most general type that this resolver accepts for the property argument, given a
 base object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.beans.FeatureDescriptor&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/CompositeELResolver.html#getFeatureDescriptors(javax.el.ELContext, java.lang.Object)">getFeatureDescriptors</A></B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                      java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about the set of variables or properties that can be resolved for the
 given base object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/CompositeELResolver.html#getType(javax.el.ELContext, java.lang.Object, java.lang.Object)">getType</A></B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
        java.lang.Object&nbsp;base,
        java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given base and property, attempts to identify the most general type that is acceptable
 for an object to be passed as the value parameter in a future call to the
 <A HREF="../../javax/el/CompositeELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>setValue(ELContext, Object, Object, Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/CompositeELResolver.html#getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)">getValue</A></B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to resolve the given property object on the given base object by querying all
 component resolvers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/CompositeELResolver.html#invoke(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Class[], java.lang.Object[])">invoke</A></B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
       java.lang.Object&nbsp;base,
       java.lang.Object&nbsp;method,
       java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
       java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to resolve and invoke the given <code>method</code> on the given <code>base</code>
 object by querying all component resolvers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/CompositeELResolver.html#isReadOnly(javax.el.ELContext, java.lang.Object, java.lang.Object)">isReadOnly</A></B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
           java.lang.Object&nbsp;base,
           java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given base and property, attempts to determine whether a call to
 <A HREF="../../javax/el/CompositeELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>setValue(ELContext, Object, Object, Object)</CODE></A> will always fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/CompositeELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">setValue</A></B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to set the value of the given property object on the given base object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositeELResolver()"><!-- --></A><H3>
CompositeELResolver</H3>
<PRE>
public <B>CompositeELResolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(javax.el.ELResolver)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A>&nbsp;elResolver)</PRE>
<DL>
<DD>Adds the given resolver to the list of component resolvers. Resolvers are consulted in the
 order in which they are added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elResolver</CODE> - The component resolver to add.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided resolver is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommonPropertyType(javax.el.ELContext, java.lang.Object)"><!-- --></A><H3>
getCommonPropertyType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getCommonPropertyType</B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                                                java.lang.Object&nbsp;base)</PRE>
<DL>
<DD>Returns the most general type that this resolver accepts for the property argument, given a
 base object. One use for this method is to assist tools in auto-completion. The result is
 obtained by querying all component resolvers. The Class returned is the most specific class
 that is a common superclass of all the classes returned by each component resolver's
 getCommonPropertyType method. If null is returned by a resolver, it is skipped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/el/ELResolver.html#getCommonPropertyType(javax.el.ELContext, java.lang.Object)">getCommonPropertyType</A></CODE> in class <CODE><A HREF="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The base object to return the most general property type for, or null to enumerate
            the set of top-level variables that this resolver can evaluate.
<DT><B>Returns:</B><DD>null if this ELResolver does not know how to handle the given base object; otherwise
         Object.class if any type of property is accepted; otherwise the most general property
         type accepted for the given base.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureDescriptors(javax.el.ELContext, java.lang.Object)"><!-- --></A><H3>
getFeatureDescriptors</H3>
<PRE>
public java.util.Iterator&lt;java.beans.FeatureDescriptor&gt; <B>getFeatureDescriptors</B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                                                                              java.lang.Object&nbsp;base)</PRE>
<DL>
<DD>Returns information about the set of variables or properties that can be resolved for the
 given base object. One use for this method is to assist tools in auto-completion. The results
 are collected from all component resolvers. The propertyResolved property of the ELContext is
 not relevant to this method. The results of all ELResolvers are concatenated. The Iterator
 returned is an iterator over the collection of FeatureDescriptor objects returned by the
 iterators returned by each component resolver's getFeatureDescriptors method. If null is
 returned by a resolver, it is skipped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/el/ELResolver.html#getFeatureDescriptors(javax.el.ELContext, java.lang.Object)">getFeatureDescriptors</A></CODE> in class <CODE><A HREF="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The base object to return the most general property type for, or null to enumerate
            the set of top-level variables that this resolver can evaluate.
<DT><B>Returns:</B><DD>An Iterator containing zero or more (possibly infinitely more) FeatureDescriptor
         objects, or null if this resolver does not handle the given base object or that the
         results are too complex to represent with this method</DL>
</DD>
</DL>
<HR>

<A NAME="getType(javax.el.ELContext, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getType</B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                                  java.lang.Object&nbsp;base,
                                  java.lang.Object&nbsp;property)</PRE>
<DL>
<DD>For a given base and property, attempts to identify the most general type that is acceptable
 for an object to be passed as the value parameter in a future call to the
 <A HREF="../../javax/el/CompositeELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>setValue(ELContext, Object, Object, Object)</CODE></A> method. The result is obtained by
 querying all component resolvers. If this resolver handles the given (base, property) pair,
 the propertyResolved property of the ELContext object must be set to true by the resolver,
 before returning. If this property is not true after this method is called, the caller should
 ignore the return value. First, propertyResolved is set to false on the provided ELContext.
 Next, for each component resolver in this composite:
 <ol>
 <li>The getType() method is called, passing in the provided context, base and property.</li>
 <li>If the ELContext's propertyResolved flag is false then iteration continues.</li>
 <li>Otherwise, iteration stops and no more component resolvers are considered. The value
 returned by getType() is returned by this method.</li>
 </ol>
 If none of the component resolvers were able to perform this operation, the value null is
 returned and the propertyResolved flag remains set to false. Any exception thrown by
 component resolvers during the iteration is propagated to the caller of this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/el/ELResolver.html#getType(javax.el.ELContext, java.lang.Object, java.lang.Object)">getType</A></CODE> in class <CODE><A HREF="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The base object to return the most general property type for, or null to enumerate
            the set of top-level variables that this resolver can evaluate.<DD><CODE>property</CODE> - The property or variable to return the acceptable type for.
<DT><B>Returns:</B><DD>If the propertyResolved property of ELContext was set to true, then the most general
         acceptable type; otherwise undefined.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if context is null
<DD><CODE><A HREF="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</A></CODE> - if base is not null and the specified property does not exist or is not readable.
<DD><CODE><A HREF="../../javax/el/ELException.html" title="class in javax.el">ELException</A></CODE> - if an exception was thrown while performing the property or variable resolution.
             The thrown exception must be included as the cause property of this exception, if
             available.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                                 java.lang.Object&nbsp;base,
                                 java.lang.Object&nbsp;property)</PRE>
<DL>
<DD>Attempts to resolve the given property object on the given base object by querying all
 component resolvers. If this resolver handles the given (base, property) pair, the
 propertyResolved property of the ELContext object must be set to true by the resolver, before
 returning. If this property is not true after this method is called, the caller should ignore
 the return value. First, propertyResolved is set to false on the provided ELContext. Next,
 for each component resolver in this composite:
 <ol>
 <li>The getValue() method is called, passing in the provided context, base and property.</li>
 <li>If the ELContext's propertyResolved flag is false then iteration continues.</li>
 <li>Otherwise, iteration stops and no more component resolvers are considered. The value
 returned by getValue() is returned by this method.</li>
 </ol>
 If none of the component resolvers were able to perform this operation, the value null is
 returned and the propertyResolved flag remains set to false. Any exception thrown by
 component resolvers during the iteration is propagated to the caller of this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/el/ELResolver.html#getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)">getValue</A></CODE> in class <CODE><A HREF="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The base object to return the most general property type for, or null to enumerate
            the set of top-level variables that this resolver can evaluate.<DD><CODE>property</CODE> - The property or variable to return the acceptable type for.
<DT><B>Returns:</B><DD>If the propertyResolved property of ELContext was set to true, then the result of the
         variable or property resolution; otherwise undefined.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if context is null
<DD><CODE><A HREF="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</A></CODE> - if base is not null and the specified property does not exist or is not readable.
<DD><CODE><A HREF="../../javax/el/ELException.html" title="class in javax.el">ELException</A></CODE> - if an exception was thrown while performing the property or variable resolution.
             The thrown exception must be included as the cause property of this exception, if
             available.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(javax.el.ELContext, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                          java.lang.Object&nbsp;base,
                          java.lang.Object&nbsp;property)</PRE>
<DL>
<DD>For a given base and property, attempts to determine whether a call to
 <A HREF="../../javax/el/CompositeELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>setValue(ELContext, Object, Object, Object)</CODE></A> will always fail. The result is obtained
 by querying all component resolvers. If this resolver handles the given (base, property)
 pair, the propertyResolved property of the ELContext object must be set to true by the
 resolver, before returning. If this property is not true after this method is called, the
 caller should ignore the return value. First, propertyResolved is set to false on the
 provided ELContext. Next, for each component resolver in this composite:
 <ol>
 <li>The isReadOnly() method is called, passing in the provided context, base and property.</li>
 <li>If the ELContext's propertyResolved flag is false then iteration continues.</li>
 <li>Otherwise, iteration stops and no more component resolvers are considered. The value
 returned by isReadOnly() is returned by this method.</li>
 </ol>
 If none of the component resolvers were able to perform this operation, the value false is
 returned and the propertyResolved flag remains set to false. Any exception thrown by
 component resolvers during the iteration is propagated to the caller of this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/el/ELResolver.html#isReadOnly(javax.el.ELContext, java.lang.Object, java.lang.Object)">isReadOnly</A></CODE> in class <CODE><A HREF="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The base object to return the most general property type for, or null to enumerate
            the set of top-level variables that this resolver can evaluate.<DD><CODE>property</CODE> - The property or variable to return the acceptable type for.
<DT><B>Returns:</B><DD>If the propertyResolved property of ELContext was set to true, then true if the
         property is read-only or false if not; otherwise undefined.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if context is null
<DD><CODE><A HREF="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</A></CODE> - if base is not null and the specified property does not exist or is not readable.
<DD><CODE><A HREF="../../javax/el/ELException.html" title="class in javax.el">ELException</A></CODE> - if an exception was thrown while performing the property or variable resolution.
             The thrown exception must be included as the cause property of this exception, if
             available.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                     java.lang.Object&nbsp;base,
                     java.lang.Object&nbsp;property,
                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Attempts to set the value of the given property object on the given base object. All
 component resolvers are asked to attempt to set the value. If this resolver handles the given
 (base, property) pair, the propertyResolved property of the ELContext object must be set to
 true by the resolver, before returning. If this property is not true after this method is
 called, the caller can safely assume no value has been set. First, propertyResolved is set to
 false on the provided ELContext. Next, for each component resolver in this composite:
 <ol>
 <li>The setValue() method is called, passing in the provided context, base, property and
 value.</li>
 <li>If the ELContext's propertyResolved flag is false then iteration continues.</li>
 <li>Otherwise, iteration stops and no more component resolvers are considered.</li>
 </ol>
 If none of the component resolvers were able to perform this operation, the propertyResolved
 flag remains set to false. Any exception thrown by component resolvers during the iteration
 is propagated to the caller of this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/el/ELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The base object to return the most general property type for, or null to enumerate
            the set of top-level variables that this resolver can evaluate.<DD><CODE>property</CODE> - The property or variable to return the acceptable type for.<DD><CODE>value</CODE> - The value to set the property or variable to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if context is null
<DD><CODE><A HREF="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</A></CODE> - if base is not null and the specified property does not exist or is not readable.
<DD><CODE><A HREF="../../javax/el/PropertyNotWritableException.html" title="class in javax.el">PropertyNotWritableException</A></CODE> - if the given (base, property) pair is handled by this ELResolver but the
             specified variable or property is not writable.
<DD><CODE><A HREF="../../javax/el/ELException.html" title="class in javax.el">ELException</A></CODE> - if an exception was thrown while attempting to set the property or variable. The
             thrown exception must be included as the cause property of this exception, if
             available.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                               java.lang.Object&nbsp;base,
                               java.lang.Object&nbsp;method,
                               java.lang.Class&lt;?&gt;[]&nbsp;paramTypes,
                               java.lang.Object[]&nbsp;params)</PRE>
<DL>
<DD>Attempts to resolve and invoke the given <code>method</code> on the given <code>base</code>
 object by querying all component resolvers.
 
 <p>
 If this resolver handles the given (base, method) pair, the <code>propertyResolved</code>
 property of the <code>ELContext</code> object must be set to <code>true</code> by the
 resolver, before returning. If this property is not <code>true</code> after this method is
 called, the caller should ignore the return value.
 </p>
 
 <p>
 First, <code>propertyResolved</code> is set to <code>false</code> on the provided
 <code>ELContext</code>.
 </p>
 
 <p>
 Next, for each component resolver in this composite:
 <ol>
 <li>The <code>invoke()</code> method is called, passing in the provided <code>context</code>,
 <code>base</code>, <code>method</code>, <code>paramTypes</code>, and <code>params</code>.</li>
 <li>If the <code>ELContext</code>'s <code>propertyResolved</code> flag is <code>false</code>
 then iteration continues.</li>
 <li>Otherwise, iteration stops and no more component resolvers are considered. The value
 returned by <code>getValue()</code> is returned by this method.</li>
 </ol>
 </p>
 
 <p>
 If none of the component resolvers were able to perform this operation, the value
 <code>null</code> is returned and the <code>propertyResolved</code> flag remains set to
 <code>false</code>
 </p>
 
 <p>
 Any exception thrown by component resolvers during the iteration is propagated to the caller
 of this method.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javax/el/ELResolver.html#invoke(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Class[], java.lang.Object[])">invoke</A></CODE> in class <CODE><A HREF="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The bean on which to invoke the method<DD><CODE>method</CODE> - The simple name of the method to invoke. Will be coerced to a <code>String</code>.
            If method is "&lt;init&gt;"or "&lt;clinit&gt;" a NoSuchMethodException is raised.<DD><CODE>paramTypes</CODE> - An array of Class objects identifying the method's formal parameter types, in
            declared order. Use an empty array if the method has no parameters. Can be
            <code>null</code>, in which case the method's formal parameter types are assumed
            to be unknown.<DD><CODE>params</CODE> - The parameters to pass to the method, or <code>null</code> if no parameters.
<DT><B>Returns:</B><DD>The result of the method invocation (<code>null</code> if the method has a
         <code>void</code> return type).<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2006-2009 Odysseus Software GmbH.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/el/BeanELResolver.BeanProperty.html" title="class in javax.el"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/el/ELContext.html" title="class in javax.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/el/CompositeELResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeELResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.el.ELResolver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
