<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Sep 30 18:40:18 CEST 2011 -->
<TITLE>
ValueExpression (JUEL version 2.2.4))
</TITLE>

<META NAME="date" CONTENT="2011-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueExpression (JUEL version 2.2.4))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/el/ResourceBundleELResolver.html" title="class in javax.el"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/el/ValueReference.html" title="class in javax.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/el/ValueExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.el</FONT>
<BR>
Class ValueExpression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/el/Expression.html" title="class in javax.el">javax.el.Expression</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.el.ValueExpression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../de/odysseus/el/ObjectValueExpression.html" title="class in de.odysseus.el">ObjectValueExpression</A>, <A HREF="../../de/odysseus/el/TreeValueExpression.html" title="class in de.odysseus.el">TreeValueExpression</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ValueExpression</B><DT>extends <A HREF="../../javax/el/Expression.html" title="class in javax.el">Expression</A></DL>
</PRE>

<P>
An Expression that can get or set a value.
 <p>
 In previous incarnations of this API, expressions could only be read. ValueExpression objects can
 now be used both to retrieve a value and to set a value. Expressions that can have a value set on
 them are referred to as l-value expressions. Those that cannot are referred to as r-value
 expressions. Not all r-value expressions can be used as l-value expressions (e.g. "${1+1}" or
 "${firstName} ${lastName}"). See the EL Specification for details. Expressions that cannot be
 used as l-values must always return true from isReadOnly().
 </p>
 <p>
 The <A HREF="../../javax/el/ExpressionFactory.html#createValueExpression(javax.el.ELContext, java.lang.String, java.lang.Class)"><CODE>ExpressionFactory.createValueExpression(ELContext, String, Class)</CODE></A> method can be used
 to parse an expression string and return a concrete instance of ValueExpression that encapsulates
 the parsed expression. The <A HREF="../../javax/el/FunctionMapper.html" title="class in javax.el"><CODE>FunctionMapper</CODE></A> is used at parse time, not evaluation time, so
 one is not needed to evaluate an expression using this class. However, the <A HREF="../../javax/el/ELContext.html" title="class in javax.el"><CODE>ELContext</CODE></A> is
 needed at evaluation time.
 </p>
 <p>
 The <A HREF="../../javax/el/ValueExpression.html#getValue(javax.el.ELContext)"><CODE>getValue(ELContext)</CODE></A>, <A HREF="../../javax/el/ValueExpression.html#setValue(javax.el.ELContext, java.lang.Object)"><CODE>setValue(ELContext, Object)</CODE></A>,
 <A HREF="../../javax/el/ValueExpression.html#isReadOnly(javax.el.ELContext)"><CODE>isReadOnly(ELContext)</CODE></A>, <A HREF="../../javax/el/ValueExpression.html#getType(javax.el.ELContext)"><CODE>getType(ELContext)</CODE></A> and
 <A HREF="../../javax/el/ValueExpression.html#getValueReference(javax.el.ELContext)"><CODE>getValueReference(ELContext)</CODE></A> methods will evaluate the expression each time they are
 called. The <A HREF="../../javax/el/ELResolver.html" title="class in javax.el"><CODE>ELResolver</CODE></A> in the ELContext is used to resolve the top-level variables and to
 determine the behavior of the . and [] operators. For any of the five methods, the
 <A HREF="../../javax/el/ELResolver.html#getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)"><CODE>ELResolver.getValue(ELContext, Object, Object)</CODE></A> method is used to resolve all properties
 up to but excluding the last one. This provides the base object. For all methods other than the
 <A HREF="../../javax/el/ValueExpression.html#getValueReference(javax.el.ELContext)"><CODE>getValueReference(ELContext)</CODE></A> method, at the last resolution, the ValueExpression will
 call the corresponding <A HREF="../../javax/el/ELResolver.html#getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)"><CODE>ELResolver.getValue(ELContext, Object, Object)</CODE></A>,
 <A HREF="../../javax/el/ELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>ELResolver.setValue(ELContext, Object, Object, Object)</CODE></A>,
 <A HREF="../../javax/el/ELResolver.html#isReadOnly(javax.el.ELContext, java.lang.Object, java.lang.Object)"><CODE>ELResolver.isReadOnly(ELContext, Object, Object)</CODE></A> or
 <A HREF="../../javax/el/ELResolver.html#getType(javax.el.ELContext, java.lang.Object, java.lang.Object)"><CODE>ELResolver.getType(ELContext, Object, Object)</CODE></A> method, depending on which was called on
 the ValueExpression. For the <A HREF="../../javax/el/ValueExpression.html#getValueReference(javax.el.ELContext)"><CODE>getValueReference(ELContext)</CODE></A> method, the (base, property)
 is not resolved by the ELResolver, but an instance of <A HREF="../../javax/el/ValueReference.html" title="class in javax.el"><CODE>ValueReference</CODE></A> is created to
 encapsulate this (base, property), and returned.
 </p>
 <p>
 See the notes about comparison, serialization and immutability in the <A HREF="../../javax/el/Expression.html" title="class in javax.el"><CODE>Expression</CODE></A>
 javadocs.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/el/ELResolver.html" title="class in javax.el"><CODE>ELResolver</CODE></A>, 
<A HREF="../../javax/el/Expression.html" title="class in javax.el"><CODE>Expression</CODE></A>, 
<A HREF="../../javax/el/ExpressionFactory.html" title="class in javax.el"><CODE>ExpressionFactory</CODE></A>, 
<A HREF="../../serialized-form.html#javax.el.ValueExpression">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/el/ValueExpression.html#ValueExpression()">ValueExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ValueExpression.html#getExpectedType()">getExpectedType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type the result of the expression will be coerced to after evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ValueExpression.html#getType(javax.el.ELContext)">getType</A></B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression relative to the provided context, and returns the most general type
 that is acceptable for an object to be passed as the value parameter in a future call to the
 <A HREF="../../javax/el/ValueExpression.html#setValue(javax.el.ELContext, java.lang.Object)"><CODE>setValue(ELContext, Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ValueExpression.html#getValue(javax.el.ELContext)">getValue</A></B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression relative to the provided context, and returns the resulting value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/el/ValueReference.html" title="class in javax.el">ValueReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ValueExpression.html#getValueReference(javax.el.ELContext)">getValueReference</A></B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../javax/el/ValueReference.html" title="class in javax.el"><CODE>ValueReference</CODE></A> for this expression instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ValueExpression.html#isReadOnly(javax.el.ELContext)">isReadOnly</A></B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression relative to the provided context, and returns true if a call to
 <A HREF="../../javax/el/ValueExpression.html#setValue(javax.el.ELContext, java.lang.Object)"><CODE>setValue(ELContext, Object)</CODE></A> will always fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ValueExpression.html#setValue(javax.el.ELContext, java.lang.Object)">setValue</A></B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression relative to the provided context, and sets the result to the
 provided value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.el.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.el.<A HREF="../../javax/el/Expression.html" title="class in javax.el">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/el/Expression.html#equals(java.lang.Object)">equals</A>, <A HREF="../../javax/el/Expression.html#getExpressionString()">getExpressionString</A>, <A HREF="../../javax/el/Expression.html#hashCode()">hashCode</A>, <A HREF="../../javax/el/Expression.html#isLiteralText()">isLiteralText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValueExpression()"><!-- --></A><H3>
ValueExpression</H3>
<PRE>
public <B>ValueExpression</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExpectedType()"><!-- --></A><H3>
getExpectedType</H3>
<PRE>
public abstract java.lang.Class&lt;?&gt; <B>getExpectedType</B>()</PRE>
<DL>
<DD>Returns the type the result of the expression will be coerced to after evaluation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the expectedType passed to the ExpressionFactory.createValueExpression method that
         created this ValueExpression.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(javax.el.ELContext)"><!-- --></A><H3>
getType</H3>
<PRE>
public abstract java.lang.Class&lt;?&gt; <B>getType</B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</PRE>
<DL>
<DD>Evaluates the expression relative to the provided context, and returns the most general type
 that is acceptable for an object to be passed as the value parameter in a future call to the
 <A HREF="../../javax/el/ValueExpression.html#setValue(javax.el.ELContext, java.lang.Object)"><CODE>setValue(ELContext, Object)</CODE></A> method. This is not always the same as
 getValue().getClass(). For example, in the case of an expression that references an array
 element, the getType method will return the element type of the array, which might be a
 superclass of the type of the actual element that is currently in the specified array
 element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.
<DT><B>Returns:</B><DD>the most general acceptable type; otherwise undefined.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if context is null.
<DD><CODE><A HREF="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</A></CODE> - if one of the property resolutions failed because a specified variable or
             property does not exist or is not readable.
<DD><CODE><A HREF="../../javax/el/ELException.html" title="class in javax.el">ELException</A></CODE> - if an exception was thrown while performing property or variable resolution. The
             thrown exception must be included as the cause property of this exception, if
             available.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(javax.el.ELContext)"><!-- --></A><H3>
getValue</H3>
<PRE>
public abstract java.lang.Object <B>getValue</B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</PRE>
<DL>
<DD>Evaluates the expression relative to the provided context, and returns the resulting value.
 The resulting value is automatically coerced to the type returned by getExpectedType(), which
 was provided to the ExpressionFactory when this expression was created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.
<DT><B>Returns:</B><DD>The result of the expression evaluation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if context is null.
<DD><CODE><A HREF="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</A></CODE> - if one of the property resolutions failed because a specified variable or
             property does not exist or is not readable.
<DD><CODE><A HREF="../../javax/el/ELException.html" title="class in javax.el">ELException</A></CODE> - if an exception was thrown while performing property or variable resolution. The
             thrown exception must be included as the cause property of this exception, if
             available.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(javax.el.ELContext)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public abstract boolean <B>isReadOnly</B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</PRE>
<DL>
<DD>Evaluates the expression relative to the provided context, and returns true if a call to
 <A HREF="../../javax/el/ValueExpression.html#setValue(javax.el.ELContext, java.lang.Object)"><CODE>setValue(ELContext, Object)</CODE></A> will always fail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.
<DT><B>Returns:</B><DD>true if the expression is read-only or false if not.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if context is null.
<DD><CODE><A HREF="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</A></CODE> - if one of the property resolutions failed because a specified variable or
             property does not exist or is not readable.
<DD><CODE><A HREF="../../javax/el/ELException.html" title="class in javax.el">ELException</A></CODE> - if an exception was thrown while performing property or variable resolution. The
             thrown exception must be included as the cause property of this exception, if
             available.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(javax.el.ELContext, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public abstract void <B>setValue</B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Evaluates the expression relative to the provided context, and sets the result to the
 provided value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>value</CODE> - The new value to be set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if context is null.
<DD><CODE><A HREF="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</A></CODE> - if one of the property resolutions failed because a specified variable or
             property does not exist or is not readable.
<DD><CODE><A HREF="../../javax/el/PropertyNotWritableException.html" title="class in javax.el">PropertyNotWritableException</A></CODE> - if the final variable or property resolution failed because the specified
             variable or property is not writable.
<DD><CODE><A HREF="../../javax/el/ELException.html" title="class in javax.el">ELException</A></CODE> - if an exception was thrown while attempting to set the property or variable. The
             thrown exception must be included as the cause property of this exception, if
             available.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueReference(javax.el.ELContext)"><!-- --></A><H3>
getValueReference</H3>
<PRE>
public <A HREF="../../javax/el/ValueReference.html" title="class in javax.el">ValueReference</A> <B>getValueReference</B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</PRE>
<DL>
<DD>Returns a <A HREF="../../javax/el/ValueReference.html" title="class in javax.el"><CODE>ValueReference</CODE></A> for this expression instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context of this evaluation
<DT><B>Returns:</B><DD>the <code>ValueReference</code> for this <code>ValueExpression</code>, or
         <code>null</code> if this <code>ValueExpression</code> is not a reference to a base
         (null or non-null) and a property. If the base is null, and the property is a EL
         variable, return the <code>ValueReference</code> for the <code>ValueExpression</code>
         associated with this EL variable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</A></CODE> - if one of the property resolutions failed because a specified variable or
             property does not exist or is not readable.
<DD><CODE><A HREF="../../javax/el/ELException.html" title="class in javax.el">ELException</A></CODE> - if an exception was thrown while performing property or variable resolution. The
             thrown exception must be included as the cause property of this exception, if
             available.<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2006-2009 Odysseus Software GmbH.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/el/ResourceBundleELResolver.html" title="class in javax.el"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/el/ValueReference.html" title="class in javax.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/el/ValueExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
