<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Mar 01 11:34:26 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.activiti.engine.delegate (Activiti - Engine 5.9 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/activiti/engine/delegate/package-summary.html" target="classFrame">org.activiti.engine.delegate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DelegateExecution.html" title="interface in org.activiti.engine.delegate" target="classFrame"><I>DelegateExecution</I></A>
<BR>
<A HREF="DelegateTask.html" title="interface in org.activiti.engine.delegate" target="classFrame"><I>DelegateTask</I></A>
<BR>
<A HREF="ExecutionListener.html" title="interface in org.activiti.engine.delegate" target="classFrame"><I>ExecutionListener</I></A>
<BR>
<A HREF="Expression.html" title="interface in org.activiti.engine.delegate" target="classFrame"><I>Expression</I></A>
<BR>
<A HREF="JavaDelegate.html" title="interface in org.activiti.engine.delegate" target="classFrame"><I>JavaDelegate</I></A>
<BR>
<A HREF="TaskListener.html" title="interface in org.activiti.engine.delegate" target="classFrame"><I>TaskListener</I></A>
<BR>
<A HREF="VariableScope.html" title="interface in org.activiti.engine.delegate" target="classFrame"><I>VariableScope</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BpmnError.html" title="class in org.activiti.engine.delegate" target="classFrame">BpmnError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
