CustomClass=用户类
BusiReport=BusiReport
Operator=操作者
Post=Post
Responsibility=负责人
RoleGroup=角色组
Role=角色
UserGroup=用户组
WfUserGroup=工作流用户组

SameCorpAndDept=相同公司和部门
SameOrg4Responsibility=相同组织和职责
SuperiorOrg4Responsibility=上级组织和职责
SameDept=相同部门
Superior=上级
SameCorp=相同公司

TaskInstanceCreate=任务实例创建
TaskInstanceComplete=任务实例完结
TaskInstanceOverTime=任务实例超时
ProcessInstanceOverTime=过程实例超时
EMail=邮件
MessageCenter=短信
SMS=SMS
Standard=标准方式
DelegateExpression=代理表达式
Expression=表达式方式
CallMethod=方法调用
CompatibleAction=互动并行方式

Start=开始事件
Take=中间事件
End=终结事件

Create=创建
reject_before=驳回前
reject_after=驳回后
callback_before=收回前
callback_after=收回后
takeback_before=takeback前
takeback_after=takeback后
delegate_before=委派前
delegate_after=委派后
Assignment=指派
Complete=完成
complete_before=完成前
complete_after=完成后

EventType=事件类型
ImplementationType=实现类型
Implementation=实现
Method=方法
Fields=属性

Property Name=属性名
Property Type=属性类型
value/expression=值/表达式

Id=标识
Name=名称
Type=类型
Value=值
Expression=表达式
Variable=变量
Default=默认
Pattern=模式
Required=必需
Readable=可读
writeable=可写
Form Values=表值

Source=来源
Target=目标

MessageTemplateCode=消息模板编码
MessageTemplateName=消息模板名称
filter=过滤
MessageTemplate Config=消息模板配置

NoticeTime=通知时机
Isreplay=是否回执
NoticesCondition=通知条件
NoticesTemplate=通知内容模板
noticeKind=通知方式
ReceivePeople=接受者

ParticipanteKind=参与者类型
ParticipanteName=参与者名称
ParticipanteFilter=参与者过滤类型
ParticipanteKey=参与者key
ParticipanteCode=参与者编码

TaskHandlerType=任务处理方式
data loading=数据加载中
Participante Config=参与者配置

Code=编码

number=No.
page=page
total=total