# Resources from graph.properties
alreadyConnected=节点已经连接了
cancel=放弃
close=关闭
collapse-expand=收起/展开
containsValidationErrors=包含校验错误
done=完成
doubleClickOrientation=双点改变方向
error=错误
ok=确认
updatingDocument=更新文档，请稍等......
updatingSelection=更新选择，请稍等......
# Custom resources
about=关于
actualSize=实际大小
addToExistingDrawing=添加到存在的图形中
align=对齐
alignment=对齐
allChangesLost=所有的修改将会丢掉！
apply=应用
arrange=安排
arrow=箭头
arrows=箭头集
autosize=自动大小
backgroundColor=背景颜色
basic=基本的
block=块状的
bold=加黑
borderWidth=边宽
borderColor=边的颜色
bottom=底部
bottomAlign=底部对其
center=中心
changeOrientation=改变方向
circle=圆形
classic=经典
clipart=剪贴画
collapse=收起
connect=连接
connection=连接
copy=复制
custom=定制
cut=剪切
dashed=点划线
delete=删除
diamond=菱形
diamondThin=菱形(薄)
direction=方向
drawing=绘图{1}
drawingEmpty=绘图为空
drawingTooLarge=绘图太大
duplicate=复制
east=东
edit=编辑
editLink=编辑链接
enterGroup=输入分组
enterValue=输入值
entityRelation=实体关系
exitGroup=退出组
expand=展开
export=输出
file=文件
fileNotFound=文件没有找到
filename=文件名
fillColor=填充色
fitPage=匹配到一页
fitPageWidth=匹配页宽
fitWindow=填充窗口
flipH=水平翻转
flipV=垂直翻转
fontFamily=字体
fontColor=字体颜色
fontSize=字体大小
format=格式
activity=活动
global=全局
gradient=变化率
gradientColor=颜色
grid=网格线
group=分组
guides=规则线
height=高度
help=帮助
hide=隐藏
home=主页
horizontal=水平
horizontalFlow=水平流式布局
horizontalTree=水平树式布局
image=图像
import=输入
invalidOrMissingFile=无效的或丢失了的文件
italic=斜体
landscape=横放
layout=布局
left=左边
leftAlign=左对齐
line=线
lineend=线尾
linestart=线头
linewidth=线宽
middle=中间
move=移动
navigation=导航
new=新建
noColor=无色
noFiles=没有文件
none=没有
north=北
opacity=不透明
open=打开
openFile=打开文件
openProcess=打开流程
openArrow=打开箭头
openFile=打开文件
openLink=打开链接
openSupported=支持的格式是从本软件存储的.xml文件
openInNewWindow=在新窗口打开
options=选项
organic=系统的
orthogonal=直角
oval=椭圆
pages=页数
pageView=页试图
pageScale=页范围
pageSetup=页设置
paperSize=纸张大小
paste=粘贴
perimeter=边界
plain=简单的
position=位置
posterPrint=海报打印
preview=预览
print=打印
redo=重做
removeFromGroup=从组中删除
replace={1} 已经存在。确认替换吗?
replaceExistingDrawing=替换存在的图形
right=右
rightAlign=右对齐
rotate=翻转
rotation=翻转
rounded=圆角
save=保存
saveFile=存文件
saveAsFile=存为文件
saveAndDeploy=保存并发布
saved=保存完毕
scrollbars=翻滚条
selectAll=选择所有
selectEdges=选择线
selectFont=选择字体
selectVertices=选择绘图元素
setAsDefaultEdge=设为默认的线
shadow=阴影
shape=形状
size=大小
sourceSpacing=原间隔
south=南
spacing=间隔
straight=直
strokeColor=线色
style=风格
targetSpacing=目标间隔
text=文本
textAlignment=文本对齐
textOpacity=文本不透明
toBack=到后面
toFront=到前面
tooltips=提示
top=顶
topAlign=顶对齐
transparent=透明
underline=下划线
undo=撤销
ungroup=解除分组
url=URL
vertical=垂直
verticalFlow=垂直流
verticalTree=垂直树
view=浏览
west=西
width=宽度
zoom=缩放
zoomIn=放大
zoomOut=缩小
horizontalLayout=自动横排
verticalLayout=自动纵排

propertyName=属性名
propertyValue=属性值
propertyDisplayName=属性名
ID=标识
idHints=唯一性主键Key
name=名称
nameHints=设置名称
documention=描述
documentHints=特性描述

General=常规
Main Config=首要配置
Listeners=监听器
Multi Instance=多实例
Extends=扩展
Form=表属性
Policy Control=策略属性
Signal Event Definition=Signal事件定义
Conditional Event Definition=Conditional事件定义
Error Event Definition=Error事件定义
Escalation Event Definition=Escalation事件定义
Message Event Definition=Message事件定义
Timer Event Definition=Timer事件定义

executable=可执行
executableHints=设置当前流程是否可执行
processType=流程类型
processTypeHints=设置流程类型
procTypeNone=未设置
procTypePublic=公有
procTypePrivate=私有
Extension=扩充
matchPolicy=流程匹配策略
matchPolicyHints=设置流程的匹配方式
customProperties=扩展属性设置
customPropertiesHints=扩展的属性设置
objectType=对象类型
objectTypeHints=设置流程默认的对象类型

asynchronous=异步
asynchronousHints=设置是否异步
isForCompensation=可否进行补偿
isForCompensationHints=设置可否进行补偿
executionListeners=执行监听器
executionListenersHints=设置执行时的监听器
loopCharacteristics=多实例
loopCharacteristicsHints=设置多实例特性
customProperties=用户自定义属性
customPropertiesHints=设置用户自定义属性

resultVariableName=结果变量
resultVariableNameHints=设置输出结果变量名称
exclude=排斥
excludeHints=设置是否排斥
ruleNames=规则名
ruleNamesHints=设置规则名称
inputVariables=输入变量
inputVariablesHints=设置输入变量名称

calledElement=调用元素
calledElementHints=设置调用的元素
inParameters=输入参数
inParametersHints=设置输入参数
outParameters=输出参数
outParametersHints=设置输出参数

waitForCompletion=补偿等待
waitForCompletionHints=设置补偿等待
activityReference=活动参照
activityReferenceHints=设置活动参照

defaultSequenceFlow=默认连接类型
defaultSequenceFlowHints=设置默认连接类型
activationCondition=激活条件
activationConditionHints=设置激活条件

condition=条件
conditionHints=设置条件

isCollection=是否为集合
isCollectionHints=设置是否为集合

errorCode=错误编码
errorCodeHints=设置错误编码

escalationRef=扩展参照
escalationRefHints=设置扩展参照

instantiate=是否实例化
instantiateHints=设置是否实例化
eventGatewayType=事件网关类型
eventGatewayTypeHints=设置事件网关类型

gatewayDirection=网关趋势
gatewayDirectionHints=设置网关趋势
interrupting=是否中断
interruptingHints=设置是否中断

Value=值
ValueHints=设置值

operationRef=操作参照
operationRefHints=设置操作参照
messageRef=消息参照
messageRefHints=设置消息参照

scriptFormat=脚本格式
scriptFormatHints=设置脚本格式
script=脚本
scriptHints=设置脚本
resultVariable=结果变量
resultVariableHints=设置结果变量

to=接收者
toHints=设置接收者
subject=主题
subjectHints=设置主题
from=发送者
fromHints=设置发送者
charset=字符集
charsetHints=设置字符集

ExtendProperties=扩展属性
ExtendPropertiesHints=设置扩展属性
formKey=表键
formKeyHints=设置表键
formProperties=表属性
formPropertiesHints=设置表属性
dueDate=当前日期
dueDateHints=设置当前日期
priority=优先级
priorityHints=设置优先级
makeBill=是否为制单节点
makeBillHints=设置是否为制单节点
taskListeners=任务监听器
taskListenersHints=设置任务监听器
participants=参与者
participantsHints=设置参与者
notices=通知
noticesHints=设置通知属性
taskHandlings=任务处理器
taskHandlingsHints=设置任务处理器
openUIStyle=打开方式
openUIStyleHints=设置打开方式
openURI=打开路径
openURIHints=设置打开路径
control.approve=批准
control.approveHints=设置是否为批准
control.deliver=交付
control.deliverHints=设置是否为交付
control.undertake=承办
control.undertakeHints=设置是否为承办
control.processClass=处理类
control.processClassHints=设置处理类
control.canAddSign=可否加签
control.canAddSignHints=设置是否允许加签
control.canDelegate=可否改派
control.canDelegateHints=设置是否允许改派
control.canTransfer=可否转发
control.canTransferHints=设置是否允许转发
control.canDeliver=可否传阅
control.canDeliverHints=设置可否传阅
control.canAssign=可否指派
control.canAssignHints=设置可否由上一步指派
control.opinionEditable=可否编辑意见
control.opinionEditableHints=设置可否编辑意见
control.opinionNullable=意见可否为空
control.opinionNullableHints=设置意见可否为空
control.canHasten=可否催办
control.canHastenHints=设置可否催办
control.canPrint=可否打印
control.canPrintHints=设置可否打印
control.canRecycle=可否收回
control.canRecycleHints=设置可否收回
control.canPassthrough=可否快速通道
control.canPassthroughHints=设置是否快速通道
control.canUploadAttachment=可否附件上传
control.canUploadAttachmentHints=设置可否附件上传
control.canDownloadAttachment=可否附件下载
control.canDownloadAttachmentHints=设置可否附件下载
control.canDeleteAttachment=可否删除附件
control.canDeleteAttachmentHints=设置可否删除附件
control.canModifyAttachment=可否更新附件
control.canModifyAttachmentHints=设置可否更新附件
control.canViewAttachment=可否查看附件
control.canViewAttachmentHints=设置可否查看附件
control.collaborationParticipants=协办者
control.collaborationParticipantsHints=设置协办人员
control.canReject=是否可回退
control.canRejectHints=设置是否可回退
control.rejectPolicy=回退策略
control.rejectPolicyHints=设置回退策略
control.activityRef=活动参照
control.activityRefHints=设置活动参照

conditionExpression=条件
conditionExpressionHints=设置条件
immediate=立即
immediateHints=设置是否立即转到下一步

implementation=实现方式
implementationHints=设置实现方式
extendClass=扩展类
extendClassHints=设置扩展类
method=扩展方法
methodHints=设置扩展方法
fieldExtensions=扩展参数

fieldExtensionsHints=设置扩展参数

signalRef=signal参照
signalRefHints=设置signal参照

timeDate=时间
timeDateHints=设置时间
timeDuration=持续时间
timeDurationHints=设置持续时间
timeCycle=循环时间
timeCycleHints=设置循环时间

Exclusive=独占
Parallel=平行

Unspecified=未指明
Converging=聚合
Diverging=发散
Mixed=混合


LastStep=上一步
BillMaker=制单人
AllActivity=所有活动
SpecifiedActivity=特定活动

BisunessUI=业务UI
ApproveUI=审批UI
DefinedUI=定义UI
CustomURI=用户URI

Standard=标准
WebService=WebService
Expression=表达式
DelegateExpression=代表表达式
CallMethod=方法调用
GenerateBill=生成清单
WorkflowGadget=工作流组件

cc=cc
bcc=bcc
html=html

CustomClass=用户类
BusiReport=BusiReport
Operator=操作者
Post=Post
Responsibility=负责人
RoleGroup=角色组
Role=角色
UserGroup=用户组
WfUserGroup=工作流用户组

SameCorpAndDept=相同公司和部门
SameOrg4Responsibility=相同组织和职责
SuperiorOrg4Responsibility=上级组织和职责
SameDept=相同部门
Superior=上级
SameCorp=相同公司

verify=校验
selectAll=全选
clearAll=全清

displayName=显示名称
displayNameHints=设置显示名称

parameters=参数
parametersHints=设置参数

cancelActivity=取消活动
cancelActivityHints=设置是否取消活动
attachedToRef=绑定源
attachedToRefHints=设置绑定源
CompensateEventDefinition=补偿事件定义