<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Sep 30 18:40:18 CEST 2011 -->
<TITLE>
SimpleContext (JUEL version 2.2.4))
</TITLE>

<META NAME="date" CONTENT="2011-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleContext (JUEL version 2.2.4))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/odysseus/el/util/RootPropertyResolver.html" title="class in de.odysseus.el.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/odysseus/el/util/SimpleResolver.html" title="class in de.odysseus.el.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/odysseus/el/util/SimpleContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.odysseus.el.util</FONT>
<BR>
Class SimpleContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/el/ELContext.html" title="class in javax.el">javax.el.ELContext</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.odysseus.el.util.SimpleContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimpleContext</B><DT>extends <A HREF="../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A></DL>
</PRE>

<P>
Simple context implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christoph Beck</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/odysseus/el/util/SimpleContext.html#SimpleContext()">SimpleContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/odysseus/el/util/SimpleContext.html#SimpleContext(javax.el.ELResolver)">SimpleContext</A></B>(<A HREF="../../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a context, use the specified resolver.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/odysseus/el/util/SimpleContext.html#getELResolver()">getELResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get our resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/el/FunctionMapper.html" title="class in javax.el">FunctionMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/odysseus/el/util/SimpleContext.html#getFunctionMapper()">getFunctionMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get our function mapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/el/VariableMapper.html" title="class in javax.el">VariableMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/odysseus/el/util/SimpleContext.html#getVariableMapper()">getVariableMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get our variable mapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/odysseus/el/util/SimpleContext.html#setELResolver(javax.el.ELResolver)">setELResolver</A></B>(<A HREF="../../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set our resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/odysseus/el/util/SimpleContext.html#setFunction(java.lang.String, java.lang.String, java.lang.reflect.Method)">setFunction</A></B>(java.lang.String&nbsp;prefix,
            java.lang.String&nbsp;localName,
            java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/odysseus/el/util/SimpleContext.html#setVariable(java.lang.String, javax.el.ValueExpression)">setVariable</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a variable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.el.ELContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.el.<A HREF="../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/el/ELContext.html#getContext(java.lang.Class)">getContext</A>, <A HREF="../../../../javax/el/ELContext.html#getLocale()">getLocale</A>, <A HREF="../../../../javax/el/ELContext.html#isPropertyResolved()">isPropertyResolved</A>, <A HREF="../../../../javax/el/ELContext.html#putContext(java.lang.Class, java.lang.Object)">putContext</A>, <A HREF="../../../../javax/el/ELContext.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../javax/el/ELContext.html#setPropertyResolved(boolean)">setPropertyResolved</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleContext()"><!-- --></A><H3>
SimpleContext</H3>
<PRE>
public <B>SimpleContext</B>()</PRE>
<DL>
<DD>Create a context.
<P>
</DL>
<HR>

<A NAME="SimpleContext(javax.el.ELResolver)"><!-- --></A><H3>
SimpleContext</H3>
<PRE>
public <B>SimpleContext</B>(<A HREF="../../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Create a context, use the specified resolver.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFunction(java.lang.String, java.lang.String, java.lang.reflect.Method)"><!-- --></A><H3>
setFunction</H3>
<PRE>
public void <B>setFunction</B>(java.lang.String&nbsp;prefix,
                        java.lang.String&nbsp;localName,
                        java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Define a function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, javax.el.ValueExpression)"><!-- --></A><H3>
setVariable</H3>
<PRE>
public <A HREF="../../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A> <B>setVariable</B>(java.lang.String&nbsp;name,
                                   <A HREF="../../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A>&nbsp;expression)</PRE>
<DL>
<DD>Define a variable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionMapper()"><!-- --></A><H3>
getFunctionMapper</H3>
<PRE>
public <A HREF="../../../../javax/el/FunctionMapper.html" title="class in javax.el">FunctionMapper</A> <B>getFunctionMapper</B>()</PRE>
<DL>
<DD>Get our function mapper.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/el/ELContext.html#getFunctionMapper()">getFunctionMapper</A></CODE> in class <CODE><A HREF="../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The function mapper to be consulted for the resolution of EL functions.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableMapper()"><!-- --></A><H3>
getVariableMapper</H3>
<PRE>
public <A HREF="../../../../javax/el/VariableMapper.html" title="class in javax.el">VariableMapper</A> <B>getVariableMapper</B>()</PRE>
<DL>
<DD>Get our variable mapper.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/el/ELContext.html#getVariableMapper()">getVariableMapper</A></CODE> in class <CODE><A HREF="../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The variable mapper to be consulted for the resolution of EL variables.</DL>
</DD>
</DL>
<HR>

<A NAME="getELResolver()"><!-- --></A><H3>
getELResolver</H3>
<PRE>
public <A HREF="../../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A> <B>getELResolver</B>()</PRE>
<DL>
<DD>Get our resolver. Lazy initialize to a <A HREF="../../../../de/odysseus/el/util/SimpleResolver.html" title="class in de.odysseus.el.util"><CODE>SimpleResolver</CODE></A> if necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/el/ELContext.html#getELResolver()">getELResolver</A></CODE> in class <CODE><A HREF="../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The resolver to be consulted for variable and property resolution during expression
         evaluation.</DL>
</DD>
</DL>
<HR>

<A NAME="setELResolver(javax.el.ELResolver)"><!-- --></A><H3>
setELResolver</H3>
<PRE>
public void <B>setELResolver</B>(<A HREF="../../../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Set our resolver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2006-2009 Odysseus Software GmbH.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/odysseus/el/util/RootPropertyResolver.html" title="class in de.odysseus.el.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/odysseus/el/util/SimpleResolver.html" title="class in de.odysseus.el.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/odysseus/el/util/SimpleContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
