<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	  <title>Activiti Readme</title>
	</head>
	<body>
	
	  <img src="docs/userguide/images/activiti_readme.png"/>
		
    <h1>License</h1>
    <p>All the software included in this distribution is distributed under <a href="license.txt">Apache license V2</a>
    unless for these exceptions:
    </p>
    <ul>
      <li>We are including slightly modified source code of the Apache Licensed <a href="http://juel.sourceforge.net/" title="JUEL project page">JUEL 2.2.1</a>, created by Odysseus Software GmbH.</li>
    </ul>
    
    <h1>Documentation</h1>
    <ul>
      <li><a href="docs/userguide/index.html#10minutetutorial">10 Minute Tutorial</a></li>
      <li><a href="docs/userguide/index.html">The User Guide</a></li>
      <li><a href="docs/userguide/index.html#examples">Examples</a></li>
      <li><a href="docs/javadocs/index.html">Javadocs</a></li>
    </ul>
    
    <h1>Links for demo setup</h1>
    <p>After running the <a href="http://activiti.org/userguide/index.html#N10049">demo setup</a>,
    you can open the <a href="http://localhost:8080/activiti-explorer/">Activiti Explorer</a>
    </p>
    
    <h1>Other Links</h1>
    <ul>
      <li><a href="http://forums.activiti.org/en/viewforum.php?f=3">Activiti User Forum</a></li>
      <li><a href="http://forums.activiti.org/en/viewforum.php?f=4">Activiti Developer Forum</a></li>
      <li><a href="http://docs.codehaus.org/display/ACT/Home">Activiti Wiki</a></li>
      <li><a href="http://jira.codehaus.org/browse/ACT">Activiti bug tracking system</a></li>
    </ul>
    A more elaborate collection of Activiti-links can be found on the 
    <a href="http://activiti.org/community.html">Activiti Community page</a>

  <h1>Activiti Release Notes</h1>

  <h3>Release Notes - Activiti - Version 5.9</h3>

  <h4>Highlights</h4>
  <ul>
    <li>Support for Exclusive Jobs and Plugability of the Job Executor Infrastructure</li>
    <li>Persistent event subscriptions (infrastructure)</li>
    <li>Intermediate signal throw / catch</li>
    <li>Event based gateway</li>
    <li>BPMN transaction (cancel end event & cancel boundary event)</li>
    <li>BPMN compensation (compensation catch & compensation throw)</li>
    <li>Interrupting error event subprocesses</li>
    <li>(Multiple) message start events (not implemented yet, should be a quick win)</li>
    <li>Various bug fixes</li>
  </ul>

<h4>        Bug
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-583'>ACT-583</a>] -         Processes are not found in the bar file, if they are below root
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-736'>ACT-736</a>] -         SpringAutoDeployment deploymentsDiffer incorrect (results in unnecessary deployment each application restart)
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-834'>ACT-834</a>] -         JavaDelegate instances should not be cached
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-848'>ACT-848</a>] -         Delete Reason not saved in database
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-861'>ACT-861</a>] -         Statement-Leak in Mybatis
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-862'>ACT-862</a>] -         VariableScopeImpl#getVariableNames does not take parent scopes into account
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-907'>ACT-907</a>] -         Timer start event triggers twice
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-930'>ACT-930</a>] -         startUserId missing in REST v2  /process-instances
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-944'>ACT-944</a>] -         Activiti 5.7 &quot;Create deployment artifacts&quot; in Eclipse creates unusable .jar file
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-953'>ACT-953</a>] -         Error catching boundary event that catches ALL errors doesn&#39;t work
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-954'>ACT-954</a>] -         REST webapp doesn&#39;t set the authenticated user on the Authentication object
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-981'>ACT-981</a>] -         ActivitiOptimisticLockingException thrown on CallActivity with Async serviceTask and Multi-Instance construct. 
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-983'>ACT-983</a>] -         Only test in Activiti Explorer fails
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-990'>ACT-990</a>] -         Activiti-cdi: CdiActivitiTestCase troubles Jboss AS7 classloader
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1001'>ACT-1001</a>] -         Activiti-cdi: taskService.claim() does not work
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1003'>ACT-1003</a>] -         Exceptions thrown on a multi instance sub process with asynchronous property
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1027'>ACT-1027</a>] -         Activiti engine bundle has optional dependencies declared as mandatory in OSGi manifest
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1035'>ACT-1035</a>] -         Calling interrupt() on thread that access the database closes db connection and causes ConnectionClosed exceptions (H2 and Derby)
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1047'>ACT-1047</a>] -         Possible infinite loop with log flooding in JobAcquisitionThread
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1050'>ACT-1050</a>] -         AtomicOperationProcessEnd does not propagate caught Exceptions
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1053'>ACT-1053</a>] -         Activiti cdi: Remove CommandExecutor bean
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1061'>ACT-1061</a>] -         Process Image is cut off in &quot;My instances&quot; instead of scrolling
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1062'>ACT-1062</a>] -         Database table generation fails on Oracle if multiple activiti engine schematas are visible to the database user
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1087'>ACT-1087</a>] -         Add missing &quot;parseReceiveTask&quot; to BpmnParseListener
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1097'>ACT-1097</a>] -         Execution.takeAll() takes transitions with executions which have been deleted
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1098'>ACT-1098</a>] -         RuntimeService.deleteProcessInstance loses deleteReason
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1099'>ACT-1099</a>] -         Parsing results in exception when using text annotation connected with association
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1114'>ACT-1114</a>] -         Timer throw exception.
</li>
</ul>
        
<h4>        Improvement
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-249'>ACT-249</a>] -         Need a way to skip process where isExecutable=&#39;false&#39;
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-326'>ACT-326</a>] -         Store current authenticated user Id into HistoricDetail
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-702'>ACT-702</a>] -         All tests should also run with full history configuration on all DB&#39;s
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-831'>ACT-831</a>] -         CallActiviti to select subprocess based upon an expression evaluated at runtime. 
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-889'>ACT-889</a>] -         Typo error in User guide
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-948'>ACT-948</a>] -         Database in activiti.cfg.xml in REST is hardcoded to H2
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-964'>ACT-964</a>] -         Also catch and handle Errors when generating diagram
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1005'>ACT-1005</a>] -         Activiti jpa integration does not merge detached entities
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1012'>ACT-1012</a>] -         REST - Get form properties from startform
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1036'>ACT-1036</a>] -         Check for isActive flag before going to sleep in JobAcqusitionThread
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1038'>ACT-1038</a>] -         Improve JobAcqusitionThread
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1045'>ACT-1045</a>] -         Finding a better way for executing task rejected by ThreadPoolExecutor.
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1052'>ACT-1052</a>] -         Activiti-cdi: Upgrade Jboss Weld to resolve Issue with BeforeShutdown event in ActivitiExtension
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1055'>ACT-1055</a>] -         Activiti cdi: Change ProcessEngineLookup into a java.util.ServiceLoader like SPI
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1072'>ACT-1072</a>] -         Execution gets stuck after nested Sub-Process with no outgoing Sequence Flows
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1079'>ACT-1079</a>] -         TimerEntity#getPersistentState() should include duedate field
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1104'>ACT-1104</a>] -         Overload method to pass in process variables to RuntimeService.signal
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1105'>ACT-1105</a>] -         Activiti -cdi: use signal method to pass in process variables to execution
</li>
</ul>
    
<h4>        New Feature
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-441'>ACT-441</a>] -         Allow historic queries for a specific date range
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-456'>ACT-456</a>] -         Sending mails with Activiti with TLS (eg using Gmail as SMTP)
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-461'>ACT-461</a>] -         Activity type for executing OS commands
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-846'>ACT-846</a>] -         Add Scrollbars to Process image in Explorer2
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-883'>ACT-883</a>] -         Variable query support for HistoricProcessInstances
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-903'>ACT-903</a>] -         RuntimeService.signal should be able to take signalName
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-945'>ACT-945</a>] -         Enable creating new users through rest interface
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-947'>ACT-947</a>] -         Retrieve process variables through REST interface
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-985'>ACT-985</a>] -         Support activiti:priority userTask extension at run-time
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-989'>ACT-989</a>] -         Implement exclusive jobs
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1004'>ACT-1004</a>] -         There is no ability to sort process instances by &#39;start time&#39; in Activiti-API. Good if it would be...
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1021'>ACT-1021</a>] -         Trigger BPMN Error Events from Java Delegate
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1028'>ACT-1028</a>] -         Support default values for form properties
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1034'>ACT-1034</a>] -         Fix synchronization on isActive and isJobAdded fields in JobAcquisitionThread
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1068'>ACT-1068</a>] -         Error Event Sub-Process
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1074'>ACT-1074</a>] -         Support suspension of JobExecution for particular ProcessDefinitions and ProcessInstances
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1086'>ACT-1086</a>] -         Add &quot;businessKey&quot; query capabilities to TaskQuery and ExecutionQuery
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1091'>ACT-1091</a>] -         Add support for persistent event subscriptions
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1092'>ACT-1092</a>] -         Add support for bpmn20 signal throw and catch in engine
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1093'>ACT-1093</a>] -         Add support for bpmn20 event based gateway in engine
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1094'>ACT-1094</a>] -         Add support for bpmn20 compensation in engine
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1095'>ACT-1095</a>] -         Add support for bpmn20 transactions in engine
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1103'>ACT-1103</a>] -         Add support for bpmn20 message start event in engine
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-1107'>ACT-1107</a>] -         Implement None Intermediate Throw Event
</li>
</ul>
        
<h4>        Task
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-34'>ACT-34</a>] -         Refactor JobExecutor threading
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-994'>ACT-994</a>] -         Get contributor agreement from Thilo
</li>
</ul>
          

  <h3>Release Notes - Activiti - Version 5.8</h3>

  <h4>Highlights</h4>
  <ul>
    <li>Asynchronous continations (tech preview)</li>
    <li>Added BPMN inclusive gateway</li>
    <li>Improved Spring support</li>
    <li>CDI integration improvements</li>
    <li>Bug fixes</li>
  </ul>
            
<h4>        Bug
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-908'>ACT-908</a>] -         Designer .activiti file won&#39;t compile and generate a BPMN 2.0 xml file
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-910'>ACT-910</a>] -         duplication of flownodes when nodes are out of order 
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-919'>ACT-919</a>] -         Activiti-cdi: make interceptors serializable
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-922'>ACT-922</a>] -         Activiti-cdi: make sure to use the right BeanManager in ProgrammaticLookups
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-924'>ACT-924</a>] -         BPMN Export fails for Sequence Flows under IBM JDK because of wrong namespace definition in SequenceFlowExport.java
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-937'>ACT-937</a>] -         Desiger form property editor flips ID and Name fields
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-939'>ACT-939</a>] -         Mime-type and extension of uploaded attachments isn&#39;t handled correctly
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-943'>ACT-943</a>] -         ReceiveTask with TimerBoundaryEvent not working as expected !
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-957'>ACT-957</a>] -         Unable to add 2 timerBoundaryEvents in sub process
</li>
</ul>
        
<h4>        Improvement
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-288'>ACT-288</a>] -         Variable with authenticated user for be used inside form
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-909'>ACT-909</a>] -         Null-check for process name in explorer2 ui
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-918'>ACT-918</a>] -         Activiti-cdi: revisit process variable handling and interceptor
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-926'>ACT-926</a>] -         Add method that is called when root-element of BPMN is parsed to BPMNParseListener
</li>
</ul>
    
<h4>        New Feature
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-126'>ACT-126</a>] -         Asynchronous continuations
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-890'>ACT-890</a>] -         Add Inclusive Gateway Support
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-916'>ACT-916</a>] -         Activiti-cdi: add thread context for thread-scoped associations
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-917'>ACT-917</a>] -         Activiti-cdi: add execution-based associations.
</li>
</ul>
                
  
  <h3>Release Notes - Activiti - Version 5.7</h3>

  <h4>Highlights</h4>
  <ul>
    <li>A new Activiti Explorer application completely rewritten in Vaadin</li>
    <li>The REST services have been rewritten to Restlet</li>
  </ul>

  <h4>Important</h4>

  <p>
    A couple of add-on applications have spun off from the Activiti download and 
    started life on their own.  Activiti Modeler continues as a Google code project 
    called <a href="http://code.google.com/p/signavio-core-components/">Signavio Core Components</a>.  
    Activiti Cycle now lives on as <a href="http://fox.camunda.com/doc/#cycle">Camunda Fox</a>.
    An evolved version of Activiti KickStart will become part of a new Alfresco cloud case management 
    solution.    
  </p>
  
  <p>
    Activiti Explorer has acquired Activiti Probe for an undisclosed amount :-)  The resulting 
    Activiti Explorer has been restyled and includes more dynamic task management features. 
  </p>
  
  <p>
    The REST services were rewritten with the Restlet framework with backwards compatibility, so the REST interfaces haven't changed. 
    The previous versions of Activiti included a REST services web application that used the Spring Surf and Webscripts framework.
    To implement a new or revised REST service you had to learn these frameworks. With moving to Restlet implementing new or revised REST services has become really simple.
  </p>
    
  <p>
    The demo setup has been limited to H2 database only, as many people struggled with getting
    the demo setup to run on their databases. The demo setup is a quick way to get familiar
    with Activiti and its tools, but it is by no means meant for production purposes.
    A section <i>'Changing the database'</i> has been added to the userguide and is intended for advanced users
    who want to run the Activiti tools on their servers and databases.
  </p>
  
  
<h4>        Sub-task
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-705'>ACT-705</a>] -         Enable opening a call activity&#39;s process if it exists in the workspace
</li>
</ul>
        
<h4>        Bug
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-481'>ACT-481</a>] -         Replacing MailTask with ServiceTask by reconnecting connections renders different type of connection after deletion of MailTask
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-629'>ACT-629</a>] -         BPMN waypoints are not created accurately
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-768'>ACT-768</a>] -         JtaTransactionInterceptor should not rollback existing JTA transactions but use setRollbackOnly instead
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-803'>ACT-803</a>] -         Activiti-Designer creates activiti:field for empty field-values which causes an error on deployment of bar on activiti-probe
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-842'>ACT-842</a>] -         Activiti explorer pretty-time label tooltip doesn&#39;t show time, only date
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-856'>ACT-856</a>] -         Error format xml in parameters of Call-Activity
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-867'>ACT-867</a>] -         Login page of activiti explorer 2 is not showing in ie
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-879'>ACT-879</a>] -         Designer plugin creates multiple extensionElements Nodes in a serviceTask Node
</li>
</ul>
        
<h4>        Improvement
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-730'>ACT-730</a>] -         Easier way to retrieve businessKey from task listeners
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-833'>ACT-833</a>] -         [PATCH] make new explorer SSO friendly
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-835'>ACT-835</a>] -         Make commands serializable
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-841'>ACT-841</a>] -         Designer changes timer start event to none start event
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-843'>ACT-843</a>] -         Rendering variable values in process-instance view should be made pluggable
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-860'>ACT-860</a>] -         Ability to set targetNamespace /process definition category
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-880'>ACT-880</a>] -         Add query capbility to search for historic process instances based on the parent process instance id
</li>
</ul>
    
<h4>        New Feature
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-450'>ACT-450</a>] -         Use a Activiti XSD for the XML editor
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-708'>ACT-708</a>] -         Allow dragging a shape and connector directly from the context buttons
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-846'>ACT-846</a>] -         Add Scrollbars to Process image in Explorer2
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-852'>ACT-852</a>] -         Support timer start event
</li>
</ul>
        
<h4>        Task
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-436'>ACT-436</a>] -         Create retry interceptor
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-773'>ACT-773</a>] -         Define strategy for classloading
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-787'>ACT-787</a>] -         Enable probe functionality subset in the new webapp
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-836'>ACT-836</a>] -         Cleaning obsolete modules from codebase
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-839'>ACT-839</a>] -         Remove impl from the public javadocs
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-849'>ACT-849</a>] -         Integrate explorer 2 in demo setup
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-857'>ACT-857</a>] -         Limit demo setup to H2
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-864'>ACT-864</a>] -         Add support for MS SQL bootstrap
</li>
</ul>
        

  <h3>Release Notes - Activiti - Version 5.6</h3>
  <h4>Highlights</h4>
	<ul>
	  <li>Added direct <a href="http://bpmn20inaction.blogspot.com/2011/05/supersize-activiti-with-mule-esb-and.html">Mule and Camel integration</a></li>
	  <li>Easier way to retrieve businessKey from task listeners</li>
    <li>Improved support for Alfresco processes</li>
	  <li>Added support for delegateExpressions in tasklistener</li>
	  <li>Added support for BPMN multi instance in the eclipse designer</li>
	  <li>Extended length of all user defined text columns to 4000</li>
	</ul>

  <h4>Known upgrade limitation</h4>
  <p>In the DB schema creation scripts, we've enlarged the max size of certain varchar columns from 255 to 4000.
  See <a href="http://jira.codehaus.org/browse/ACT-236">ACT-236</a>.  These schema updates are not part of the 
  automatic upgrade procedure.
  </p>
  
  <p>Max length of following columns has been set to 4000:
  </p>
  
  <ul>
    <li>ACT_RU_JOB.EXCEPTION_MSG_</li>
    <li>ACT_RU_JOB.HANDLER_CFG_</li>
    <li>ACT_RE_PROCDEF.RESOURCE_NAME_</li>
    <li>ACT_RE_PROCDEF.DGRM_RESOURCE_NAME_</li>
    <li>ACT_RU_TASK.DESCRIPTION_</li>
    <li>ACT_RU_VARIABLE.TEXT_</li>
    <li>ACT_RU_VARIABLE.TEXT2_</li>
    <li>ACT_HI_TASKINST.DESCRIPTION_</li>
    <li>ACT_HI_TASKINST.DELETE_REASON_</li>
    <li>ACT_HI_DETAIL.TEXT_</li>
    <li>ACT_HI_DETAIL.TEXT2_</li>
    <li>ACT_HI_COMMENT.MESSAGE_</li>
    <li>ACT_HI_ATTACHMENT.DESCRIPTION_</li>
    <li>ACT_HI_ATTACHMENT.URL_</li>
  </ul>
  
  <p>If you want to perform these changes, you can do that manually.  Check your database capabilities for the
  easiest way on changing the type of columns from varchar(255) to varchar(4000).  As a fall back, 
  for each table affected, you can: 
  </p>
  <ol>
    <li>create a new temporary table</li>
    <li>copy the contents from the original to the temporary table</li>
    <li>delete the original table</li>
    <li>recreate the original table using the new create script with the proper lengths</li>
    <li>copy the contents from the temporary table back to the new original table</li>
    <li>drop the temporary table</li>
  </ol>
  
<h4>        Bug
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-665'>ACT-665</a>] -         Activiti Designer 0.8.0 can not delete by keyboard
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-691'>ACT-691</a>] -         Cannot see property changes when clicking on new tasks (Activiti Engine)
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-786'>ACT-786</a>] -         NPE on default sequenceFlow without id
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-803'>ACT-803</a>] -         Activiti-Designer creates activiti:field for empty field-values which causes an error on deployment of bar on activiti-probe
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-806'>ACT-806</a>] -         Bug: multi instance service task with collection doesnt inject collection element
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-808'>ACT-808</a>] -         Support for default sequence flow in Activiti Designer
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-809'>ACT-809</a>] -         Deploying Webservice
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-813'>ACT-813</a>] -         deleting task cascading problem for new variable instances 
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-826'>ACT-826</a>] -         Rules Filter in Business Rules Task
</li>
</ul>
    
<h4>        Improvement
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-730'>ACT-730</a>] -         Easier way to retrieve businessKey from task listeners
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-795'>ACT-795</a>] -         Refactor BPMN 2.0 validation to worker list
</li>
</ul>
    
<h4>        New Feature
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-236'>ACT-236</a>] -         Introduce new variable type text
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-781'>ACT-781</a>] -         Allow to set charset when sending email
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-797'>ACT-797</a>] -         Set a userTask priority on the bpmn20.xml
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-799'>ACT-799</a>] -         Implement support for specifying timer event definitions other than timeDuration
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-805'>ACT-805</a>] -         Add Ant view to Activiti perspective
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-807'>ACT-807</a>] -         support definition of delegateExpressions in tasklistener
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-811'>ACT-811</a>] -         Support BPMN Multi-instance 
</li>
</ul>
    
<h4>        Task
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-703'>ACT-703</a>] -         Complement palette
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-780'>ACT-780</a>] -         Enhancing the create task input field
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-788'>ACT-788</a>] -         Enable Alfresco user repository integration in the new webapp
</li>
</ul>
        
  <h3>Release Notes - Activiti - Version 5.5</h3>
  
      <h4>Highlights</h4>
<ul>
  <li>Added CDI support</li>
  <li>Added dynamic sub task capabilities</li>
  <li>Added support for event/activity streams</li>
  <li>In the eclipse process designer,added support for default value for CustomServiceTask fields</li>
  <li>Simplified persistence</li>
  <li>Performance improvements</li>
  <li>Many bug fixes</li>
</ul>

<h4>        Bug
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-477'>ACT-477</a>] -         Creating new diagram using wizard with existing name overwrites without warning
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-718'>ACT-718</a>] -         Ternary operator not working in Listener field expression
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-757'>ACT-757</a>] -         calledElement missing from call activity in generated bpmn
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-764'>ACT-764</a>] -         MultiInstance doesn&#39;t work for serviceTask
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-765'>ACT-765</a>] -         Initial priority from task is not stored on HistoricTaskInstanceEntity
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-766'>ACT-766</a>] -         Querying tasks causes HistoricTaskInstanceEntity to be loaded for each result
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-782'>ACT-782</a>] -         Javadoc of org.activiti.engine.test.Deployment is inconsistent with its implementation
</li>
</ul>
    
<h4>        Improvement
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-653'>ACT-653</a>] -         When folders src/test/java and src/test/resources are missing my unittests are not generated
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-725'>ACT-725</a>] -         Expose task query criteria for priority &gt;= and &lt;= in addition to =
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-728'>ACT-728</a>] -         When creating a process model not in src/main/resources (e.g. test), the activiti file is created in the src/main/resources anyway
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-732'>ACT-732</a>] -         Upgrade to iBatis 3.04
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-735'>ACT-735</a>] -         Task owner is not stored on the HistoricTaskInstance
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-742'>ACT-742</a>] -         Use spring to wire explorer 2 application
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-744'>ACT-744</a>] -         Management pages should only be visible for admins
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-750'>ACT-750</a>] -         Refactor task-lists in explorer 2
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-752'>ACT-752</a>] -         Add more demo-data to explorer 2
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-753'>ACT-753</a>] -         Navigate to task URL for task where user is not involved should be forbidden
</li>
</ul>
    
<h4>        New Feature
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-559'>ACT-559</a>] -         Allow default value for CustomServiceTask fields
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-644'>ACT-644</a>] -         Add support for dynamic subtasks
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-743'>ACT-743</a>] -         Add screen to edit user profile
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-746'>ACT-746</a>] -         Add people involvement in task UI
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-747'>ACT-747</a>] -         Add support for dynamic tasks in explorer UI
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-748'>ACT-748</a>] -         Add support for showing/adding subtasks in UI
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-751'>ACT-751</a>] -         Show event-stream in new explorer
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-755'>ACT-755</a>] -         Add/remove related URL to task
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-759'>ACT-759</a>] -         Allow user assignable Id for process elements.
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-760'>ACT-760</a>] -         Add Skype buttons
</li>
</ul>
    
<h4>        Task
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-741'>ACT-741</a>] -         Refactoring persistence
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-754'>ACT-754</a>] -         Apply styling to vaadin-components
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-767'>ACT-767</a>] -         Add support for Events
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-790'>ACT-790</a>] -         Look at cycle persistence
</li>
</ul>
    
<h4>        Test
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-745'>ACT-745</a>] -         Incorporate user/group administration into explorer 2
</li>
</ul>
        
  <h3>Release Notes - Activiti - Version 5.4</h3>
    
      <h4>Compatibility note</h4>
      <p>After releasing 5.3, we discovered that
      execution listeners and task listeners and expressions were still in non-public api. Those classes were in subpackages 
      of <code>org.activiti.engine.impl...</code>,  which has <code>impl</code> in it).  
      <code>org.activiti.engine.impl.pvm.delegate.ExecutionListener</code>, 
      <code>org.activiti.engine.impl.pvm.delegate.TaskListener</code> and 
      <code>org.activiti.engine.impl.pvm.el.Expression</code> 
      have been deprecated. From now on, you should use <code>org.activiti.engine.delegate.ExecutionListener</code>,
      <code>org.activiti.engine.delegate.TaskListener</code> and <code>org.activiti.engine.delegate.Expression</code>.
      In the new publicly available API, access to  
      <code>ExecutionListenerExecution.getEventSource()</code> has been removed.  Apart from the deprecation 
      compiler warning, the existing code should run fine.  But consider switching to the new public 
      API interfaces (without .impl. in the package name).
      </p>

      <h4>Highlights</h4>
<ul>
  <li>Added first version of BPM-Roundtrip with Activiti Cycle (see <a href="http://www.bpm-guide.de/2011/03/22/the-bpm-roundtrip-with-activiti-cycle/">this Screencast</a>)</li>
  <li>Started building case management features in the engine: Added dynamic comments, attachments and due dates to tasks in Activiti Engine</li>
  <li>IMAP folder scanning for new tasks</li>
  <li>Added accounts to users in Activiti Engine</li>
  <li>Provided support to specify form properties in Activiti Designer Eclipse plugin</li>
  <li>Many bug fixes</li>
</ul>

<h4>        Sub-task
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-692'>ACT-692</a>] -         Activiti Designer 0.8.0 can not show diagram with callActivity tasks
</li>
</ul>
    
<h4>        Bug
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-607'>ACT-607</a>] -         Developer Friendly BPMN doesn&#39;t remove Pools/Lanes in DI
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-634'>ACT-634</a>] -         Generated Jar file is invalid
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-666'>ACT-666</a>] -         Activiti 5.3 demo setup does not work on JDK 5
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-667'>ACT-667</a>] -         Diagram is cut off in some cases
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-668'>ACT-668</a>] -         Mail task doesnt leave activity
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-670'>ACT-670</a>] -         Designer 0.8.0 generates wrong bpmnElement references for subprocess elements
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-681'>ACT-681</a>] -         Db autodiscovery for DB2 does not work on all installations of DB2
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-685'>ACT-685</a>] -         Executing processes can cause StackOverflows 
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-695'>ACT-695</a>] -         Exception when using HistoricVariables of type ByteArray on Postgres
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-731'>ACT-731</a>] -         Webservice invocation doesnt continue process execution
</li>
</ul>
    
<h4>        Improvement
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-655'>ACT-655</a>] -         Throw better exception when form is not found
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-669'>ACT-669</a>] -         FormService.submitStartFormData should provide a way to specify businessKey for process instance
</li>
</ul>
    
<h4>        New Feature
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-459'>ACT-459</a>] -         Query for tasks for a specific process definition
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-564'>ACT-564</a>] -         Add dueDate to tasks
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-661'>ACT-661</a>] -         Parse process definition documentation
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-663'>ACT-663</a>] -         Provide support to specify form properties
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-672'>ACT-672</a>] -         Allow querying task based on process-instance variable
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-673'>ACT-673</a>] -         Extend HistoricTaskInstanceQuery sorting: assignee, taskId
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-675'>ACT-675</a>] -         Allow querying HistoricTaskInstances based on the state of historic process-instance (running/completed)
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-676'>ACT-676</a>] -         Allow querying HistoricTaskInstances based on the value of the last variable-update for a certain task-variable
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-677'>ACT-677</a>] -         Query HistoricTaskInstances based on the process definition key, id and name
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-688'>ACT-688</a>] -         Add comments to tasks and process instances
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-712'>ACT-712</a>] -         Create feature that scans a IMAP-folder and creates task for each email in it.
</li>
</ul>
    
<h4>        Task
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-628'>ACT-628</a>] -         Resolve publicly exposed implementation classes
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-648'>ACT-648</a>] -         Fix activiti-cycle-maven-template.zip
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-649'>ACT-649</a>] -         Document process instance visualization in Probe &amp; REST 
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-650'>ACT-650</a>] -         Verify links to jdk, eclipse and ant in userguide
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-652'>ACT-652</a>] -         Ensure docs on how to deploy from designer to engine
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-679'>ACT-679</a>] -         Add attachments to tasks and to process instances
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-687'>ACT-687</a>] -         Add owner property to tasks
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-690'>ACT-690</a>] -         Verify activiti dependency versions against the ones used in Alfresco 
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-694'>ACT-694</a>] -         Add photo, skypeid and other account data to identities
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-696'>ACT-696</a>] -         Prototype new Explorer UI
</li>
</ul>
        

  <h3>Release Notes - Activiti - Version 5.3</h3>
    
  <h4>Highlights</h4>
  <ul>
    <li>Added BPMN multi instance (==foreach) support</li>
    <li>Added BPMN intermediate timer catch event</li>
    <li>Added business rule task with Drools integration</li>
    <li>Improved Spring integrations: added possibility to limit visibility of beans and also exposed spring beans in scripts</li>
    <li>Added administrator console to manage users and groups</li>
    <li>Added automatic DB type discovery</li>
    <li>Various bug fixes</li>
  </ul>

<h4>        Bug
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-485'>ACT-485</a>] -         Fields in HistoricTaskInstance aren&#39;t updated when corresponding Task fields are updated using API
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-568'>ACT-568</a>] -         Deleting an gateway does not delete the associated sequence flows
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-575'>ACT-575</a>] -         Name of node in diagram not updated in specific case
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-589'>ACT-589</a>] -         Kickstart does not display properly on 1024x768
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-592'>ACT-592</a>] -         Nullpointer when trying to set variables on process-instance which is waiting in a Task with a timer on it, when history-level is FULL
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-598'>ACT-598</a>] -         Bug in drawing of process diagrams: sequence flow out of gateways can&#39;t have conditional markers
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-599'>ACT-599</a>] -         BPMN20ExportMarshaller generates wrong id for startEvent and endEvent elements of subProcesses
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-603'>ACT-603</a>] -         docs for generated processdefinition id not correct
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-604'>ACT-604</a>] -         Cannot add variables to standalone task when history level is &#39;full&#39;
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-610'>ACT-610</a>] -         ProcessEngineConfiguration.DB_SCHEMA_UPDATE_TRUE does not work with Oracle
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-611'>ACT-611</a>] -         It&#39;s not possible to delete sequenceFlows
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-612'>ACT-612</a>] -         ServiceTask: Switching the type from class to expression doesn&#39;t update BPMN2.0.xml
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-618'>ACT-618</a>] -         Call of setter before null check in file BpmnParse
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-621'>ACT-621</a>] -         When creating HistoricFormPropertyEntity query for HistoricActivityInstance isn&#39;t limited to the active one
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-625'>ACT-625</a>] -         Task form just displays a Failure error when deployed from Eclipse Designer
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-627'>ACT-627</a>] -         Subprocess Start and End event ids incorrectly generated
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-629'>ACT-629</a>] -         BPMN waypoints are not created accurately
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-631'>ACT-631</a>] -         Investigate potential concurrency bug
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-637'>ACT-637</a>] -         Using a call activity with activiti: in extension for variable passing results in null pointer when history level set to &quot;full&quot;
</li>
</ul>
    
<h4>        Improvement
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-429'>ACT-429</a>] -         Allow to use expressions in timer duration
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-484'>ACT-484</a>] -         Add task priority to HistoricTaskInstance
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-529'>ACT-529</a>] -         Processimage name does not follow conventions used by explorer/API to show or get image
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-530'>ACT-530</a>] -         Deployment doesn&#39;t export process image
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-549'>ACT-549</a>] -         Need brief documentation of working with Eclipse Designer Sources
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-584'>ACT-584</a>] -         Add ability to delete IdentityLinks using API and DelegateTask
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-585'>ACT-585</a>] -         Limiting/disabling spring-beans in expressions should be possible
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-587'>ACT-587</a>] -         FieldInjection should try public setter first and revert to setting private field
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-600'>ACT-600</a>] -         Review and improve 10 minute tutorial
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-601'>ACT-601</a>] -         Review and improve Designer section in userguide
</li>
</ul>
    
<h4>        New Feature
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-469'>ACT-469</a>] -         Add support for specifying a Form key for StartEvent in Designer
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-483'>ACT-483</a>] -         Support for specifying a form (form key) on a StartEvent
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-506'>ACT-506</a>] -         For each support (Multi instance)
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-527'>ACT-527</a>] -         Implement a Business Rule Task with Drools integration
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-581'>ACT-581</a>] -         CallActivity with in/out parameters: Add sourceExpression and documentation to User Guide
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-582'>ACT-582</a>] -         Add deleteHistoricProcessInstance() to HistoryService
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-588'>ACT-588</a>] -         Extend TaskQuery to add variableValue querying similar to the ProcessInstanceQuery
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-593'>ACT-593</a>] -         Allow firing of custom events to the active node on a given execution
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-596'>ACT-596</a>] -         Result DTO of KickstartService.findKickstartWorkflowById() is missing Task-ID&#39;s
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-606'>ACT-606</a>] -         Open existing BPMN XML directly in the project with the Designer
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-641'>ACT-641</a>] -         Implement intermediate timer catch event
</li>
</ul>
    
<h4>        Task
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-97'>ACT-97</a>] -         Expose spring beans in Scripts
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-416'>ACT-416</a>] -         Document how to open mgr of the in memory db
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-422'>ACT-422</a>] -         Make spring parsing dependency optional
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-442'>ACT-442</a>] -         expose root cause for class not found exceptions
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-526'>ACT-526</a>] -         Provide Money tasks example code from userguide in repository
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-540'>ACT-540</a>] -         Distill db name from the datasource
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-571'>ACT-571</a>] -         Upgrade KickStart to Vaadin 6.5.0
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-574'>ACT-574</a>] -         Rename service task resultVariableName to resultVariable
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-623'>ACT-623</a>] -         Simplify access to process engine configuration through Context
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-632'>ACT-632</a>] -         Update repo link
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-642'>ACT-642</a>] -         Include MIT license file in the activiti-modeler.war distribution file
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-645'>ACT-645</a>] -         Merge Administrator branch into trunk
</li>
</ul>
        

  
  <h3>Release Notes - Activiti - Version 5.2</h3>
    
  <h4>Highlights</h4>
  <ul>
    <li>First version of the jBPM-Activiti migration</li>
    <li>Visualization of the current activity in Activiti Probe</li>
    <li>Added support for BPMN error event in Activiti Engine</li>
    <li>Added support for BPMN 2.0 import in Activiti Designer</li>
    <li>Improved form datatypes</li>
    <li>Automated in container testing</li>
    <li>Various bug fixes</li>
  </ul>
    
<h4>        Sub-task
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-512'>ACT-512</a>] -         Add Checkbox control
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-513'>ACT-513</a>] -         Add static dropdown control
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-514'>ACT-514</a>] -         Add radio control
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-515'>ACT-515</a>] -         Add datepicker control
</li>
</ul>
    
<h4>        Bug
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-428'>ACT-428</a>] -         It is not possible to use function with more then 1 argument as custom assignment handler for candidateGroups
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-473'>ACT-473</a>] -         ProcessEngineFactoryBean fails to register created process engine properly
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-474'>ACT-474</a>] -         Activiti Designer doesn&#39;t support multiple end events
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-479'>ACT-479</a>] -         Vacation Request form example code in user guide is not correct
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-505'>ACT-505</a>] -         Process definition cache not in sync when redeploying process definition with same generated id
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-509'>ACT-509</a>] -         Reported progress for ExportMarshallers and ProcessValidators is incorrect
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-533'>ACT-533</a>] -         In Eclipse the export process to bpmn20.xml fails in some attributes of &quot;UserTask&quot;
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-557'>ACT-557</a>] -         Field TASK_DEF_KEY_ is not populated on ACT_HI_TASK and not exposed on HistoricTaskInstance
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-572'>ACT-572</a>] -         Maven &quot;check&quot; profile states successful build when there are test-failures
</li>
</ul>
    
<h4>        Improvement
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-467'>ACT-467</a>] -         Invalid small icon path throws unclear exception
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-492'>ACT-492</a>] -         Incorrect icon paths result in exceptions for CustomServiceTasks
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-498'>ACT-498</a>] -         Include active activity instance id on HistoricVariableUpdate when variable is updated
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-499'>ACT-499</a>] -         Start- and end-event should also be include as HistoricActivityInstance when history-level is at FULL
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-534'>ACT-534</a>] -         The BPMN validator should not fail validation if CustomServiceTasks are included
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-567'>ACT-567</a>] -         Allow assignee of a task to be set to null
</li>
</ul>
    
<h4>        New Feature
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-15'>ACT-15</a>] -         Implement BPMN boundary error event
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-281'>ACT-281</a>] -         BPMN default sequence flow
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-354'>ACT-354</a>] -         Add data mapping capabilities in call activity
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-446'>ACT-446</a>] -         Add support for execution and task listener configuration
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-447'>ACT-447</a>] -         Add support for a receive task
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-511'>ACT-511</a>] -         Add support for simple controls in CustomServiceTasks
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-543'>ACT-543</a>] -         Capture initiator in KickStart
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-554'>ACT-554</a>] -         Return deploymentId when deploying process in AdhocWorkflowService (KickStart)
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-555'>ACT-555</a>] -         Rename AdhocWorkflowService to KickstartService
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-560'>ACT-560</a>] -         Improve CallActivity for independant subprocess to support parameters
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-563'>ACT-563</a>] -         Start JBPM Migration
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-569'>ACT-569</a>] -         Visualize current activities of process instances in probe
</li>
</ul>
    
<h4>        Task
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-108'>ACT-108</a>] -         Create server script for continuous integration
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-457'>ACT-457</a>] -         Support the documentation element
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-486'>ACT-486</a>] -         User library is not present by default
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-494'>ACT-494</a>] -         Refactor deployments
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-496'>ACT-496</a>] -         Change action icons to links
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-504'>ACT-504</a>] -         Document exception handling in service task
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-510'>ACT-510</a>] -         Check export for each PropertyType to BPMN
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-544'>ACT-544</a>] -         Fix oracle metadata problem
</li>
</ul>
        
<h4>        Wish
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-188'>ACT-188</a>] -         Source jar files are not published on maven repository
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-476'>ACT-476</a>] -         document the activiti database tables
</li>
</ul>

  
  <h3>Release Notes - Activiti - Version 5.1</h3>
  
  <h4>Warning</h4>
  <p>The automatic upgrade does not have enough coverage to have full confidence.
  For more info, see <a href="docs/userguide/index.html#databaseUpgrade">the user guide, section Database upgrade</a>.
  </p>
  
  <h4>Changes</h4>
  <ul>
    <li>In attribute &lt;serviceTask delegateExpression="..."&gt; previously always performed a leave after 
    calling the delegate that was obtained by evaluating the expression.  Which means that it's always an automatic 
    activity.  Now the leave is only performed only when the delegate object implements JavaDelegate.  In case the 
    delegate object implements ActivityBehavior the leave will not be called.  In that case, the ActivityBehavior is 
    responsible for calling leave if it wants to be an automatic activity. 
    </li>
  </ul>

  <h4>Highlights</h4>
  <ul>
    <li>Added Activiti KickStart making the creation of new BPMN process models as easy as 1, 2, 3</li>
    <li>Added automatic upgrade of the DB schema from 5.0 to 5.1</li>
    <li>Added generation of process definition diagram based on DI information</li>
    <li>Added display of process definition diagram</li>
    <li>Added historic task instances</li>
    <li>Added Comments to artifacts in Cycle</li>
    <li>Improved Cycle Plug-In Infrastructure (now using Annotations)</li>
    <li>Fixed various bugs</li>
  </ul>

<h4>        Sub-task
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-386'>ACT-386</a>] -         Split the BPMN 2.0 marshalling into marshalling and validation parts
</li>
</ul>
    
<h4>        Bug
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-418'>ACT-418</a>] -         Missing groovy dependency in demo setup
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-419'>ACT-419</a>] -         Remove automatic leave when using delegateExpression in serviceTask
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-424'>ACT-424</a>] -         BPMN Export differs between manual and automatic and causes unnecessary exceptions
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-430'>ACT-430</a>] -         SequenceFlows are only deleted for Task elements
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-434'>ACT-434</a>] -         SaveHandler is only invoked from key combination
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-443'>ACT-443</a>] -         HistoricDetail doesn&#39;t use activitiyInstanceId
</li>
</ul>
    
<h4>        Improvement
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-18'>ACT-18</a>] -         Show process definition diagram
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-226'>ACT-226</a>] -         Retrieve the expression from the PvmTransition
</li>
</ul>
    
<h4>        New Feature
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-336'>ACT-336</a>] -         Create email service task node
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-385'>ACT-385</a>] -         Create extension point to validate diagrams
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-408'>ACT-408</a>] -         Allow usage of lists as property of CustomServiceTask
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-413'>ACT-413</a>] -         Allow parametrization of PropertyTypes
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-421'>ACT-421</a>] -         Introduce task-local variables
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-455'>ACT-455</a>] -         Make parselisteners configurable on ProcessEngineConfiguration
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-464'>ACT-464</a>] -         Introduce HistoricTaskInstance
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-470'>ACT-470</a>] -         Create and include Activiti KickStart in the distribution
</li>
</ul>
    
<h4>        Task
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-293'>ACT-293</a>] -         Refactor variable map
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-420'>ACT-420</a>] -         Automatic upgrade
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-439'>ACT-439</a>] -         Extract image generation in code in module activiti-engine
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-440'>ACT-440</a>] -         Add process image generation to bpmn deployer
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-444'>ACT-444</a>] -         Add task query criteria for taskDefinitionKey and -Like
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-458'>ACT-458</a>] -         Check if seperate selectTaskByQueryCriteria is needed for MySQL in task.mapping.xml
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-471'>ACT-471</a>] -         Add taskId ref to HistoricDetail
</li>
</ul>
        
  <h3>Release Notes - Activiti - Version 5.0</h3>

  <h4>Highlights</h4>
  <ul>
    <li>Various bug fixes</li>
    <li>Activiti Engine: Added more configuration options and synced standalone with Spring configuration</li>
    <li>Activiti Engine: Added task listeners</li>
    <li>Activiti Probe: Deployment through file upload</li>
    <li>Activiti Cycle: Loads of improvements for the GUI, tagging and linking, new connectors for SVN and SFTP, Maven project generation</li>
    <li>Activiti Designer: Possibility to add your own developed nodes to the Designer with the Designer extension functionality</li>
    <li>Activiti Designer: BPMN 2.0 XML editor with content assist</li>
    <li>Activiti Designer: Deployment editor with support to generate a BAR file</li>
    <li>Activiti Designer: Support for e-mail and manual tasks</li>
    <li>Activiti Designer: Field extensions editor for the Service task and support for expressions</li>
    <li>Activiti Designer: Support for Formkey attribute for User tasks</li>
    <li>Activiti Designer: Automatic generation of the BPMN 2.0 XML and a process image after each save of the editor diagram (no need to for an explicit export).</li>
  </ul>

<h4>        Bug
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-194'>ACT-194</a>] -         Business model is not persisted when reconnecting SequenceFlow
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-215'>ACT-215</a>] -         TaskEntity does not populate processInstanceId
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-217'>ACT-217</a>] -         Review documentation
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-225'>ACT-225</a>] -         Cannot see database view in Probe
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-255'>ACT-255</a>] -         Access via url to Explorer lose url after authentication.
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-295'>ACT-295</a>] -         Sorting processes on name doesn&#39;t work
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-297'>ACT-297</a>] -         Error when creating link in activiti-cycle on postgres DB
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-306'>ACT-306</a>] -         Nullpointer exception when sequence flow has invalid destination
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-308'>ACT-308</a>] -         Review DeployBarTask handling when no ProcessEngine is found
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-314'>ACT-314</a>] -         REST-call task get doesn&#39;t return valid JSON
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-318'>ACT-318</a>] -         Cannot open PNG picture in Activiti-Cycle if the model name has whitespaces in the name
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-320'>ACT-320</a>] -         Replace of JAVA_OPTS in demo setup not working on Windows
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-323'>ACT-323</a>] -         Business key not persisted in HistoricProcessInstance
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-329'>ACT-329</a>] -         HistoricProcessInstance startActivityId() and endActivityId() is always null
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-334'>ACT-334</a>] -         Remove check whether user/group exists when claim/addCandidateXX/etc.
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-338'>ACT-338</a>] -         Pagination Links in Processes List in Activiti Explorer doesn&#39;t work
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-347'>ACT-347</a>] -         Fix Spring bean usage in ServiceTask
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-351'>ACT-351</a>] -         Possible illegal query results when querying ProcessInstances by date/long variable value
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-352'>ACT-352</a>] -         HistoricVariableUpdate of type byteArray/serializable throws NPE when calling getValue()
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-353'>ACT-353</a>] -         Boolean variables are stored as bytearray
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-366'>ACT-366</a>] -         Problems with Umlauts in Modeler
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-369'>ACT-369</a>] -         Modeler requires Java 6 to run
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-371'>ACT-371</a>] -         Latest SVG API doesn&#39;t work with Activiti Modeler examples
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-377'>ACT-377</a>] -         Empty diagrams have no Process entity by default
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-379'>ACT-379</a>] -         Methode getLabels() is missing in Shape
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-391'>ACT-391</a>] -         Exception with BPMN 2.0 XML Export of examples in Modeler.
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-403'>ACT-403</a>] -         Cycle in demo-setup throws exception when opening &#39;Activiti Modeler&#39; node in tree
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-405'>ACT-405</a>] -         Cycle create-scripts for oracle contain errors
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-409'>ACT-409</a>] -         Task form properties not persisted on history level audit
</li>
</ul>
    
<h4>        Improvement
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-162'>ACT-162</a>] -         Simplify extensibility of identity component
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-212'>ACT-212</a>] -         Prefix foreign keys with FK_ACT_* instead of FK_*
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-252'>ACT-252</a>] -         Typo in warning message is misleading: &quot;XPath currently not supported as typeLanguage&quot;
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-274'>ACT-274</a>] -         Switch to Spring Surf/Webscripts 1.0 for all web applications &amp; rest api (and use its new abstract authenticator base class)
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-292'>ACT-292</a>] -         Stop making default event being bookmarked
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-327'>ACT-327</a>] -         Add finished() to the HistoricActivityInstanceQuery to be able find all completed activities
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-328'>ACT-328</a>] -         add getId() into HisctoricActivitiInstance and add search by id into HistoricActivitiInstanceQuery
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-359'>ACT-359</a>] -         Invoke export to BPMN 2.0 automatically via ExportMarshaller extension point
</li>
</ul>
    
<h4>        New Feature
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-211'>ACT-211</a>] -         BPMN: assignment handler
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-222'>ACT-222</a>] -         Make activiti jars valid OSGi bundles
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-235'>ACT-235</a>] -         Add an OSGi extender to deploy activiti processes as osgi bundles along with the needed URL handlers and fileinstall deployers
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-278'>ACT-278</a>] -         Add support for extending designer&#39;s functionality with custom service tasks
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-290'>ACT-290</a>] -         SVG API should not peform access to Signavio Academic Version in the Internet
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-300'>ACT-300</a>] -         Deploy business archive with Activiti Probe
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-301'>ACT-301</a>] -         Expose getFormService() for ActivitiRule
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-360'>ACT-360</a>] -         Provide an osgi web bundle for the rest api
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-363'>ACT-363</a>] -         Bug with relative paths in Modler Backend
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-364'>ACT-364</a>] -         The BPMN 2.0 serialization isn&#39;t the latest version
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-365'>ACT-365</a>] -         The BPMN 2.0 DI is still the early draft, not the spec version
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-367'>ACT-367</a>] -         Release a new Maven version of the Signavio core components and upload them to the alfresco repository
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-396'>ACT-396</a>] -         activiti.cfg.jar should go in webapps\activiti-rest\WEB-INF\lib as well
</li>
</ul>
    
<h4>        Task
</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-123'>ACT-123</a>] -         Review the user guide for experimental features
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-163'>ACT-163</a>] -         Investigate if smaller groovy jar is sufficient
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-171'>ACT-171</a>] -         Remove model repository workaround in demo.setup
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-180'>ACT-180</a>] -         Fix forced downloads in mule build
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-205'>ACT-205</a>] -         Create Ant script to assemble update site
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-256'>ACT-256</a>] -         Changed config param dbSchemaStrategy to databaseSchemaUpdate
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-296'>ACT-296</a>] -         Fix date picker in safari
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-299'>ACT-299</a>] -         Fix JobQuery test
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-311'>ACT-311</a>] -         Rename JavaDelegation to JavaDelegate
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-315'>ACT-315</a>] -         fix wsdl importer parsing
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-317'>ACT-317</a>] -         Improve lib dependency management in distribution
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-321'>ACT-321</a>] -         Add orderByCreateTime() to TaskQuery
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-332'>ACT-332</a>] -         Make variable types configurable
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-335'>ACT-335</a>] -         Move modeler patching from demo setup to a dedicated build
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-337'>ACT-337</a>] -         Refactor distribution to remove maven and include the libs in the distro
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-340'>ACT-340</a>] -         Add process definition diagram resource property
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-342'>ACT-342</a>] -         Make sessions configurable
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-348'>ACT-348</a>] -         Make handling of process definition resource name and other resource names consistent
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-349'>ACT-349</a>] -         Delete rest 2 webapp
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-355'>ACT-355</a>] -         Test java delegations in demo setup after distro refactoring
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-358'>ACT-358</a>] -         Lazy initialization of delegation classes
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-378'>ACT-378</a>] -         Unify and simplify configuration
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-381'>ACT-381</a>] -         Verify history level configuration
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-383'>ACT-383</a>] -         Fix exception message
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-393'>ACT-393</a>] -         Create build file for example projects to deploy business archives and classes
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-394'>ACT-394</a>] -         Review setup target cfg.create
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-395'>ACT-395</a>] -         Doc URIEncoding for Activiti Modeler
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-399'>ACT-399</a>] -         Check driver jars and setup demo.start with other dbs
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-400'>ACT-400</a>] -         Add release notes to the readme.html
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-401'>ACT-401</a>] -         Add cxf module to the checkmule profile
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-402'>ACT-402</a>] -         Add version number to userguide title
</li>
</ul>
        
            <h3>5.0.rc1 (November 1, 2010)</h3>

    <h4>Highlights</h4>
    
    <ul>
    <li>Activiti Probe added Job and Deployment management</li>
    <li>Event listeners</li>
    <li>Query for process instances based on variable values</li>
    <li>Parameterized method expressions</li>
    <li>History details and audit capabilities</li>
    <li>Extracted FormService and improved flexible form handling</li>
    <li>Activiti config file from properties to xml</li>
    <li>PostgreSQL en Oracle support</li>
    <li>Improved DB performance by fine tuning indexes</li>
    </ul>
    
<h4>Known limitations</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-294'>ACT-294</a>] - Currently the forms as worked out in Activiti Explorer
    do not yet use the submitStartFormData and submitTaskFormData.
    So the form properties are not yet archived when using the forms in Activity Explorer.
</li>
</ul>
    
<h4>Sub-tasks</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-191'>ACT-191</a>] -         Documentation Mistake in ProcessEngineFactoryBean section of User Guide
</li>
</ul>
    
<h4>Bug</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-144'>ACT-144</a>] -         Canot start process instance when sorted on version first
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-192'>ACT-192</a>] -         Table &quot;ACT_ID_GROUP&quot; not found for dbSchemaStrategy = &quot;create-drop&quot;
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-194'>ACT-194</a>] -         Business model is not persisted when reconnecting SequenceFlow
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-195'>ACT-195</a>] -         UpdateConnectionFlowElementFeature is not invoked for SequenceFlows
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-206'>ACT-206</a>] -         Cannot unclaim a task
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-233'>ACT-233</a>] -         Connection pool of Ibatis is not used in standalone usage
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-287'>ACT-287</a>] -         Starting process instance in explorer doesn&#39;t show &#39;Start form&#39; anymore when the process has a startform
</li>
</ul>
    
<h4>Improvement</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-21'>ACT-21</a>] -         Manage list of deployments
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-22'>ACT-22</a>] -         Manage list of jobs
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-23'>ACT-23</a>] -         Add no-wrap to task list menu navigation
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-129'>ACT-129</a>] -         Make connection pool of MyBatis configurable
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-138'>ACT-138</a>] -         Create REST API for Manage list of jobs
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-139'>ACT-139</a>] -         REST API for Manage list of deployments
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-179'>ACT-179</a>] -         Fix css code so its consistent with the rest of the app
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-189'>ACT-189</a>] -         Engine should be able to resolve parameterised method expressions  
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-196'>ACT-196</a>] -         Process and subprocess diagram should have default content
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-197'>ACT-197</a>] -         SequenceFlow arrowheads are mispositioned and too large
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-209'>ACT-209</a>] -         Expose Task start time in interface and query API
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-210'>ACT-210</a>] -         Rename ActivitiRule.getHistoricDataService() to ActivitiRule.getHistoryService() 
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-213'>ACT-213</a>] -         Verify all basic indices exist on supported databases
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-214'>ACT-214</a>] -         Clarify documentation demo setup
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-216'>ACT-216</a>] -         ServiceTaskMethodExpressionActivityBehavior / ServiceTaskValueExpressionActivityBehavior should support storing service task return value in process variable
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-219'>ACT-219</a>] -         Update Userguide with latest UI changes
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-224'>ACT-224</a>] -         Allow parsing of document element for all activity types
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-230'>ACT-230</a>] -         Change BpmnParse: instead of throwing an exception, use the addProblem() method
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-238'>ACT-238</a>] -         Extract common methods from Query API to single Interface
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-241'>ACT-241</a>] -         Handle closing of inputstreams in a consistent way
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-246'>ACT-246</a>] -         Missing warning when process has a construct which is unsupported.
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-257'>ACT-257</a>] -         Define a order for group list (left panel)
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-259'>ACT-259</a>] -         Make method naming in Query API consistent
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-260'>ACT-260</a>] -         Make namespace prefix consistent activiti:
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-261'>ACT-261</a>] -         Change dashes in xml-entities to camelCase
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-265'>ACT-265</a>] -         Always use ReflectUtil to do classloader-related operations
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-272'>ACT-272</a>] -         Only use &#39;Expression&#39; instead of making distinction between value/method
</li>
</ul>
    
<h4>New Feature</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-120'>ACT-120</a>] -         Audit tracking
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-125'>ACT-125</a>] -         BPMN: add event listeners
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-145'>ACT-145</a>] -         Add Task.getTaskDefinitionKey()
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-148'>ACT-148</a>] -         Make Activiti &quot;offline runnable&quot;
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-152'>ACT-152</a>] -         Introduce business key
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-190'>ACT-190</a>] -         Query for process instances based on variable values
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-208'>ACT-208</a>] -         Cannot remove a variable
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-220'>ACT-220</a>] -         Allow for parameter injection in method-expr on service-task
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-242'>ACT-242</a>] -         Expose process definition model for introspection
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-258'>ACT-258</a>] -         Introduce form instances
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-273'>ACT-273</a>] -         Allow user to customize preference of automatically adding labels to sequence flows
</li>
</ul>
    
<h4>Task</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-134'>ACT-134</a>] -         Revisit configuration
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-137'>ACT-137</a>] -         Add oracle support
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-174'>ACT-174</a>] -         Document link to Signavio community in our wiki
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-183'>ACT-183</a>] -         Remove &#39;about&#39; tabs in the webapps
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-186'>ACT-186</a>] -         Improve exception analysis when no tables are present
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-193'>ACT-193</a>] -         Bring CYCLE_CONFIG in sync with rest of table naming conventions
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-243'>ACT-243</a>] -         Expose Execution.getProcessInstanceId
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-245'>ACT-245</a>] -         review variable in ByteArrayEntity
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-247'>ACT-247</a>] -         Clean unused table columns
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-248'>ACT-248</a>] -         Verify HistoricProcessInstance query filtering
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-251'>ACT-251</a>] -         Add task audit to history
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-262'>ACT-262</a>] -         Check docs about bar file classloading
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-263'>ACT-263</a>] -         Use a correct versioning scheme for activiti-juel module
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-264'>ACT-264</a>] -         Remove eclipse/idea files from trunk
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-266'>ACT-266</a>] -         Make demo-setup run on Postgres
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-267'>ACT-267</a>] -         Merge pvm and juel modules into engine
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-282'>ACT-282</a>] -         Transform BpmnJavaDelegation class to JavaDelegation interface
</li>
<li>[<a href='http://jira.codehaus.org/browse/ACT-283'>ACT-283</a>] -         rename activiti bpmn extensions namespace
</li>
</ul>
    
<h4>Test</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/ACT-221'>ACT-221</a>] -         Add an integration test for the webservice task solely based on CXF
</li>
</ul>
    

    <h3>5.0.beta2 (October 1, 2010)</h3>

    <h4>Highlights</h4>
    
    <ul>
    <li>Added Activiti Designer, an eclipse plugin for process authoring targetted for developers
      <ul>
        <li>Design BPMN processes grafically: start event, end event, sequence flow, parallel gateway, exclusive gateway, embedded subprocess, script task, user task and service task.</li>
        <li>Generate JUnit test case by right click on the process in the package explorer</li>
        <li>Run the JUnit test with an embedded h2 database</li>
        <li>Configure Java class for a service task</li>
        <li>Configure assignee or candidate for a user task</li>
        <li>Configure script with a script task</li>
      </ul>
    </li>
    <li>Added DB support for MySQL and PostgreSQL</li>
    <li>Activiti Modeler and Activiti Engine are now synced on the final BPMN 2.0 specification</li>
    <li>New improved version of Activiti Modeler</li>
    <li>Loads of <a href="http://www.bpm-guide.de/2010/09/28/activiti-cycle-roadmap-2010/">Activiti Cycle improvements</a></li>
    <li>Added JDK 5 compatibility</li>
    <li>Added history activity instances</li>
    <li>Added unit testing support</li>
    <li>Added email support and receive activity</li>
    <li>Added optimistic locking for out-of-the-box clustering support</li>
    <li>Added more query APIs</li>
    <li>Minor API cleanup</li>
    </ul>
    
		<h4>Bug</h4>
		
		<ul>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-1'>ACT-1</a>] -         Change init servlet into context listener
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-56'>ACT-56</a>] -         Activiti Modeler is bound to localhost instead of the actual servername
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-57'>ACT-57</a>] -         Condition on sequence flow is not saved to bpmn20.xml file after reopening an existing process
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-71'>ACT-71</a>] -         Activiti Modeler doesn&#39;t work if not installed by demo setup
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-76'>ACT-76</a>] -         JSON Response contains unescaped control caharcters
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-94'>ACT-94</a>] -         java.util.logging.ErrorManager/ NullPointerException in catalina.out at startup of tomcat
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-113'>ACT-113</a>] -         Modeler &quot;Save&quot; does not regenerate bpmn20.xml file
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-114'>ACT-114</a>] -         Unable to save newly created diagram twice
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-115'>ACT-115</a>] -         Table ACT_GE_PROPERTY cannot be created on MySQL with UTF-8 encoding due to limitation of key index length
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-142'>ACT-142</a>] -         Logo is linked to Signavio jBpm page
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-181'>ACT-181</a>] -         Automatic deployment on resource change doesn&#39;t work
		</li>
		</ul>
		    
		<h4>Improvement</h4>
		<ul>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-7'>ACT-7</a>] -         Move logging.properties process activiti-engines-init to tomcat installation
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-23'>ACT-23</a>] -         Add no-wrap to task list menu navigation
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-64'>ACT-64</a>] -         Configure Tomcat in demo setup to have more memory
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-66'>ACT-66</a>] -         Make task form rendering consistent in API
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-68'>ACT-68</a>] -         Make demo.setup run on MySQL
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-69'>ACT-69</a>] -         Add ant target to start up h4 console 
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-70'>ACT-70</a>] -         Review API and build systematic test coverage
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-73'>ACT-73</a>] -         Document usage of activiti prefix 
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-104'>ACT-104</a>] -         Replace findXxx methods returning lists with query API
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-140'>ACT-140</a>] -         REST API for Show process definition diagram
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-158'>ACT-158</a>] -         ScriptTaskActivity should support storing script execution result in a process variable with configurable name
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-182'>ACT-182</a>] -         Add internal support for create-if-necessary db schema stragegy
		</li>
		</ul>
		    
		<h4>New Feature</h4>
		<ul>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-35'>ACT-35</a>] -         Provide external URL for navigating task forms
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-83'>ACT-83</a>] -         Capture the initiator
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-109'>ACT-109</a>] -         BPMN: document receive task
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-146'>ACT-146</a>] -         Add Activiti FavIcon to webapp
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-168'>ACT-168</a>] -         Introduce identityLink in API
		</li>
		</ul>
		    
		<h4>Task</h4>
		<ul>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-30'>ACT-30</a>] -         Finish the basic history data model
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-44'>ACT-44</a>] -         Verify exception and rollback behavior in Spring context
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-49'>ACT-49</a>] -         make activiti compatible with jdk 5
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-52'>ACT-52</a>] -         Remove BPMN 2.0 Beta compatibility
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-67'>ACT-67</a>] -         Rename modules activiti-probe to activiti-webapp-probe, similar for activiti-explorer
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-78'>ACT-78</a>] -         move sortorder out of the interface package
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-84'>ACT-84</a>] -         move parsing of value expression to bpmn parser
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-87'>ACT-87</a>] -         Fill exception field when job fails
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-89'>ACT-89</a>] -         Review test support
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-95'>ACT-95</a>] -         fix testTwoNestedSubProcessesInParallelWithTimer
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-103'>ACT-103</a>] -         Consider removing Page from engine interface
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-105'>ACT-105</a>] -         Add auto redirect to Activiti Modeler
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-106'>ACT-106</a>] -         Add testing for optimistic locking
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-110'>ACT-110</a>] -         Move Chapter 11. Running QA tests to wiki
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-124'>ACT-124</a>] -         Document library dependencies
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-127'>ACT-127</a>] -         Restructure modules
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-130'>ACT-130</a>] -         Reupload Maven artifacts due to checksum error
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-131'>ACT-131</a>] -         Switch to new repository/build for Ativiti Modeler
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-133'>ACT-133</a>] -         Refactor start process instance
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-135'>ACT-135</a>] -         Cleanup unused task properties
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-136'>ACT-136</a>] -         Verify MySQL
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-153'>ACT-153</a>] -         Replace DbSchemaStrategy enum with String
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-155'>ACT-155</a>] -         Create Junit @Rule test with ActivitiRule and document it
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-156'>ACT-156</a>] -         Revise Java service task: introduce BpmnJavaDelegation and field injection
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-157'>ACT-157</a>] -         Create mail activity
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-159'>ACT-159</a>] -         Remove expressionLanguage and typeLanguage in examples
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-167'>ACT-167</a>] -         fix excluded test RepositoryConnectorConfigurationManagerImplTest
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-177'>ACT-177</a>] -         Document configuration file properties
		</li>
		</ul>
        

    <h3>5.0.beta1 (September 1, 2010)</h3>

    <h4>Known limitations</h4>
    <ul>
    <li>Optimistic locking isn't tested yet [<a href='http://jira.codehaus.org/browse/ACT-106'>ACT-106</a>]</li>
    <li>History only contains HistoricProcessInstances, no HistoricActivityInstances yet [<a href='http://jira.codehaus.org/browse/ACT-30'>ACT-30</a>]</li>
    <li>Some API changes are still expected [<a href='http://jira.codehaus.org/browse/ACT-104'>ACT-104</a>]</li>
    </ul>
    <h4>New Features</h4>
    <ul>
    <li>[<a href='http://jira.codehaus.org/browse/ACT-55'>ACT-55</a>] -         Introduce first version of Activiti-Cycle
    <li>[<a href='http://jira.codehaus.org/browse/ACT-91'>ACT-91</a>] -         Expand serviceTask with method and value expressions
    </li>
    </ul>
		<h4>Bugs</h4>
		<ul>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-39'>ACT-39</a>] -         fix ProcessEngineInitializationTest
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-98'>ACT-98</a>] -         REST API errors
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-99'>ACT-99</a>] -         Table records don&#39;t show
		</li>
		</ul>
		<h4>Improvements</h4>
		<ul>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-2'>ACT-2</a>] -         Clean up API
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-6'>ACT-6</a>] -         Rename DbProcessEngineBuilder to ProcessEngineBuilder
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-60'>ACT-60</a>] -         pvm refactoring
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-79'>ACT-79</a>] -         Please add a ELResolver that automatically resolves any bean in the Spring BeanFactory in which the ELResolver resides
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-80'>ACT-80</a>] -         Extend service task to SignallableActivityBehavior
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-82'>ACT-82</a>] -         Expose form attribute from Task object
		</li>
		</ul>
		<h4>Tasks</h4>
		<ul>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-48'>ACT-48</a>] -         Add Grails plugin link to docs or website
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-59'>ACT-59</a>] -         define table/column naming strategy
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-61'>ACT-61</a>] -         Introduce query API for deployments and resources
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-75'>ACT-75</a>] -         document maven repo in the website community page
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-85'>ACT-85</a>] -         Improve error message when db driver is not found
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-86'>ACT-86</a>] -         Fix classpath in setup script for other dbs
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-90'>ACT-90</a>] -         Add Spring integration examples and documentation
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-96'>ACT-96</a>] -         Cycle demo build creates 2 files in codebase
		</li>
		<li>[<a href='http://jira.codehaus.org/browse/ACT-101'>ACT-101</a>] -         Add sorting of the table names in Probe
		</li>
		</ul>

    <h3>5.0.alpha4 (August 1, 2010)</h3>
    <h4>Improvements</h4>
    <ul>
      <li>MySQL support</li>
      <li>Support for method expressions on sequence flow</li>
      <li>Revised ActivityExecution API</li>
      <li>Added ConcurrencyController API</li>
      <li>Process Event Bus</li>
      <li>Taskforms: added date and date picker support</li>
      <li>Explorer: changed process definition drop down list to a separate page</li>
    </ul>
    
     <h4>New features</h4>
    <ul>
      <li>BPMN parallel gateway</li>
      <li>BPMN manual task</li>
      <li>BPMN (embedded) subprocess</li>
      <li>BPMN call activity (subprocess)</li>
      <li>BPMN Java service task</li>
      <li>Spring integration (experimental, no docs yet)</li>
    </ul>
    
     <h4>Bugfixes</h4>
    <ul>
      <li>Made engine compatible with BPMN 2.0 beta process models</li>
      <li>Fixed exception on windows and linux when using boundary timer event</li>
      <li>Expression cannot have whitespaces</li>
    </ul>

    <h3>5.0.alpha3 (July 1, 2010)</h3>
    <h4>Improvements</h4>
    <ul>
      <li>Switch from iBatis to MyBatis</li>
      <li>JobExecutor</li>
      <li>BPMN Timers</li>
      <li>BPMN JSR 223 script support.</li>
      <li>Updated to a newer version of BPMN xsd</li>
      <li>Query API</li>
      <li>Switched JUnit usage from 3-style inheritance to 4-style annotations</li>
    </ul>

    <h3>5.0.alpha2 (June 1, 2010)</h3>
    <h4>Improvements</h4>
    <ul>
      <li>Task forms in Activiti Explorer</li>
      <li>Database table content viewer in Activiti Probe</li>
      <li>Exclusive gateway</li>
      <li>Unified Expression Language support</li>
      <li>Reduced download size</li>
    </ul>
    <h4>Known limitations</h4>
    <ul>
      <li>No history in Activiti Engine</li>
      <li>Only single DB: H2</li>
      <li>Only one tx demarcation tech: standalone JDBC</li>
      <li>No process concurrency</li>
    </ul>
		<h3>5.0.alpha1 (May 17, 2010)</h3>
		<h4>Known limitations</h4>
		<ul>
      <li>No history in Activiti Engine</li>
      <li>Only single DB: H2</li>
      <li>Only one tx demarcation tech: standalone JDBC</li>
      <li>No task forms</li>
      <li>No process concurrency</li>
      <li>No Activiti Cycle</li>
		</ul>
	
	</body>
</html>
