<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Mar 01 11:34:27 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.activiti.engine.task (Activiti - Engine 5.9 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/activiti/engine/task/package-summary.html" target="classFrame">org.activiti.engine.task</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attachment.html" title="interface in org.activiti.engine.task" target="classFrame"><I>Attachment</I></A>
<BR>
<A HREF="Comment.html" title="interface in org.activiti.engine.task" target="classFrame"><I>Comment</I></A>
<BR>
<A HREF="Event.html" title="interface in org.activiti.engine.task" target="classFrame"><I>Event</I></A>
<BR>
<A HREF="IdentityLink.html" title="interface in org.activiti.engine.task" target="classFrame"><I>IdentityLink</I></A>
<BR>
<A HREF="Task.html" title="interface in org.activiti.engine.task" target="classFrame"><I>Task</I></A>
<BR>
<A HREF="TaskQuery.html" title="interface in org.activiti.engine.task" target="classFrame"><I>TaskQuery</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IdentityLinkType.html" title="class in org.activiti.engine.task" target="classFrame">IdentityLinkType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DelegationState.html" title="enum in org.activiti.engine.task" target="classFrame">DelegationState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
