XmlSchema-1.4.7.jar
activation-1.1.jar
activiti-cxf-5.9-sources.jar
activiti-cxf-5.9.jar
activiti-engine-5.9.jar
aopalliance-1.0.jar
commons-email-1.2.jar
commons-lang-2.4.jar
commons-logging-1.1.1.jar
cxf-api-2.3.1.jar
cxf-common-schemas-2.3.1.jar
cxf-common-utilities-2.3.1.jar
cxf-rt-bindings-soap-2.3.1.jar
cxf-rt-bindings-xml-2.3.1.jar
cxf-rt-core-2.3.1.jar
cxf-rt-databinding-jaxb-2.3.1.jar
cxf-rt-frontend-jaxws-2.3.1.jar
cxf-rt-frontend-simple-2.3.1.jar
cxf-rt-transports-http-2.3.1.jar
cxf-rt-transports-http-jetty-2.3.1.jar
cxf-rt-ws-addr-2.3.1.jar
cxf-tools-common-2.3.1.jar
geronimo-servlet_3.0_spec-1.0.jar
h2-1.2.132.jar
jaxb-api-2.2.1.jar
jaxb-impl-2.1.7.jar
jaxb-xjc-2.1.7.jar
jetty-continuation-7.2.0.v20101020.jar
jetty-http-7.2.0.v20101020.jar
jetty-io-7.2.0.v20101020.jar
jetty-server-7.2.0.v20101020.jar
jetty-util-7.2.0.v20101020.jar
junit-4.8.1.jar
livetribe-jsr223-2.0.6.jar
mail-1.4.1.jar
mybatis-3.0.6.jar
neethi-2.0.4.jar
servlet-api-2.5.jar
slf4j-api-1.6.1.jar
spring-aop-3.0.3.RELEASE.jar
spring-asm-3.0.3.RELEASE.jar
spring-beans-3.0.3.RELEASE.jar
spring-context-3.0.3.RELEASE.jar
spring-core-3.0.3.RELEASE.jar
spring-expression-3.0.3.RELEASE.jar
spring-web-3.0.5.RELEASE.jar
stax-api-1.0-2.jar
stax2-api-3.0.2.jar
woodstox-core-asl-4.0.8.jar
wsdl4j-1.6.2.jar
xercesImpl-2.9.1.jar
xml-apis-1.3.04.jar
xml-resolver-1.2.jar
