activation-1.1.jar
activiti-engine-5.9.jar
activiti-spring-5.9.jar
antlr-2.7.7.jar
aopalliance-1.0.jar
asm-3.2.jar
asm-analysis-3.2.jar
asm-commons-3.2.jar
asm-tree-3.2.jar
asm-util-3.2.jar
commons-dbcp-1.4.jar
commons-email-1.2.jar
commons-lang-2.4.jar
commons-logging-1.1.1.jar
commons-pool-1.5.4.jar
groovy-1.7.5.jar
h2-1.2.132.jar
imgscalr-lib-3.1.jar
junit-4.8.1.jar
livetribe-jsr223-2.0.6.jar
mail-1.4.1.jar
mybatis-3.0.6.jar
servlet-api-2.5.jar
spring-aop-3.0.3.RELEASE.jar
spring-asm-3.0.3.RELEASE.jar
spring-beans-3.0.3.RELEASE.jar
spring-context-3.0.3.RELEASE.jar
spring-core-3.0.3.RELEASE.jar
spring-expression-3.0.3.RELEASE.jar
spring-jdbc-3.0.3.RELEASE.jar
spring-orm-3.0.3.RELEASE.jar
spring-test-3.0.3.RELEASE.jar
spring-tx-3.0.3.RELEASE.jar
spring-web-3.0.3.RELEASE.jar
vaadin-6.6.2.jar
