<?xml version="1.0" encoding="UTF-8"?>

<project name="activiti.engine.examples" default="deploy">
	
  <property name="webapp.rest.dir" value="../../apps/apache-tomcat-6.0.32/webapps/activiti-rest" />
  
  <target name="clean">
    <delete dir="target" />
  </target>

  <available file="libs-runtime" property="is.examples.inflated" />
	
  <target name="compile.classpath" depends="inflate.libs.and.deploy.cfg">
    <path id="compile.classpath">
      <fileset dir="libs-runtime" />
    </path>
  </target>

  <target name="inflate.libs.and.deploy.cfg" unless="is.examples.inflated">
  	<ant antfile="../../setup/build.xml" target="inflate.examples" inheritall="false" />
  </target>

  <target name="compile" depends="compile.classpath">
    <mkdir dir="target/classes"/>
    <javac srcdir="src/main/java"
         destdir="target/classes"
         classpathref="compile.classpath" />
  </target>

  <target name="bar">
    <mkdir dir="target"/>
    <zip destfile="target/activiti-engine-examples.bar">
      <fileset dir="src/main/process">
      	
        <include name="org/activiti/examples/bpmn/subprocess/SubProcessTest.fixSystemFailureProcess.bpmn20.xml"/>
        <include name="org/activiti/examples/bpmn/subprocess/SubProcessTest.fixSystemFailureProcess.png"/>
      	
        <include name="org/activiti/examples/taskforms/VacationRequest.bpmn20.xml"/>
      	<include name="org/activiti/examples/taskforms/VacationRequest.png"/>
      	
        <include name="org/activiti/examples/bpmn/event/timer/BoundaryTimerEventTest.testInterruptingTimerDuration.bpmn20.xml" />
      	<include name="org/activiti/examples/bpmn/event/timer/BoundaryTimerEventTest.testInterruptingTimerDuration.png" />
      	
        <include name="org/activiti/examples/bpmn/event/error/reviewSalesLead.bpmn20.xml" />
        <include name="org/activiti/examples/bpmn/event/error/provideSalesLead.form" />
        <include name="org/activiti/examples/bpmn/event/error/reviewProfitability.form" />
      	<include name="org/activiti/examples/bpmn/event/error/provideAdditionalDetails.form" />
      	
        <include name="org/activiti/examples/adhoc/Expense_process.bpmn20.xml"/>
      	
      </fileset>
    </zip>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="target"/>
    <jar destfile="target/activiti-engine-examples.jar">
      <fileset dir="target/classes" />
    </jar>
  </target>

  <target name="deploy" depends="bar, jar">
    <copy file="target/activiti-engine-examples.jar"
          todir="${webapp.rest.dir}/WEB-INF/lib" 
          overwrite="true" />
  	<!-- the touch redeploys the rest webapp so that the new classes are picked up -->
  	<!-- copy file="../../setup/build/webapps/activiti-explorer.war/WEB-INF/web.xml" tofile="${webapp.rest.dir}/WEB-INF/web.xml" overwrite="true"/ -->
    <taskdef name="deploy-bar" classname="org.activiti.engine.impl.ant.DeployBarTask">
      <classpath>
        <pathelement path="src/main/config"/>
        <fileset dir="libs-runtime" />
        <fileset dir="libs-test" />
      </classpath>
    </taskdef>
    <deploy-bar file="target/activiti-engine-examples.bar" />
  </target>

</project>
