<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Mar 01 11:34:26 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.activiti.engine (Activiti - Engine 5.9 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/activiti/engine/package-summary.html" target="classFrame">org.activiti.engine</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FormService.html" title="interface in org.activiti.engine" target="classFrame"><I>FormService</I></A>
<BR>
<A HREF="HistoryService.html" title="interface in org.activiti.engine" target="classFrame"><I>HistoryService</I></A>
<BR>
<A HREF="IdentityService.html" title="interface in org.activiti.engine" target="classFrame"><I>IdentityService</I></A>
<BR>
<A HREF="ManagementService.html" title="interface in org.activiti.engine" target="classFrame"><I>ManagementService</I></A>
<BR>
<A HREF="ProcessEngine.html" title="interface in org.activiti.engine" target="classFrame"><I>ProcessEngine</I></A>
<BR>
<A HREF="ProcessEngineInfo.html" title="interface in org.activiti.engine" target="classFrame"><I>ProcessEngineInfo</I></A>
<BR>
<A HREF="RepositoryService.html" title="interface in org.activiti.engine" target="classFrame"><I>RepositoryService</I></A>
<BR>
<A HREF="RuntimeService.html" title="interface in org.activiti.engine" target="classFrame"><I>RuntimeService</I></A>
<BR>
<A HREF="TaskService.html" title="interface in org.activiti.engine" target="classFrame"><I>TaskService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProcessEngineConfiguration.html" title="class in org.activiti.engine" target="classFrame">ProcessEngineConfiguration</A>
<BR>
<A HREF="ProcessEngines.html" title="class in org.activiti.engine" target="classFrame">ProcessEngines</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivitiClassLoadingException.html" title="class in org.activiti.engine" target="classFrame">ActivitiClassLoadingException</A>
<BR>
<A HREF="ActivitiException.html" title="class in org.activiti.engine" target="classFrame">ActivitiException</A>
<BR>
<A HREF="ActivitiOptimisticLockingException.html" title="class in org.activiti.engine" target="classFrame">ActivitiOptimisticLockingException</A>
<BR>
<A HREF="ActivitiWrongDbException.html" title="class in org.activiti.engine" target="classFrame">ActivitiWrongDbException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
