<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Sep 30 18:40:17 CEST 2011 -->
<TITLE>
Parser (JUEL version 2.2.4))
</TITLE>

<META NAME="date" CONTENT="2011-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser (JUEL version 2.2.4))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Cache.html" title="class in de.odysseus.el.tree.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ExtensionHandler.html" title="class in de.odysseus.el.tree.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/odysseus/el/tree/impl/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.odysseus.el.tree.impl</FONT>
<BR>
Class Parser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.odysseus.el.tree.impl.Parser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Parser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Handcrafted top-down parser.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christoph Beck</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ExtensionHandler.html" title="class in de.odysseus.el.tree.impl">Parser.ExtensionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide limited support for syntax extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ExtensionPoint.html" title="enum in de.odysseus.el.tree.impl">Parser.ExtensionPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse exception type</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Builder.html" title="class in de.odysseus.el.tree.impl">Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ExtensionToken.html" title="class in de.odysseus.el.tree.impl">Scanner.ExtensionToken</A>,<A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ExtensionHandler.html" title="class in de.odysseus.el.tree.impl">Parser.ExtensionHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#extensions">extensions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.html" title="class in de.odysseus.el.tree.impl">Scanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#scanner">scanner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#Parser(de.odysseus.el.tree.impl.Builder, java.lang.String)">Parser</A></B>(<A HREF="../../../../../de/odysseus/el/tree/impl/Builder.html" title="class in de.odysseus.el.tree.impl">Builder</A>&nbsp;context,
       java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#add(boolean)">add</A></B>(boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add := add (&lt;PLUS&gt; mul | &lt;MINUS&gt; mul)*</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#and(boolean)">and</A></B>(boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and := eq (&lt;AND&gt; eq)*</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#cmp(boolean)">cmp</A></B>(boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmp := add (&lt;LT&gt; add | &lt;LE&gt; add | &lt;GE&gt; add | &lt;GT&gt; add)*</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#consumeToken()">consumeToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consume current token (get next token).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#consumeToken(de.odysseus.el.tree.impl.Scanner.Symbol)">consumeToken</A></B>(<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Symbol.html" title="enum in de.odysseus.el.tree.impl">Scanner.Symbol</A>&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consume current token (get next token); throw exception if the current token doesn't
 match the expected symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstBinary.html" title="class in de.odysseus.el.tree.impl.ast">AstBinary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#createAstBinary(de.odysseus.el.tree.impl.ast.AstNode, de.odysseus.el.tree.impl.ast.AstNode, de.odysseus.el.tree.impl.ast.AstBinary.Operator)">createAstBinary</A></B>(<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A>&nbsp;left,
                <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A>&nbsp;right,
                <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstBinary.Operator.html" title="interface in de.odysseus.el.tree.impl.ast">AstBinary.Operator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstBracket.html" title="class in de.odysseus.el.tree.impl.ast">AstBracket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#createAstBracket(de.odysseus.el.tree.impl.ast.AstNode, de.odysseus.el.tree.impl.ast.AstNode, boolean, boolean)">createAstBracket</A></B>(<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A>&nbsp;base,
                 <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A>&nbsp;property,
                 boolean&nbsp;lvalue,
                 boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstChoice.html" title="class in de.odysseus.el.tree.impl.ast">AstChoice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#createAstChoice(de.odysseus.el.tree.impl.ast.AstNode, de.odysseus.el.tree.impl.ast.AstNode, de.odysseus.el.tree.impl.ast.AstNode)">createAstChoice</A></B>(<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A>&nbsp;question,
                <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A>&nbsp;yes,
                <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A>&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstComposite.html" title="class in de.odysseus.el.tree.impl.ast">AstComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#createAstComposite(java.util.List)">createAstComposite</A></B>(java.util.List&lt;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstDot.html" title="class in de.odysseus.el.tree.impl.ast">AstDot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#createAstDot(de.odysseus.el.tree.impl.ast.AstNode, java.lang.String, boolean)">createAstDot</A></B>(<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A>&nbsp;base,
             java.lang.String&nbsp;property,
             boolean&nbsp;lvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstFunction.html" title="class in de.odysseus.el.tree.impl.ast">AstFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#createAstFunction(java.lang.String, int, de.odysseus.el.tree.impl.ast.AstParameters)">createAstFunction</A></B>(java.lang.String&nbsp;name,
                  int&nbsp;index,
                  <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstParameters.html" title="class in de.odysseus.el.tree.impl.ast">AstParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstIdentifier.html" title="class in de.odysseus.el.tree.impl.ast">AstIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#createAstIdentifier(java.lang.String, int)">createAstIdentifier</A></B>(java.lang.String&nbsp;name,
                    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstMethod.html" title="class in de.odysseus.el.tree.impl.ast">AstMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#createAstMethod(de.odysseus.el.tree.impl.ast.AstProperty, de.odysseus.el.tree.impl.ast.AstParameters)">createAstMethod</A></B>(<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstProperty.html" title="class in de.odysseus.el.tree.impl.ast">AstProperty</A>&nbsp;property,
                <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstParameters.html" title="class in de.odysseus.el.tree.impl.ast">AstParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstUnary.html" title="class in de.odysseus.el.tree.impl.ast">AstUnary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#createAstUnary(de.odysseus.el.tree.impl.ast.AstNode, de.odysseus.el.tree.impl.ast.AstUnary.Operator)">createAstUnary</A></B>(<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A>&nbsp;child,
               <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstUnary.Operator.html" title="interface in de.odysseus.el.tree.impl.ast">AstUnary.Operator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.html" title="class in de.odysseus.el.tree.impl">Scanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#createScanner(java.lang.String)">createScanner</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#eq(boolean)">eq</A></B>(boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eq := cmp (&lt;EQ&gt; cmp | &lt;NE&gt; cmp)*</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstEval.html" title="class in de.odysseus.el.tree.impl.ast">AstEval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#eval()">eval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eval := dynamic | deferred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstEval.html" title="class in de.odysseus.el.tree.impl.ast">AstEval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#eval(boolean, boolean)">eval</A></B>(boolean&nbsp;required,
     boolean&nbsp;deferred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynmamic := &lt;START_EVAL_DYNAMIC&gt; expr &lt;END_EVAL&gt;
 deferred := &lt;START_EVAL_DEFERRED&gt; expr &lt;END_EVAL&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#expr(boolean)">expr</A></B>(boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expr := or (&lt;QUESTION&gt; expr &lt;COLON&gt; expr)?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#fail(de.odysseus.el.tree.impl.Scanner.Symbol)">fail</A></B>(<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Symbol.html" title="enum in de.odysseus.el.tree.impl">Scanner.Symbol</A>&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#fail(java.lang.String)">fail</A></B>(java.lang.String&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstFunction.html" title="class in de.odysseus.el.tree.impl.ast">AstFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#function(java.lang.String, de.odysseus.el.tree.impl.ast.AstParameters)">function</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstParameters.html" title="class in de.odysseus.el.tree.impl.ast">AstParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ExtensionHandler.html" title="class in de.odysseus.el.tree.impl">Parser.ExtensionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#getExtensionHandler(de.odysseus.el.tree.impl.Scanner.Token)">getExtensionHandler</A></B>(<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../de/odysseus/el/tree/FunctionNode.html" title="interface in de.odysseus.el.tree">FunctionNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#getFunctions()">getFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../de/odysseus/el/tree/IdentifierNode.html" title="interface in de.odysseus.el.tree">IdentifierNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#getIdentifiers()">getIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#getToken()">getToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstIdentifier.html" title="class in de.odysseus.el.tree.impl.ast">AstIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#identifier(java.lang.String)">identifier</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#literal()">literal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;literal := &lt;TRUE&gt; | &lt;FALSE&gt; | &lt;STRING&gt; | &lt;INTEGER&gt; | &lt;FLOAT&gt; | &lt;NULL&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#lookahead(int)">lookahead</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get lookahead symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#mul(boolean)">mul</A></B>(boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mul := unary (&lt;MUL&gt; unary | &lt;DIV&gt; unary | &lt;MOD&gt; unary)*</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#nonliteral()">nonliteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nonliteral := &lt;IDENTIFIER&gt; | function | &lt;LPAREN&gt; expr &lt;RPAREN&gt;
 function   := (&lt;IDENTIFIER&gt; &lt;COLON&gt;)? &lt;IDENTIFIER&gt; &lt;LPAREN&gt; list? &lt;RPAREN&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#or(boolean)">or</A></B>(boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or := and (&lt;OR&gt; and)*</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstParameters.html" title="class in de.odysseus.el.tree.impl.ast">AstParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#params()">params</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;params := &lt;LPAREN&gt; (expr (&lt;COMMA&gt; expr)*)? &lt;RPAREN&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#parseFloat(java.lang.String)">parseFloat</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a floating point literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#parseInteger(java.lang.String)">parseInteger</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an integer literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#putExtensionHandler(de.odysseus.el.tree.impl.Scanner.ExtensionToken, de.odysseus.el.tree.impl.Parser.ExtensionHandler)">putExtensionHandler</A></B>(<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ExtensionToken.html" title="class in de.odysseus.el.tree.impl">Scanner.ExtensionToken</A>&nbsp;token,
                    <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ExtensionHandler.html" title="class in de.odysseus.el.tree.impl">Parser.ExtensionHandler</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#text()">text</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text := &lt;TEXT&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/odysseus/el/tree/Tree.html" title="class in de.odysseus.el.tree">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#tree()">tree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tree := text? ((dynamic text?)+ | (deferred text?)+)?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#unary(boolean)">unary</A></B>(boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unary := &lt;NOT&gt; unary | &lt;MINUS&gt; unary | &lt;EMPTY&gt; unary | value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value := (nonliteral | literal) (&lt;DOT&gt; &lt;IDENTIFIER&gt; | &lt;LBRACK&gt; expr &lt;RBRACK&gt;)*</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
protected final <A HREF="../../../../../de/odysseus/el/tree/impl/Builder.html" title="class in de.odysseus.el.tree.impl">Builder</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scanner"><!-- --></A><H3>
scanner</H3>
<PRE>
protected final <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.html" title="class in de.odysseus.el.tree.impl">Scanner</A> <B>scanner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="extensions"><!-- --></A><H3>
extensions</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ExtensionToken.html" title="class in de.odysseus.el.tree.impl">Scanner.ExtensionToken</A>,<A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ExtensionHandler.html" title="class in de.odysseus.el.tree.impl">Parser.ExtensionHandler</A>&gt; <B>extensions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Parser(de.odysseus.el.tree.impl.Builder, java.lang.String)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(<A HREF="../../../../../de/odysseus/el/tree/impl/Builder.html" title="class in de.odysseus.el.tree.impl">Builder</A>&nbsp;context,
              java.lang.String&nbsp;input)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createScanner(java.lang.String)"><!-- --></A><H3>
createScanner</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.html" title="class in de.odysseus.el.tree.impl">Scanner</A> <B>createScanner</B>(java.lang.String&nbsp;expression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putExtensionHandler(de.odysseus.el.tree.impl.Scanner.ExtensionToken, de.odysseus.el.tree.impl.Parser.ExtensionHandler)"><!-- --></A><H3>
putExtensionHandler</H3>
<PRE>
public void <B>putExtensionHandler</B>(<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ExtensionToken.html" title="class in de.odysseus.el.tree.impl">Scanner.ExtensionToken</A>&nbsp;token,
                                <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ExtensionHandler.html" title="class in de.odysseus.el.tree.impl">Parser.ExtensionHandler</A>&nbsp;extension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionHandler(de.odysseus.el.tree.impl.Scanner.Token)"><!-- --></A><H3>
getExtensionHandler</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ExtensionHandler.html" title="class in de.odysseus.el.tree.impl">Parser.ExtensionHandler</A> <B>getExtensionHandler</B>(<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A>&nbsp;token)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseInteger(java.lang.String)"><!-- --></A><H3>
parseInteger</H3>
<PRE>
protected java.lang.Number <B>parseInteger</B>(java.lang.String&nbsp;string)
                                 throws <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>Parse an integer literal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - string to parse
<DT><B>Returns:</B><DD><code>Long.valueOf(string)</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFloat(java.lang.String)"><!-- --></A><H3>
parseFloat</H3>
<PRE>
protected java.lang.Number <B>parseFloat</B>(java.lang.String&nbsp;string)
                               throws <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>Parse a floating point literal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - string to parse
<DT><B>Returns:</B><DD><code>Double.valueOf(string)</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAstBinary(de.odysseus.el.tree.impl.ast.AstNode, de.odysseus.el.tree.impl.ast.AstNode, de.odysseus.el.tree.impl.ast.AstBinary.Operator)"><!-- --></A><H3>
createAstBinary</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstBinary.html" title="class in de.odysseus.el.tree.impl.ast">AstBinary</A> <B>createAstBinary</B>(<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A>&nbsp;left,
                                    <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A>&nbsp;right,
                                    <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstBinary.Operator.html" title="interface in de.odysseus.el.tree.impl.ast">AstBinary.Operator</A>&nbsp;operator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAstBracket(de.odysseus.el.tree.impl.ast.AstNode, de.odysseus.el.tree.impl.ast.AstNode, boolean, boolean)"><!-- --></A><H3>
createAstBracket</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstBracket.html" title="class in de.odysseus.el.tree.impl.ast">AstBracket</A> <B>createAstBracket</B>(<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A>&nbsp;base,
                                      <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A>&nbsp;property,
                                      boolean&nbsp;lvalue,
                                      boolean&nbsp;strict)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAstChoice(de.odysseus.el.tree.impl.ast.AstNode, de.odysseus.el.tree.impl.ast.AstNode, de.odysseus.el.tree.impl.ast.AstNode)"><!-- --></A><H3>
createAstChoice</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstChoice.html" title="class in de.odysseus.el.tree.impl.ast">AstChoice</A> <B>createAstChoice</B>(<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A>&nbsp;question,
                                    <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A>&nbsp;yes,
                                    <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A>&nbsp;no)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAstComposite(java.util.List)"><!-- --></A><H3>
createAstComposite</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstComposite.html" title="class in de.odysseus.el.tree.impl.ast">AstComposite</A> <B>createAstComposite</B>(java.util.List&lt;<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A>&gt;&nbsp;nodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAstDot(de.odysseus.el.tree.impl.ast.AstNode, java.lang.String, boolean)"><!-- --></A><H3>
createAstDot</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstDot.html" title="class in de.odysseus.el.tree.impl.ast">AstDot</A> <B>createAstDot</B>(<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A>&nbsp;base,
                              java.lang.String&nbsp;property,
                              boolean&nbsp;lvalue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAstFunction(java.lang.String, int, de.odysseus.el.tree.impl.ast.AstParameters)"><!-- --></A><H3>
createAstFunction</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstFunction.html" title="class in de.odysseus.el.tree.impl.ast">AstFunction</A> <B>createAstFunction</B>(java.lang.String&nbsp;name,
                                        int&nbsp;index,
                                        <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstParameters.html" title="class in de.odysseus.el.tree.impl.ast">AstParameters</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAstIdentifier(java.lang.String, int)"><!-- --></A><H3>
createAstIdentifier</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstIdentifier.html" title="class in de.odysseus.el.tree.impl.ast">AstIdentifier</A> <B>createAstIdentifier</B>(java.lang.String&nbsp;name,
                                            int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAstMethod(de.odysseus.el.tree.impl.ast.AstProperty, de.odysseus.el.tree.impl.ast.AstParameters)"><!-- --></A><H3>
createAstMethod</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstMethod.html" title="class in de.odysseus.el.tree.impl.ast">AstMethod</A> <B>createAstMethod</B>(<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstProperty.html" title="class in de.odysseus.el.tree.impl.ast">AstProperty</A>&nbsp;property,
                                    <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstParameters.html" title="class in de.odysseus.el.tree.impl.ast">AstParameters</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAstUnary(de.odysseus.el.tree.impl.ast.AstNode, de.odysseus.el.tree.impl.ast.AstUnary.Operator)"><!-- --></A><H3>
createAstUnary</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstUnary.html" title="class in de.odysseus.el.tree.impl.ast">AstUnary</A> <B>createAstUnary</B>(<A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A>&nbsp;child,
                                  <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstUnary.Operator.html" title="interface in de.odysseus.el.tree.impl.ast">AstUnary.Operator</A>&nbsp;operator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctions()"><!-- --></A><H3>
getFunctions</H3>
<PRE>
protected final java.util.List&lt;<A HREF="../../../../../de/odysseus/el/tree/FunctionNode.html" title="interface in de.odysseus.el.tree">FunctionNode</A>&gt; <B>getFunctions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifiers()"><!-- --></A><H3>
getIdentifiers</H3>
<PRE>
protected final java.util.List&lt;<A HREF="../../../../../de/odysseus/el/tree/IdentifierNode.html" title="interface in de.odysseus.el.tree">IdentifierNode</A>&gt; <B>getIdentifiers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken()"><!-- --></A><H3>
getToken</H3>
<PRE>
protected final <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A> <B>getToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fail(java.lang.String)"><!-- --></A><H3>
fail</H3>
<PRE>
protected void <B>fail</B>(java.lang.String&nbsp;expected)
             throws <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>throw exception
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fail(de.odysseus.el.tree.impl.Scanner.Symbol)"><!-- --></A><H3>
fail</H3>
<PRE>
protected void <B>fail</B>(<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Symbol.html" title="enum in de.odysseus.el.tree.impl">Scanner.Symbol</A>&nbsp;expected)
             throws <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>throw exception
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookahead(int)"><!-- --></A><H3>
lookahead</H3>
<PRE>
protected final <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A> <B>lookahead</B>(int&nbsp;index)
                                 throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A>,
                                        <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>get lookahead symbol.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="consumeToken()"><!-- --></A><H3>
consumeToken</H3>
<PRE>
protected final <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A> <B>consumeToken</B>()
                                    throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A>,
                                           <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>consume current token (get next token).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the consumed token (which was the current token when calling this method)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="consumeToken(de.odysseus.el.tree.impl.Scanner.Symbol)"><!-- --></A><H3>
consumeToken</H3>
<PRE>
protected final <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A> <B>consumeToken</B>(<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Symbol.html" title="enum in de.odysseus.el.tree.impl">Scanner.Symbol</A>&nbsp;expected)
                                    throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A>,
                                           <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>consume current token (get next token); throw exception if the current token doesn't
 match the expected symbol.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tree()"><!-- --></A><H3>
tree</H3>
<PRE>
public <A HREF="../../../../../de/odysseus/el/tree/Tree.html" title="class in de.odysseus.el.tree">Tree</A> <B>tree</B>()
          throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A>,
                 <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>tree := text? ((dynamic text?)+ | (deferred text?)+)?
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="text()"><!-- --></A><H3>
text</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A> <B>text</B>()
                throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A>,
                       <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>text := &lt;TEXT&gt;
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eval()"><!-- --></A><H3>
eval</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstEval.html" title="class in de.odysseus.el.tree.impl.ast">AstEval</A> <B>eval</B>()
                throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A>,
                       <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>eval := dynamic | deferred
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eval(boolean, boolean)"><!-- --></A><H3>
eval</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstEval.html" title="class in de.odysseus.el.tree.impl.ast">AstEval</A> <B>eval</B>(boolean&nbsp;required,
                       boolean&nbsp;deferred)
                throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A>,
                       <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>dynmamic := &lt;START_EVAL_DYNAMIC&gt; expr &lt;END_EVAL&gt;
 deferred := &lt;START_EVAL_DEFERRED&gt; expr &lt;END_EVAL&gt;
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expr(boolean)"><!-- --></A><H3>
expr</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A> <B>expr</B>(boolean&nbsp;required)
                throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A>,
                       <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>expr := or (&lt;QUESTION&gt; expr &lt;COLON&gt; expr)?
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="or(boolean)"><!-- --></A><H3>
or</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A> <B>or</B>(boolean&nbsp;required)
              throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A>,
                     <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>or := and (&lt;OR&gt; and)*
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="and(boolean)"><!-- --></A><H3>
and</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A> <B>and</B>(boolean&nbsp;required)
               throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A>,
                      <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>and := eq (&lt;AND&gt; eq)*
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eq(boolean)"><!-- --></A><H3>
eq</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A> <B>eq</B>(boolean&nbsp;required)
              throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A>,
                     <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>eq := cmp (&lt;EQ&gt; cmp | &lt;NE&gt; cmp)*
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cmp(boolean)"><!-- --></A><H3>
cmp</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A> <B>cmp</B>(boolean&nbsp;required)
               throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A>,
                      <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>cmp := add (&lt;LT&gt; add | &lt;LE&gt; add | &lt;GE&gt; add | &lt;GT&gt; add)*
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(boolean)"><!-- --></A><H3>
add</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A> <B>add</B>(boolean&nbsp;required)
               throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A>,
                      <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>add := add (&lt;PLUS&gt; mul | &lt;MINUS&gt; mul)*
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mul(boolean)"><!-- --></A><H3>
mul</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A> <B>mul</B>(boolean&nbsp;required)
               throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A>,
                      <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>mul := unary (&lt;MUL&gt; unary | &lt;DIV&gt; unary | &lt;MOD&gt; unary)*
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unary(boolean)"><!-- --></A><H3>
unary</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A> <B>unary</B>(boolean&nbsp;required)
                 throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A>,
                        <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>unary := &lt;NOT&gt; unary | &lt;MINUS&gt; unary | &lt;EMPTY&gt; unary | value
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A> <B>value</B>()
                 throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A>,
                        <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>value := (nonliteral | literal) (&lt;DOT&gt; &lt;IDENTIFIER&gt; | &lt;LBRACK&gt; expr &lt;RBRACK&gt;)*
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nonliteral()"><!-- --></A><H3>
nonliteral</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A> <B>nonliteral</B>()
                      throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A>,
                             <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>nonliteral := &lt;IDENTIFIER&gt; | function | &lt;LPAREN&gt; expr &lt;RPAREN&gt;
 function   := (&lt;IDENTIFIER&gt; &lt;COLON&gt;)? &lt;IDENTIFIER&gt; &lt;LPAREN&gt; list? &lt;RPAREN&gt;
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="params()"><!-- --></A><H3>
params</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstParameters.html" title="class in de.odysseus.el.tree.impl.ast">AstParameters</A> <B>params</B>()
                        throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A>,
                               <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>params := &lt;LPAREN&gt; (expr (&lt;COMMA&gt; expr)*)? &lt;RPAREN&gt;
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="literal()"><!-- --></A><H3>
literal</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstNode.html" title="class in de.odysseus.el.tree.impl.ast">AstNode</A> <B>literal</B>()
                   throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A>,
                          <A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></PRE>
<DL>
<DD>literal := &lt;TRUE&gt; | &lt;FALSE&gt; | &lt;STRING&gt; | &lt;INTEGER&gt; | &lt;FLOAT&gt; | &lt;NULL&gt;
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="function(java.lang.String, de.odysseus.el.tree.impl.ast.AstParameters)"><!-- --></A><H3>
function</H3>
<PRE>
protected final <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstFunction.html" title="class in de.odysseus.el.tree.impl.ast">AstFunction</A> <B>function</B>(java.lang.String&nbsp;name,
                                     <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstParameters.html" title="class in de.odysseus.el.tree.impl.ast">AstParameters</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="identifier(java.lang.String)"><!-- --></A><H3>
identifier</H3>
<PRE>
protected final <A HREF="../../../../../de/odysseus/el/tree/impl/ast/AstIdentifier.html" title="class in de.odysseus.el.tree.impl.ast">AstIdentifier</A> <B>identifier</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2006-2009 Odysseus Software GmbH.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Cache.html" title="class in de.odysseus.el.tree.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ExtensionHandler.html" title="class in de.odysseus.el.tree.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/odysseus/el/tree/impl/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
