<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Sep 30 18:40:17 CEST 2011 -->
<TITLE>
Scanner (JUEL version 2.2.4))
</TITLE>

<META NAME="date" CONTENT="2011-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scanner (JUEL version 2.2.4))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ExtensionToken.html" title="class in de.odysseus.el.tree.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/odysseus/el/tree/impl/Scanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.odysseus.el.tree.impl</FONT>
<BR>
Class Scanner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.odysseus.el.tree.impl.Scanner</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Scanner</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Handcrafted scanner.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christoph Beck</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ExtensionToken.html" title="class in de.odysseus.el.tree.impl">Scanner.ExtensionToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan exception type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Symbol.html" title="enum in de.odysseus.el.tree.impl">Scanner.Symbol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.html#builder">builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.html#Scanner(java.lang.String)">Scanner</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.html#fixed(de.odysseus.el.tree.impl.Scanner.Symbol)">fixed</A></B>(<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Symbol.html" title="enum in de.odysseus.el.tree.impl">Scanner.Symbol</A>&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.html#getInput()">getInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.html#getToken()">getToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.html#isDigit(char)">isDigit</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.html#isEval()">isEval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.html#keyword(java.lang.String)">keyword</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan next token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.html#nextEval()">nextEval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;token inside an eval expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.html#nextNumber()">nextNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.html#nextString()">nextString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.html#nextText()">nextText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.html#nextToken()">nextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.html#token(de.odysseus.el.tree.impl.Scanner.Symbol, java.lang.String, int)">token</A></B>(<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Symbol.html" title="enum in de.odysseus.el.tree.impl">Scanner.Symbol</A>&nbsp;symbol,
      java.lang.String&nbsp;value,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="builder"><!-- --></A><H3>
builder</H3>
<PRE>
protected final java.lang.StringBuilder <B>builder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Scanner(java.lang.String)"><!-- --></A><H3>
Scanner</H3>
<PRE>
protected <B>Scanner</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - expression string</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInput()"><!-- --></A><H3>
getInput</H3>
<PRE>
public java.lang.String <B>getInput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken()"><!-- --></A><H3>
getToken</H3>
<PRE>
public <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A> <B>getToken</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>current token</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public int <B>getPosition</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>current input position</DL>
</DD>
</DL>
<HR>

<A NAME="isDigit(char)"><!-- --></A><H3>
isDigit</H3>
<PRE>
protected boolean <B>isDigit</B>(char&nbsp;c)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> iff the specified character is a digit</DL>
</DD>
</DL>
<HR>

<A NAME="keyword(java.lang.String)"><!-- --></A><H3>
keyword</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A> <B>keyword</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - name
<DT><B>Returns:</B><DD>token for the given keyword or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="fixed(de.odysseus.el.tree.impl.Scanner.Symbol)"><!-- --></A><H3>
fixed</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A> <B>fixed</B>(<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Symbol.html" title="enum in de.odysseus.el.tree.impl">Scanner.Symbol</A>&nbsp;symbol)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - 
<DT><B>Returns:</B><DD>token for the given symbol</DL>
</DD>
</DL>
<HR>

<A NAME="token(de.odysseus.el.tree.impl.Scanner.Symbol, java.lang.String, int)"><!-- --></A><H3>
token</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A> <B>token</B>(<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Symbol.html" title="enum in de.odysseus.el.tree.impl">Scanner.Symbol</A>&nbsp;symbol,
                              java.lang.String&nbsp;value,
                              int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEval()"><!-- --></A><H3>
isEval</H3>
<PRE>
protected boolean <B>isEval</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextText()"><!-- --></A><H3>
nextText</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A> <B>nextText</B>()
                          throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></PRE>
<DL>
<DD>text token
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextString()"><!-- --></A><H3>
nextString</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A> <B>nextString</B>()
                            throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></PRE>
<DL>
<DD>string token
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextNumber()"><!-- --></A><H3>
nextNumber</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A> <B>nextNumber</B>()
                            throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></PRE>
<DL>
<DD>number token
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextEval()"><!-- --></A><H3>
nextEval</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A> <B>nextEval</B>()
                          throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></PRE>
<DL>
<DD>token inside an eval expression
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextToken()"><!-- --></A><H3>
nextToken</H3>
<PRE>
protected <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A> <B>nextToken</B>()
                           throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.Token.html" title="class in de.odysseus.el.tree.impl">Scanner.Token</A> <B>next</B>()
                   throws <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></PRE>
<DL>
<DD>Scan next token.
 After calling this method, <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.html#getToken()"><CODE>getToken()</CODE></A> and <A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.html#getPosition()"><CODE>getPosition()</CODE></A>
 can be used to retreive the token's image and input position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>scanned token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ScanException.html" title="class in de.odysseus.el.tree.impl">Scanner.ScanException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2006-2009 Odysseus Software GmbH.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Parser.ParseException.html" title="class in de.odysseus.el.tree.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/odysseus/el/tree/impl/Scanner.ExtensionToken.html" title="class in de.odysseus.el.tree.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/odysseus/el/tree/impl/Scanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
