<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Sep 30 18:40:18 CEST 2011 -->
<TITLE>
ExpressionFactoryImpl (JUEL version 2.2.4))
</TITLE>

<META NAME="date" CONTENT="2011-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionFactoryImpl (JUEL version 2.2.4))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.Profile.html" title="enum in de.odysseus.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/odysseus/el/ExpressionFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.odysseus.el</FONT>
<BR>
Class ExpressionFactoryImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/el/ExpressionFactory.html" title="class in javax.el">javax.el.ExpressionFactory</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.odysseus.el.ExpressionFactoryImpl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ExpressionFactoryImpl</B><DT>extends <A HREF="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</A></DL>
</PRE>

<P>
Expression factory implementation.
 
 This class is also used as an EL "service provider". The <em>juel-spi</em> jar file specifies this
 class as el expression factory implementation in
 <code>META-INF/services/javax.el.ExpressionFactory</code>. Calling
 <A HREF="../../../javax/el/ExpressionFactory.html#newInstance()"><CODE>ExpressionFactory.newInstance()</CODE></A> will then return an instance of this class, configured as
 described below.
 
 If no properties are specified at construction time, properties are read from
 <ol>
 <li>
 If the file <code>JAVA_HOME/lib/el.properties</code> exists and if it contains property
 <code>javax.el.ExpressionFactory</code> whose value is the name of this class, these properties
 are taken as default properties.</li>
 <li>Otherwise, if system property <code>javax.el.ExpressionFactory</code> is set to the name of
 this class, the system properties <CODE>System.getProperties()</CODE> are taken as default properties.
 </li>
 <li>
 <code>el.properties</code> on your classpath. These properties override the properties from
 <code>JAVA_HOME/lib/el.properties</code> or <CODE>System.getProperties()</CODE>.</li>
 </ol>
 There are also constructors to explicitly pass in an instance of <CODE>Properties</CODE>.
 
 Having this, the following properties are read:
 <ul>
 <li>
 <code>javax.el.cacheSize</code> - cache size (int, default is 1000)</li>
 <li>
 <code>javax.el.methodInvocations</code> - allow method invocations as in
 <code>${foo.bar(baz)}</code> (boolean, default is <code>false</code>).</li>
 <li>
 <code>javax.el.nullProperties</code> - resolve <code>null</code> properties as in
 <code>${foo[null]}</code> (boolean, default is <code>false</code>).</li>
 <li>
 <code>javax.el.varArgs</code> - support function/method calls using varargs (boolean, default is
 <code>false</code>).</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christoph Beck</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.Profile.html" title="enum in de.odysseus.el">ExpressionFactoryImpl.Profile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A profile provides a default set of language features that will define the builder's
 behavior.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.html#PROP_CACHE_SIZE">PROP_CACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>javax.el.cacheSize</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.html#PROP_IGNORE_RETURN_TYPE">PROP_IGNORE_RETURN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>javax.el.ignoreReturnType</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.html#PROP_METHOD_INVOCATIONS">PROP_METHOD_INVOCATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>javax.el.methodInvocations</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.html#PROP_NULL_PROPERTIES">PROP_NULL_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>javax.el.nullProperties</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.html#PROP_VAR_ARGS">PROP_VAR_ARGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>javax.el.varArgs</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.html#ExpressionFactoryImpl()">ExpressionFactoryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new expression factory using the default builder and cache implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.html#ExpressionFactoryImpl(de.odysseus.el.ExpressionFactoryImpl.Profile)">ExpressionFactoryImpl</A></B>(<A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.Profile.html" title="enum in de.odysseus.el">ExpressionFactoryImpl.Profile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new expression factory using the default builder and cache implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.html#ExpressionFactoryImpl(de.odysseus.el.ExpressionFactoryImpl.Profile, java.util.Properties)">ExpressionFactoryImpl</A></B>(<A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.Profile.html" title="enum in de.odysseus.el">ExpressionFactoryImpl.Profile</A>&nbsp;profile,
                      java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new expression factory using the default builder and cache implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.html#ExpressionFactoryImpl(de.odysseus.el.ExpressionFactoryImpl.Profile, java.util.Properties, de.odysseus.el.misc.TypeConverter)">ExpressionFactoryImpl</A></B>(<A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.Profile.html" title="enum in de.odysseus.el">ExpressionFactoryImpl.Profile</A>&nbsp;profile,
                      java.util.Properties&nbsp;properties,
                      <A HREF="../../../de/odysseus/el/misc/TypeConverter.html" title="interface in de.odysseus.el.misc">TypeConverter</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new expression factory using the default builder and cache implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.html#ExpressionFactoryImpl(java.util.Properties)">ExpressionFactoryImpl</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new expression factory using the default builder and cache implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.html#ExpressionFactoryImpl(java.util.Properties, de.odysseus.el.misc.TypeConverter)">ExpressionFactoryImpl</A></B>(java.util.Properties&nbsp;properties,
                      <A HREF="../../../de/odysseus/el/misc/TypeConverter.html" title="interface in de.odysseus.el.misc">TypeConverter</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new expression factory using the default builder and cache implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.html#ExpressionFactoryImpl(de.odysseus.el.tree.TreeStore)">ExpressionFactoryImpl</A></B>(<A HREF="../../../de/odysseus/el/tree/TreeStore.html" title="class in de.odysseus.el.tree">TreeStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new expression factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.html#ExpressionFactoryImpl(de.odysseus.el.tree.TreeStore, de.odysseus.el.misc.TypeConverter)">ExpressionFactoryImpl</A></B>(<A HREF="../../../de/odysseus/el/tree/TreeStore.html" title="class in de.odysseus.el.tree">TreeStore</A>&nbsp;store,
                      <A HREF="../../../de/odysseus/el/misc/TypeConverter.html" title="interface in de.odysseus.el.misc">TypeConverter</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new expression factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.html#coerceToType(java.lang.Object, java.lang.Class)">coerceToType</A></B>(java.lang.Object&nbsp;obj,
             java.lang.Class&lt;?&gt;&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coerces an object to a specific type according to the EL type conversion rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/odysseus/el/TreeMethodExpression.html" title="class in de.odysseus.el">TreeMethodExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.html#createMethodExpression(javax.el.ELContext, java.lang.String, java.lang.Class, java.lang.Class[])">createMethodExpression</A></B>(<A HREF="../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                       java.lang.String&nbsp;expression,
                       java.lang.Class&lt;?&gt;&nbsp;expectedReturnType,
                       java.lang.Class&lt;?&gt;[]&nbsp;expectedParamTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an expression into a <A HREF="../../../javax/el/MethodExpression.html" title="class in javax.el"><CODE>MethodExpression</CODE></A> for later evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/odysseus/el/tree/TreeBuilder.html" title="interface in de.odysseus.el.tree">TreeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.html#createTreeBuilder(java.util.Properties, de.odysseus.el.tree.impl.Builder.Feature...)">createTreeBuilder</A></B>(java.util.Properties&nbsp;properties,
                  <A HREF="../../../de/odysseus/el/tree/impl/Builder.Feature.html" title="enum in de.odysseus.el.tree.impl">Builder.Feature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the factory's builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/odysseus/el/tree/TreeStore.html" title="class in de.odysseus.el.tree">TreeStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.html#createTreeStore(int, de.odysseus.el.ExpressionFactoryImpl.Profile, java.util.Properties)">createTreeStore</A></B>(int&nbsp;defaultCacheSize,
                <A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.Profile.html" title="enum in de.odysseus.el">ExpressionFactoryImpl.Profile</A>&nbsp;profile,
                java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the factory's tree store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/odysseus/el/misc/TypeConverter.html" title="interface in de.odysseus.el.misc">TypeConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.html#createTypeConverter(java.util.Properties)">createTypeConverter</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the factory's type converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/odysseus/el/TreeValueExpression.html" title="class in de.odysseus.el">TreeValueExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.html#createValueExpression(javax.el.ELContext, java.lang.String, java.lang.Class)">createValueExpression</A></B>(<A HREF="../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                      java.lang.String&nbsp;expression,
                      java.lang.Class&lt;?&gt;&nbsp;expectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an expression into a <A HREF="../../../javax/el/ValueExpression.html" title="class in javax.el"><CODE>ValueExpression</CODE></A> for later evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/odysseus/el/ObjectValueExpression.html" title="class in de.odysseus.el">ObjectValueExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.html#createValueExpression(java.lang.Object, java.lang.Class)">createValueExpression</A></B>(java.lang.Object&nbsp;instance,
                      java.lang.Class&lt;?&gt;&nbsp;expectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ValueExpression that wraps an object instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.el.ExpressionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.el.<A HREF="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/el/ExpressionFactory.html#newInstance()">newInstance</A>, <A HREF="../../../javax/el/ExpressionFactory.html#newInstance(java.util.Properties)">newInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROP_METHOD_INVOCATIONS"><!-- --></A><H3>
PROP_METHOD_INVOCATIONS</H3>
<PRE>
public static final java.lang.String <B>PROP_METHOD_INVOCATIONS</B></PRE>
<DL>
<DD><code>javax.el.methodInvocations</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.odysseus.el.ExpressionFactoryImpl.PROP_METHOD_INVOCATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_VAR_ARGS"><!-- --></A><H3>
PROP_VAR_ARGS</H3>
<PRE>
public static final java.lang.String <B>PROP_VAR_ARGS</B></PRE>
<DL>
<DD><code>javax.el.varArgs</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.odysseus.el.ExpressionFactoryImpl.PROP_VAR_ARGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_NULL_PROPERTIES"><!-- --></A><H3>
PROP_NULL_PROPERTIES</H3>
<PRE>
public static final java.lang.String <B>PROP_NULL_PROPERTIES</B></PRE>
<DL>
<DD><code>javax.el.nullProperties</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.odysseus.el.ExpressionFactoryImpl.PROP_NULL_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_IGNORE_RETURN_TYPE"><!-- --></A><H3>
PROP_IGNORE_RETURN_TYPE</H3>
<PRE>
public static final java.lang.String <B>PROP_IGNORE_RETURN_TYPE</B></PRE>
<DL>
<DD><code>javax.el.ignoreReturnType</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.odysseus.el.ExpressionFactoryImpl.PROP_IGNORE_RETURN_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CACHE_SIZE"><!-- --></A><H3>
PROP_CACHE_SIZE</H3>
<PRE>
public static final java.lang.String <B>PROP_CACHE_SIZE</B></PRE>
<DL>
<DD><code>javax.el.cacheSize</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.odysseus.el.ExpressionFactoryImpl.PROP_CACHE_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpressionFactoryImpl()"><!-- --></A><H3>
ExpressionFactoryImpl</H3>
<PRE>
public <B>ExpressionFactoryImpl</B>()</PRE>
<DL>
<DD>Create a new expression factory using the default builder and cache implementations. The
 builder and cache are configured from <code>el.properties</code> (see above). The maximum
 cache size will be 1000 unless overridden in <code>el.properties</code>. The builder profile
 is <A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.Profile.html#JEE6"><CODE>ExpressionFactoryImpl.Profile.JEE6</CODE></A> (features may be overridden in <code>el.properties</code>).
<P>
</DL>
<HR>

<A NAME="ExpressionFactoryImpl(de.odysseus.el.ExpressionFactoryImpl.Profile)"><!-- --></A><H3>
ExpressionFactoryImpl</H3>
<PRE>
public <B>ExpressionFactoryImpl</B>(<A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.Profile.html" title="enum in de.odysseus.el">ExpressionFactoryImpl.Profile</A>&nbsp;profile)</PRE>
<DL>
<DD>Create a new expression factory using the default builder and cache implementations. The
 builder and cache are configured from the specified profile and <code>el.properties</code>
 (see above). The maximum cache size will be 1000 unless overridden in
 <code>el.properties</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>profile</CODE> - builder profile (features may be overridden in <code>el.properties</code>)<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DL>
<HR>

<A NAME="ExpressionFactoryImpl(java.util.Properties)"><!-- --></A><H3>
ExpressionFactoryImpl</H3>
<PRE>
public <B>ExpressionFactoryImpl</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Create a new expression factory using the default builder and cache implementations. The
 builder and cache are configured using the specified properties. The maximum cache size will
 be 1000 unless overridden by property <code>javax.el.cacheSize</code>. The builder profile is
 <A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.Profile.html#JEE6"><CODE>ExpressionFactoryImpl.Profile.JEE6</CODE></A> (features may be overridden in <code>properties</code>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - used to initialize this factory (may be <code>null</code>)</DL>
</DL>
<HR>

<A NAME="ExpressionFactoryImpl(de.odysseus.el.ExpressionFactoryImpl.Profile, java.util.Properties)"><!-- --></A><H3>
ExpressionFactoryImpl</H3>
<PRE>
public <B>ExpressionFactoryImpl</B>(<A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.Profile.html" title="enum in de.odysseus.el">ExpressionFactoryImpl.Profile</A>&nbsp;profile,
                             java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Create a new expression factory using the default builder and cache implementations. The
 builder and cache are configured using the specified profile and properties. The maximum
 cache size will be 1000 unless overridden by property <code>javax.el.cacheSize</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>profile</CODE> - builder profile (individual features may be overridden in properties)<DD><CODE>properties</CODE> - used to initialize this factory (may be <code>null</code>)<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DL>
<HR>

<A NAME="ExpressionFactoryImpl(java.util.Properties, de.odysseus.el.misc.TypeConverter)"><!-- --></A><H3>
ExpressionFactoryImpl</H3>
<PRE>
public <B>ExpressionFactoryImpl</B>(java.util.Properties&nbsp;properties,
                             <A HREF="../../../de/odysseus/el/misc/TypeConverter.html" title="interface in de.odysseus.el.misc">TypeConverter</A>&nbsp;converter)</PRE>
<DL>
<DD>Create a new expression factory using the default builder and cache implementations. The
 builder and cache are configured using the specified properties. The maximum cache size will
 be 1000 unless overridden by property <code>javax.el.cacheSize</code>. The builder profile is
 <A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.Profile.html#JEE6"><CODE>ExpressionFactoryImpl.Profile.JEE6</CODE></A> (individual features may be overridden in <code>properties</code>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - used to initialize this factory (may be <code>null</code>)<DD><CODE>converter</CODE> - custom type converter</DL>
</DL>
<HR>

<A NAME="ExpressionFactoryImpl(de.odysseus.el.ExpressionFactoryImpl.Profile, java.util.Properties, de.odysseus.el.misc.TypeConverter)"><!-- --></A><H3>
ExpressionFactoryImpl</H3>
<PRE>
public <B>ExpressionFactoryImpl</B>(<A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.Profile.html" title="enum in de.odysseus.el">ExpressionFactoryImpl.Profile</A>&nbsp;profile,
                             java.util.Properties&nbsp;properties,
                             <A HREF="../../../de/odysseus/el/misc/TypeConverter.html" title="interface in de.odysseus.el.misc">TypeConverter</A>&nbsp;converter)</PRE>
<DL>
<DD>Create a new expression factory using the default builder and cache implementations. The
 builder and cache are configured using the specified profile and properties. The maximum
 cache size will be 1000 unless overridden by property <code>javax.el.cacheSize</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>profile</CODE> - builder profile (individual features may be overridden in properties)<DD><CODE>properties</CODE> - used to initialize this factory (may be <code>null</code>)<DD><CODE>converter</CODE> - custom type converter<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DL>
<HR>

<A NAME="ExpressionFactoryImpl(de.odysseus.el.tree.TreeStore)"><!-- --></A><H3>
ExpressionFactoryImpl</H3>
<PRE>
public <B>ExpressionFactoryImpl</B>(<A HREF="../../../de/odysseus/el/tree/TreeStore.html" title="class in de.odysseus.el.tree">TreeStore</A>&nbsp;store)</PRE>
<DL>
<DD>Create a new expression factory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the tree store used to parse and cache parse trees.</DL>
</DL>
<HR>

<A NAME="ExpressionFactoryImpl(de.odysseus.el.tree.TreeStore, de.odysseus.el.misc.TypeConverter)"><!-- --></A><H3>
ExpressionFactoryImpl</H3>
<PRE>
public <B>ExpressionFactoryImpl</B>(<A HREF="../../../de/odysseus/el/tree/TreeStore.html" title="class in de.odysseus.el.tree">TreeStore</A>&nbsp;store,
                             <A HREF="../../../de/odysseus/el/misc/TypeConverter.html" title="interface in de.odysseus.el.misc">TypeConverter</A>&nbsp;converter)</PRE>
<DL>
<DD>Create a new expression factory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the tree store used to parse and cache parse trees.<DD><CODE>converter</CODE> - custom type converter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTreeStore(int, de.odysseus.el.ExpressionFactoryImpl.Profile, java.util.Properties)"><!-- --></A><H3>
createTreeStore</H3>
<PRE>
protected <A HREF="../../../de/odysseus/el/tree/TreeStore.html" title="class in de.odysseus.el.tree">TreeStore</A> <B>createTreeStore</B>(int&nbsp;defaultCacheSize,
                                    <A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.Profile.html" title="enum in de.odysseus.el">ExpressionFactoryImpl.Profile</A>&nbsp;profile,
                                    java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Create the factory's tree store. This implementation creates a new tree store using the
 default builder and cache implementations. The builder and cache are configured using the
 specified properties. The maximum cache size will be as specified unless overridden by
 property <code>javax.el.cacheSize</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTypeConverter(java.util.Properties)"><!-- --></A><H3>
createTypeConverter</H3>
<PRE>
protected <A HREF="../../../de/odysseus/el/misc/TypeConverter.html" title="interface in de.odysseus.el.misc">TypeConverter</A> <B>createTypeConverter</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Create the factory's type converter. This implementation takes the
 <code>de.odysseus.el.misc.TypeConverter</code> property as the name of a class implementing
 the <code>de.odysseus.el.misc.TypeConverter</code> interface. If the property is not set, the
 default converter (<code>TypeConverter.DEFAULT</code>) is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTreeBuilder(java.util.Properties, de.odysseus.el.tree.impl.Builder.Feature...)"><!-- --></A><H3>
createTreeBuilder</H3>
<PRE>
protected <A HREF="../../../de/odysseus/el/tree/TreeBuilder.html" title="interface in de.odysseus.el.tree">TreeBuilder</A> <B>createTreeBuilder</B>(java.util.Properties&nbsp;properties,
                                        <A HREF="../../../de/odysseus/el/tree/impl/Builder.Feature.html" title="enum in de.odysseus.el.tree.impl">Builder.Feature</A>...&nbsp;features)</PRE>
<DL>
<DD>Create the factory's builder. This implementation takes the
 <code>de.odysseus.el.tree.TreeBuilder</code> property as a name of a class implementing the
 <code>de.odysseus.el.tree.TreeBuilder</code> interface. If the property is not set, a plain
 <code>de.odysseus.el.tree.impl.Builder</code> is used. If the configured class is a subclass
 of <code>de.odysseus.el.tree.impl.Builder</code> and which provides a constructor taking an
 array of <code>Builder.Feature</code>, this constructor will be invoked. Otherwise, the
 default constructor will be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToType(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
coerceToType</H3>
<PRE>
public final java.lang.Object <B>coerceToType</B>(java.lang.Object&nbsp;obj,
                                           java.lang.Class&lt;?&gt;&nbsp;targetType)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/el/ExpressionFactory.html#coerceToType(java.lang.Object, java.lang.Class)">ExpressionFactory</A></CODE></B></DD>
<DD>Coerces an object to a specific type according to the EL type conversion rules. An
 <A HREF="../../../javax/el/ELException.html" title="class in javax.el"><CODE>ELException</CODE></A> is thrown if an error results from applying the conversion rules.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/el/ExpressionFactory.html#coerceToType(java.lang.Object, java.lang.Class)">coerceToType</A></CODE> in class <CODE><A HREF="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to coerce.<DD><CODE>targetType</CODE> - The target type for the coercion.
<DT><B>Returns:</B><DD>the coerced object</DL>
</DD>
</DL>
<HR>

<A NAME="createValueExpression(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
createValueExpression</H3>
<PRE>
public final <A HREF="../../../de/odysseus/el/ObjectValueExpression.html" title="class in de.odysseus.el">ObjectValueExpression</A> <B>createValueExpression</B>(java.lang.Object&nbsp;instance,
                                                         java.lang.Class&lt;?&gt;&nbsp;expectedType)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/el/ExpressionFactory.html#createValueExpression(java.lang.Object, java.lang.Class)">ExpressionFactory</A></CODE></B></DD>
<DD>Creates a ValueExpression that wraps an object instance. This method can be used to pass any
 object as a ValueExpression. The wrapper ValueExpression is read only, and returns the
 wrapped object via its getValue() method, optionally coerced.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/el/ExpressionFactory.html#createValueExpression(java.lang.Object, java.lang.Class)">createValueExpression</A></CODE> in class <CODE><A HREF="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The object instance to be wrapped.<DD><CODE>expectedType</CODE> - The type the result of the expression will be coerced to after evaluation. There
            will be no coercion if it is Object.class,
<DT><B>Returns:</B><DD>a ValueExpression that wraps the given object instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createValueExpression(javax.el.ELContext, java.lang.String, java.lang.Class)"><!-- --></A><H3>
createValueExpression</H3>
<PRE>
public final <A HREF="../../../de/odysseus/el/TreeValueExpression.html" title="class in de.odysseus.el">TreeValueExpression</A> <B>createValueExpression</B>(<A HREF="../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                                                       java.lang.String&nbsp;expression,
                                                       java.lang.Class&lt;?&gt;&nbsp;expectedType)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/el/ExpressionFactory.html#createValueExpression(javax.el.ELContext, java.lang.String, java.lang.Class)">ExpressionFactory</A></CODE></B></DD>
<DD>Parses an expression into a <A HREF="../../../javax/el/ValueExpression.html" title="class in javax.el"><CODE>ValueExpression</CODE></A> for later evaluation. Use this method for
 expressions that refer to values. This method should perform syntactic validation of the
 expression. If in doing so it detects errors, it should raise an ELException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/el/ExpressionFactory.html#createValueExpression(javax.el.ELContext, java.lang.String, java.lang.Class)">createValueExpression</A></CODE> in class <CODE><A HREF="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The EL context used to parse the expression. The FunctionMapper and VariableMapper
            stored in the ELContext are used to resolve functions and variables found in the
            expression. They can be null, in which case functions or variables are not
            supported for this expression. The object returned must invoke the same functions
            and access the same variable mappings regardless of whether the mappings in the
            provided FunctionMapper and VariableMapper instances change between calling
            ExpressionFactory.createValueExpression() and any method on ValueExpression. Note
            that within the EL, the ${} and #{} syntaxes are treated identically. This
            includes the use of VariableMapper and FunctionMapper at expression creation time.
            Each is invoked if not null, independent of whether the #{} or ${} syntax is used
            for the expression.<DD><CODE>expression</CODE> - The expression to parse<DD><CODE>expectedType</CODE> - The type the result of the expression will be coerced to after evaluation.
<DT><B>Returns:</B><DD>The parsed expression</DL>
</DD>
</DL>
<HR>

<A NAME="createMethodExpression(javax.el.ELContext, java.lang.String, java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
createMethodExpression</H3>
<PRE>
public final <A HREF="../../../de/odysseus/el/TreeMethodExpression.html" title="class in de.odysseus.el">TreeMethodExpression</A> <B>createMethodExpression</B>(<A HREF="../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                                                         java.lang.String&nbsp;expression,
                                                         java.lang.Class&lt;?&gt;&nbsp;expectedReturnType,
                                                         java.lang.Class&lt;?&gt;[]&nbsp;expectedParamTypes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/el/ExpressionFactory.html#createMethodExpression(javax.el.ELContext, java.lang.String, java.lang.Class, java.lang.Class[])">ExpressionFactory</A></CODE></B></DD>
<DD>Parses an expression into a <A HREF="../../../javax/el/MethodExpression.html" title="class in javax.el"><CODE>MethodExpression</CODE></A> for later evaluation. Use this method
 for expressions that refer to methods. If the expression is a String literal, a
 MethodExpression is created, which when invoked, returns the String literal, coerced to
 expectedReturnType. An ELException is thrown if expectedReturnType is void or if the coercion
 of the String literal to the expectedReturnType yields an error (see Section "1.16 Type
 Conversion"). This method should perform syntactic validation of the expression. If in doing
 so it detects errors, it should raise an ELException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/el/ExpressionFactory.html#createMethodExpression(javax.el.ELContext, java.lang.String, java.lang.Class, java.lang.Class[])">createMethodExpression</A></CODE> in class <CODE><A HREF="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The EL context used to parse the expression. The FunctionMapper and VariableMapper
            stored in the ELContext are used to resolve functions and variables found in the
            expression. They can be null, in which case functions or variables are not
            supported for this expression. The object returned must invoke the same functions
            and access the same variable mappings regardless of whether the mappings in the
            provided FunctionMapper and VariableMapper instances change between calling
            ExpressionFactory.createMethodExpression() and any method on MethodExpression.
            Note that within the EL, the ${} and #{} syntaxes are treated identically. This
            includes the use of VariableMapper and FunctionMapper at expression creation time.
            Each is invoked if not null, independent of whether the #{} or ${} syntax is used
            for the expression.<DD><CODE>expression</CODE> - The expression to parse<DD><CODE>expectedReturnType</CODE> - The expected return type for the method to be found. After evaluating the
            expression, the MethodExpression must check that the return type of the actual
            method matches this type. Passing in a value of null indicates the caller does not
            care what the return type is, and the check is disabled.<DD><CODE>expectedParamTypes</CODE> - The expected parameter types for the method to be found. Must be an array with no
            elements if there are no parameters expected. It is illegal to pass null, unless
            the method is specified with arguments in the EL expression.
<DT><B>Returns:</B><DD>The parsed expression</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2006-2009 Odysseus Software GmbH.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.Profile.html" title="enum in de.odysseus.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/odysseus/el/ExpressionFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
