<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Sep 30 18:40:18 CEST 2011 -->
<TITLE>
TreeMethodExpression (JUEL version 2.2.4))
</TITLE>

<META NAME="date" CONTENT="2011-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeMethodExpression (JUEL version 2.2.4))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/odysseus/el/ObjectValueExpression.html" title="class in de.odysseus.el"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/odysseus/el/TreeValueExpression.html" title="class in de.odysseus.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/odysseus/el/TreeMethodExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeMethodExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.odysseus.el</FONT>
<BR>
Class TreeMethodExpression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/el/Expression.html" title="class in javax.el">javax.el.Expression</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/el/MethodExpression.html" title="class in javax.el">javax.el.MethodExpression</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.odysseus.el.TreeMethodExpression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>TreeMethodExpression</B><DT>extends <A HREF="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</A></DL>
</PRE>

<P>
A method expression is ready to be evaluated (by calling either
 <A HREF="../../../de/odysseus/el/TreeMethodExpression.html#invoke(javax.el.ELContext, java.lang.Object[])"><CODE>invoke(ELContext, Object[])</CODE></A> or <A HREF="../../../de/odysseus/el/TreeMethodExpression.html#getMethodInfo(javax.el.ELContext)"><CODE>getMethodInfo(ELContext)</CODE></A>).

 Instances of this class are usually created using an <A HREF="../../../de/odysseus/el/ExpressionFactoryImpl.html" title="class in de.odysseus.el"><CODE>ExpressionFactoryImpl</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christoph Beck</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#de.odysseus.el.TreeMethodExpression">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/odysseus/el/TreeMethodExpression.html#TreeMethodExpression(de.odysseus.el.tree.TreeStore, javax.el.FunctionMapper, javax.el.VariableMapper, de.odysseus.el.misc.TypeConverter, java.lang.String, java.lang.Class, java.lang.Class[])">TreeMethodExpression</A></B>(<A HREF="../../../de/odysseus/el/tree/TreeStore.html" title="class in de.odysseus.el.tree">TreeStore</A>&nbsp;store,
                     <A HREF="../../../javax/el/FunctionMapper.html" title="class in javax.el">FunctionMapper</A>&nbsp;functions,
                     <A HREF="../../../javax/el/VariableMapper.html" title="class in javax.el">VariableMapper</A>&nbsp;variables,
                     <A HREF="../../../de/odysseus/el/misc/TypeConverter.html" title="interface in de.odysseus.el.misc">TypeConverter</A>&nbsp;converter,
                     java.lang.String&nbsp;expr,
                     java.lang.Class&lt;?&gt;&nbsp;returnType,
                     java.lang.Class&lt;?&gt;[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new method expression.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/TreeMethodExpression.html#dump(java.io.PrintWriter)">dump</A></B>(java.io.PrintWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the parse tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/TreeMethodExpression.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expressions are compared using the concept of a <em>structural id</em>:
 variable and function names are anonymized such that two expressions with
 same tree structure will also have the same structural id and vice versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/TreeMethodExpression.html#getExpressionString()">getExpressionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original String used to create this Expression, unmodified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/el/MethodInfo.html" title="class in javax.el">MethodInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/TreeMethodExpression.html#getMethodInfo(javax.el.ELContext)">getMethodInfo</A></B>(<A HREF="../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression and answers information about the method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/TreeMethodExpression.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code for this Expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/TreeMethodExpression.html#invoke(javax.el.ELContext, java.lang.Object[])">invoke</A></B>(<A HREF="../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
       java.lang.Object[]&nbsp;paramValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression and invokes the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/TreeMethodExpression.html#isDeferred()">isDeferred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer <code>true</code> if this is a deferred expression (starting with <code>#{</code>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/TreeMethodExpression.html#isLiteralText()">isLiteralText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this expression was created from only literal text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/TreeMethodExpression.html#isParmetersProvided()">isParmetersProvided</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this MethodExpression was created with parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/odysseus/el/TreeMethodExpression.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeMethodExpression(de.odysseus.el.tree.TreeStore, javax.el.FunctionMapper, javax.el.VariableMapper, de.odysseus.el.misc.TypeConverter, java.lang.String, java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
TreeMethodExpression</H3>
<PRE>
public <B>TreeMethodExpression</B>(<A HREF="../../../de/odysseus/el/tree/TreeStore.html" title="class in de.odysseus.el.tree">TreeStore</A>&nbsp;store,
                            <A HREF="../../../javax/el/FunctionMapper.html" title="class in javax.el">FunctionMapper</A>&nbsp;functions,
                            <A HREF="../../../javax/el/VariableMapper.html" title="class in javax.el">VariableMapper</A>&nbsp;variables,
                            <A HREF="../../../de/odysseus/el/misc/TypeConverter.html" title="interface in de.odysseus.el.misc">TypeConverter</A>&nbsp;converter,
                            java.lang.String&nbsp;expr,
                            java.lang.Class&lt;?&gt;&nbsp;returnType,
                            java.lang.Class&lt;?&gt;[]&nbsp;paramTypes)</PRE>
<DL>
<DD>Create a new method expression.
 The expression must be an lvalue expression or literal text.
 The expected return type may be <code>null</code>, meaning "don't care".
 If it is an lvalue expression, the parameter types must not be <code>null</code>.
 If it is literal text, the expected return type must not be <code>void</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - used to get the parse tree from.<DD><CODE>functions</CODE> - the function mapper used to bind functions<DD><CODE>variables</CODE> - the variable mapper used to bind variables<DD><CODE>expr</CODE> - the expression string<DD><CODE>returnType</CODE> - the expected return type (may be <code>null</code>)<DD><CODE>paramTypes</CODE> - the expected parameter types (must not be <code>null</code> for lvalues)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMethodInfo(javax.el.ELContext)"><!-- --></A><H3>
getMethodInfo</H3>
<PRE>
public <A HREF="../../../javax/el/MethodInfo.html" title="class in javax.el">MethodInfo</A> <B>getMethodInfo</B>(<A HREF="../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)
                         throws <A HREF="../../../javax/el/ELException.html" title="class in javax.el">ELException</A></PRE>
<DL>
<DD>Evaluates the expression and answers information about the method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/el/MethodExpression.html#getMethodInfo(javax.el.ELContext)">getMethodInfo</A></CODE> in class <CODE><A HREF="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - used to resolve properties (<code>base.property</code> and <code>base[property]</code>)
<DT><B>Returns:</B><DD>method information or <code>null</code> for literal expressions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/el/ELException.html" title="class in javax.el">ELException</A></CODE> - if evaluation fails (e.g. suitable method not found)</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionString()"><!-- --></A><H3>
getExpressionString</H3>
<PRE>
public java.lang.String <B>getExpressionString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/el/Expression.html#getExpressionString()">Expression</A></CODE></B></DD>
<DD>Returns the original String used to create this Expression, unmodified. This is used for
 debugging purposes but also for the purposes of comparison (e.g. to ensure the expression in
 a configuration file has not changed). This method does not provide sufficient information to
 re-create an expression. Two different expressions can have exactly the same expression
 string but different function mappings. Serialization should be used to save and restore the
 state of an Expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/el/Expression.html#getExpressionString()">getExpressionString</A></CODE> in class <CODE><A HREF="../../../javax/el/Expression.html" title="class in javax.el">Expression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The original expression String.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(javax.el.ELContext, java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(<A HREF="../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                               java.lang.Object[]&nbsp;paramValues)
                        throws <A HREF="../../../javax/el/ELException.html" title="class in javax.el">ELException</A></PRE>
<DL>
<DD>Evaluates the expression and invokes the method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/el/MethodExpression.html#invoke(javax.el.ELContext, java.lang.Object[])">invoke</A></CODE> in class <CODE><A HREF="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - used to resolve properties (<code>base.property</code> and <code>base[property]</code>)<DD><CODE>paramValues</CODE> - 
<DT><B>Returns:</B><DD>method result or <code>null</code> if this is a literal text expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/el/ELException.html" title="class in javax.el">ELException</A></CODE> - if evaluation fails (e.g. suitable method not found)</DL>
</DD>
</DL>
<HR>

<A NAME="isLiteralText()"><!-- --></A><H3>
isLiteralText</H3>
<PRE>
public boolean <B>isLiteralText</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/el/Expression.html#isLiteralText()">Expression</A></CODE></B></DD>
<DD>Returns whether this expression was created from only literal text. This method must return
 true if and only if the expression string this expression was created from contained no
 unescaped EL delimeters (${...} or #{...}).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/el/Expression.html#isLiteralText()">isLiteralText</A></CODE> in class <CODE><A HREF="../../../javax/el/Expression.html" title="class in javax.el">Expression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is a literal text expression</DL>
</DD>
</DL>
<HR>

<A NAME="isParmetersProvided()"><!-- --></A><H3>
isParmetersProvided</H3>
<PRE>
public boolean <B>isParmetersProvided</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/el/MethodExpression.html#isParmetersProvided()">MethodExpression</A></CODE></B></DD>
<DD>Return whether this MethodExpression was created with parameters.
 
 <p>
 This method must return <code>true</code> if and only if parameters are specified in the EL,
 using the expr-a.expr-b(...) syntax.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/el/MethodExpression.html#isParmetersProvided()">isParmetersProvided</A></CODE> in class <CODE><A HREF="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is a method invocation expression</DL>
</DD>
</DL>
<HR>

<A NAME="isDeferred()"><!-- --></A><H3>
isDeferred</H3>
<PRE>
public boolean <B>isDeferred</B>()</PRE>
<DL>
<DD>Answer <code>true</code> if this is a deferred expression (starting with <code>#{</code>)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Expressions are compared using the concept of a <em>structural id</em>:
 variable and function names are anonymized such that two expressions with
 same tree structure will also have the same structural id and vice versa.
 Two method expressions are equal if
 <ol>
 <li>their builders are equal</li>
 <li>their structural id's are equal</li>
 <li>their bindings are equal</li>
 <li>their expected types match</li>
 <li>their parameter types are equal</li>
 </ol>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/el/Expression.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../javax/el/Expression.html" title="class in javax.el">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the Object to test for equality.
<DT><B>Returns:</B><DD>true if obj equals this Expression; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/el/Expression.html#hashCode()">Expression</A></CODE></B></DD>
<DD>Returns the hash code for this Expression. See the note in the <A HREF="../../../javax/el/Expression.html#equals(java.lang.Object)"><CODE>Expression.equals(Object)</CODE></A> method
 on how two expressions can be equal if their expression Strings are different. Recall that if
 two objects are equal according to the equals(Object) method, then calling the hashCode
 method on each of the two objects must produce the same integer result. Implementations must
 take special note and implement hashCode correctly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/el/Expression.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../javax/el/Expression.html" title="class in javax.el">Expression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hash code for this Expression.<DT><B>See Also:</B><DD><A HREF="../../../javax/el/Expression.html#equals(java.lang.Object)"><CODE>Expression.equals(Object)</CODE></A>, 
<CODE>Hashtable</CODE>, 
<CODE>Object.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.io.PrintWriter)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(java.io.PrintWriter&nbsp;writer)</PRE>
<DL>
<DD>Print the parse tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2006-2009 Odysseus Software GmbH.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/odysseus/el/ObjectValueExpression.html" title="class in de.odysseus.el"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/odysseus/el/TreeValueExpression.html" title="class in de.odysseus.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/odysseus/el/TreeMethodExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeMethodExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
